Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: The behavior of property panel. 0 = Do not show, 1 = Auto hide, 2 = Always show
cs: Chování panelu vlastností. 0 = Nezobrazovat, 1 = Automaticky skrýt, 2 = Vždy zobrazovat
da: Opførsel for egenskabspanelet. 0 = Vis ikke, 1 = Skjul automatisk, 2 = Vis altid
fr: Comportement du panneau de propriétés. 0 = Ne pas afficher, 1 = Cacher automatiquement, 2 = Toujours afficher
id: Perilaku panel properti. 0 = Jangan tampilkan, 1 = Sembunyikan otomatis, 2 = Selalu tampilkan
kk: Қасиеттер панелінің әрекеті. 0 = Көрсетпеу, 1 = Авто жасыру, 2 = Әрқашан көрсету
ko: 속성 패널 동작입니다. 0 = 보여주지 않음, 1 = 자동 숨김, 2 = 항상 표시
lo: ພຶດຕິກຳຂອງແຜງຄຸນສົມບັດ. 0 = ບໍ່ສະແດງ, 1 = ເຊື່ອງອັດຕະໂນມັດ, 2 = ສະແດງຕະຫຼອດເວລາ
pl: Zachowanie panela właściwości. 0 = bez wyświetlania, 1 = automatycznie ukrywany, 2 = zawsze wyświetlany
pt: O comportamento do painel da propriedade. 0 = Não mostrar, 1 = Auto ocultar, 2 = Mostrar sempre
ro: Comportamentul panoului de proprietăți. 0 = Nu afișează, 1 = Ascunde automat, 2 = Afișează întotdeauna
ru: Режим работы панели свойств. 0 = не показывать, 1 = автоматически скрывать, 2 = всегда показывать
zh_cn: 属性面板的行为。0 = 不再显示，1 = 自动隐藏，2 = 始终显示

source: Language panel position
cs: Umístění jazykového panelu
da: Placering for sprogpanel
fr: Position de la barre de langues
id: Posisi panel bahasa
kk: Тілдер панелінің орны
ko: 언어 패널 위치
lo: ຕຳແໜ່ງຂອງແຜງພາສາ
pl: Pozycja panela języków
pt: Posição do painel de idiomas
ro: Poziția panoului de limbă
ru: Расположение языковой панели
zh_cn: 语言栏位置

source: Follow the input cursor in case the panel is always shown
cs: Následovat vstupní kurzor v případě, že je panel vždy zobrazen
da: Følg inputmarkøren hvis panelet altid vises
fr: Suivre le curseur d’insertion lorsque le panneau est toujours affiché
id: Ikuti kursor masukan jika panel selalu ditampilkan
kk: Панель әрқашан көрсетілсе, енгізу курсорына ілесу
ko: 패널이 항상 표시되는 경우 입력 커서를 따라감
lo: ໃຫ້ແຜງເຄື່ອນຍ້າຍຕາມຕົວຊີ້ການປ້ອນຂໍ້ມູນ ໃນກໍລະນີທີ່ແຜງຖືກສະແດງຕະຫຼອດເວລາ
pl: Podążanie za kursorem wprowadzania, kiedy panel jest zawsze wyświetlany
pt: Segue o cursor de entrada no caso do painel estiver sempre a ser mostrado
ro: Urmărește cursorul de introducere în cazul în care panoul este întotdeauna afișat
ru: Следовать за курсором ввода, если панель всегда видна
zh_cn: 在始终显示的情况下面板跟随输入光标

source: If true, the panel follows the input cursor in case the panel is always shown. If false, the panel is shown at a fixed location.
cs: Pokud je to pravda, panel následuje vstupní kurzor v případě, že je panel vždy zobrazen. Pokud to neplatí, je panel zobrazen na pevném místě.
da: Hvis sand, følger panelet inputmarkøren hvis panelet altid vises. Hvis falsk, vises panelet på en fastsat placering.
fr: Si activé, le panneau suit le curseur d’insertion lorsque le panneau est toujours affiché. Sinon, le panneau est affiché à une position fixe.
id: Jika benar, panel mengikuti kursor masukan jika panel selalu ditampilkan. Jika salah, panel ditampilkan di lokasi tetap.
kk: Егер шын болса, панель әрқашан көрсетілген жағдайда енгізу курсорына ілеседі. Жалған болса, панель белгіленген орында көрсетіледі.
ko: 참이면, 패널이 항상 표시되는 경우 패널이 입력 커서를 따라갑니다. 거짓이면, 패널이 고정된 위치에 표시됩니다.
lo: ຖ້າເປັນຈິງ, ແຜງຈະເຄື່ອນຍ້າຍຕາມຕົວຊີ້ການປ້ອນຂໍ້ມູນໃນກໍລະນີທີ່ສະແດງຕະຫຼອດເວລາ. ຖ້າເປັນເທັດ, ແຜງຈະສະແດງຢູ່ຕຳແໜ່ງທີ່ກຳນົດໄວ້ຕາຍຕົວ.
pl: Jeśli jest ustawione na wartość „true”, to panel podążą za kursorem wprowadzania, kiedy panel jest zawsze wyświetlany. Jeśli jest ustawione na wartość „false”, to panel jest wyświetlany w stałym położeniu.
pt: Se verdadeiro, o painel segue o cursor de entrada no caso do painel ser sempre mostrado. Se falso, o painel é mostrado numa posição fixa.
ro: Dacă este adevărat, panoul urmează cursorul de introducere în cazul în care panoul este întotdeauna afișat. Dacă este fals, panoul este afișat într-o locație fixă.
ru: Если «true», панель следует за курсором ввода в случае, если панель всегда видна. Если «false», панель отображается в фиксированном месте.
zh_cn: 若为真，当面板设为始终显示时面板将跟随输入光标。若为假，面板将在固定位置显示。

source: The milliseconds to show property panel
cs: Počet milisekund pro zobrazení panelu vlastností
da: Millisekunder som egenskabspanelet skal vises i
fr: Temps en millisecondes pour afficher le panneau de propriétés
id: Mili detik untuk menampilkan panel properti
kk: Қасиеттер панелін көрсету уақыты (миллисекунд)
ko: 속성 패널을 표시할 시간(밀리초)
lo: ເວລາເປັນມິລິວິນາທີໃນການສະແດງແຜງຄຸນສົມບັດ
pl: Milisekundy do wyświetlenia panelu właściwości
pt: Os milissegundos para mostrar o painel de propriedades
ro: Milisecundele pentru afișarea panoului de proprietăți
ru: Миллисекунды для отображения панели свойств
zh_cn: 显示属性面板的延时

source: The milliseconds to show property panel after focus-in or properties are changed.
cs: Počet milisekund pro zobrazení panelu vlastností poté, co je změněno zaměření nebo vlastnosti.
da: Millisekunderne som egenskabspanelet skal vises i efter fokus-ind eller egenskaber ændres.
fr: Temps en millisecondes pour afficher le panneau de propriétés après prise du focus ou changement des propriétés.
id: Mili detik untuk menampilkan panel properti setelah menerima fokus atau properti diubah.
kk: Фокус түскеннен немесе қасиеттер өзгергеннен кейін қасиеттер панелін көрсету уақыты (миллисекунд).
ko: 포커스를 받은 다음, 또는 속성 값을 바꾸었을 때 속성 패널을 표시할 밀리초 단위 시간입니다.
lo: ເວລາເປັນມິລິວິນາທີໃນການສະແດງແຜງຄຸນສົມບັດ ຫຼັງຈາກມີການເລືອກປ້ອນຂໍ້ມູນ ຫຼື ຄຸນສົມບັດມີການປ່ຽນແປງ.
pl: Milisekundy do wyświetlenia panelu właściwości po zmianie aktywności lub właściwości.
pt: Os milissegundos para mostrar o painel de propriedades após ser focado ou as propriedades serem mudadas.
ro: Milisecundele pentru afișarea panoului de proprietăți după focalizare sau după modificarea proprietăților.
ru: Миллисекунды для отображения панели свойств после смены фокуса ввода или свойств.
zh_cn: 在输入焦点或属性变更后，属性面板的显示延迟时间，单位为毫秒。

source: Orientation of lookup table
cs: Orientace vyhledávací tabulky
da: Orientering af opslagstabel
fr: Orientation de la liste des candidats
id: Orientasi dari tabel pencarian
kk: Іздеу кестесінің бағдары
ko: 검색 테이블의 방향
lo: ທິດທາງຂອງຕາຕະລາງຄົ້ນຫາ (ລາຍການຕົວເລືອກ)
pl: Orientacja tablicy wyszukiwania
pt: Orientação da tabela de consulta
ro: Orientarea tabelului de căutare
ru: Ориентация таблицы поиска
zh_cn: 候选词表方向

source: Orientation of lookup table. 0 = Horizontal, 1 = Vertical
cs: Orientace vyhledávací tabulky. 0 = Horizontální, 1 = Vertikální
da: Orientering af opslagstabel. 0 = Horisontal, 1 = Vertikal
fr: Orientation de la liste des candidats. 0 = Horizontale, 1 = Verticale
id: Orientasi tabel pencarian. 0 = Horizontal, 1 = Vertikal
kk: Іздеу кестесінің бағдары. 0 = Горизонталды, 1 = Вертикалды
ko: 검색 테이블의 방향. 0 = 가로, 1 = 세로
lo: ທິດທາງຂອງຕາຕະລາງຄົ້ນຫາ. 0 = ແນວນອນ, 1 = ແນວຕັ້ງ
pl: Orientacja tablicy wyszukiwania. 0 = pozioma, 1 = pionowa
pt: Orientação da tabela de consulta. 0 = Horizontal, 1 = Vertical
ro: Orientarea tabelului de căutare. 0 = Orizontal, 1 = Vertical
ru: Ориентация таблицы: 0 = горизонтально, 1 = вертикально
zh_cn: 候选词表方向。0 = 水平，1 = 竖直

source: Show icon on system tray
cs: Zobrazit ikonu v oznamovací oblasti
da: Vis ikon i systembakke
fr: Afficher l’icône dans la boîte à miniatures
id: Tampilkan ikon pada baki sistem
kk: Жүйелік трейде таңбашаны көрсету
ko: 시스템 트레이에 아이콘 표시
lo: ສະແດງໄອຄອນເທິງຖາດລະບົບ
pl: Ikona w obszarze powiadamiania
pt: Mostrar ícone na bandeja do sistema
ro: Afișează pictograma în zona de notificare
ru: Показать значок в области уведомлений
zh_cn: 在系统托盘上显示图标

source: Show input method name
cs: Zobrazit název vstupní metody
da: Vis navn på indtastningsmetode
fr: Afficher le nom de la méthode d’entrée
id: Tampilkan nama metode masukan
kk: Енгізу тәсілінің атын көрсету
ko: 입력기 이름 표시
lo: ສະແດງຊື່ວິທີປ້ອນຂໍ້ມູນ
pl: Wyświetlanie nazwy metody wprowadzania
pt: Mostrar nome do método de entrada
ro: Afișează numele metodei de introducere
ru: Показывать название метода ввода
zh_cn: 显示输入法名称

source: Show input method name on language bar
cs: Zobrazit v jazykovém panelu vstupní metodu
da: Vis navn på indtastningsmetode i sprogpanel
fr: Afficher le nom de la méthode d’entrée sur la barre de langues
id: Tampilkan nama metode masukan pada bilah bahasa
kk: Тілдер панелінде енгізу тәсілінің атын көрсету
ko: 입력 도구모음에 입력기 이름 표시
lo: ສະແດງຊື່ວິທີປ້ອນຂໍ້ມູນເທິງແຖບພາສາ
pl: Nazwa metody wprowadzania na panelu języków
pt: Mostrar nome do método de entrada na barra de idioma
ro: Afișează numele metodei de introducere în bara de limbă
ru: Показывать название метода ввода на языковой панели
zh_cn: 在语言栏上显示输入法名称

source: RGBA value of XKB icon
cs: Hodnota RGBA ikony XKB
da: RGBA-værdi for XKB-ikon
fr: Valeur RGBA de l’icône XKB
id: Nilai RGBA dari ikon XKB
kk: XKB таңбашасының RGBA мәні
ko: XKB 아이콘의 RGBA 값
lo: ຄ່າ RGBA ຂອງໄອຄອນ XKB
pl: Wartość RGBA ikony XKB
pt: valor RGBA do ícone XKB
ro: Valoarea RGBA a pictogramei XKB
ru: RGBA-значение значка XKB
zh_cn: XKB 图标的 RGBA 值

source: XKB icon shows the layout string and the string is rendered with the RGBA value. The RGBA value can be 1. a color name from X11, 2. a hex value in form '#rrggbb' where 'r', 'g' and 'b' are hex digits of the red, green, and blue, 3. a RGB color in form 'rgb(r,g,b)' or 4. a RGBA color in form 'rgba(r,g,b,a)' where 'r', 'g', and 'b' are either integers in the range 0 to 255 or percentage values in the range 0% to 100%, and 'a' is a floating point value in the range 0 to 1 of the alpha.
cs: Ikona XKB zobrazuje řetězec rozložení a řetězec je vykreslen hodnotou RGBA. Hodnota RGBA může být 1. jméno barvy z X11, 2. hexadecimální hodnota ve tvaru "#rrggbb" kde "r", "g" a "b" jsou hexadecimální číslice pro červenou, zelenou a modrou, 3. RGB barva ve formě "rgb (r, g, b)" nebo 4. RGBA barva ve formě "rgba(r,g,b,a)", kde "r", "g" a "b" jsou buď celá čísla v rozsahu od 0 do 255 nebo procentuální hodnoty v rozsahu od 0% do 100% a "a" je plovoucí bodová hodnota v rozsahu 0 až 1 z alfa.
da: XKB-ikon viser layoutstrengen og strengen gengives med RGBA-værdien. RGBA-værdien kan være 1. Et farvenavn fra X11, 2. En heksadecimalværdi i formatet '#rrggbb' hvor 'r', 'g' og 'b' er heksadecimale cifre af den røde, grønne og blå, 3. En RGB-farve i formatet 'rgb(r,g,b)' eller 4. En RGBA-farve i formatet 'rgba(r,g,b,a)' hvor 'r', 'g', og 'b' enten er heltal fra 0 til 255 eller procentværdier fra 0% til 100%, og 'a' hvis det er en kommatalværdi fra 0 til 1 af alfaen.
fr: L’icône XKB affiche la chaîne de caractères de la disposition et cette chaîne de caractères est affichée avec sa valeur RGBA. Cette valeur RGBA peut être 1. le nom d’une couleur X11, 2. une valeur hexadécimale sous la forme « #rrggbb » où « r », « g » et « b » sont des chiffres hexadécimaux correspondant respectivement au rouge, vert et bleu, 3. une couleur RGB sous la forme « rgb(r,g,b) » ou 4. une couleur RGBA sous la forme « rgba(r,g,b,a) » où « r », « g » et « b » sont soit des entiers compris entre 0 et 255, soit un pourcentage compris entre 0 et 100 %, et « a » la valeur alpha, est un nombre à virgule flottante compris entre 0 et 1.
id: Ikon XKB menampilkan string tata letak dan string tersebut dirender dengan nilai RGBA. Nilai RGBA dapat berupa 1. nama warna dari X11, 2. nilai heksadesimal dalam bentuk '#rrggbb' di mana 'r', 'g', dan 'b' adalah digit heksadesimal dari merah, hijau, dan biru, 3. warna RGB dalam bentuk 'rgb(r,g,b)' atau 4. warna RGBA dalam bentuk 'rgba(r,g,b,a)' di mana 'r', 'g', dan 'b' berupa bilangan bulat dalam rentang 0 hingga 255 atau nilai persentase dalam rentang 0% hingga 100%, dan 'a' adalah nilai floating point dalam rentang 0 hingga 1 untuk alfa.
kk: XKB таңбашасы жайма жолын көрсетеді және жол RGBA мәнімен өңделеді. RGBA мәні келесілердің бірі болуы мүмкін: 1. X11 түс атауы, 2. '#rrggbb' пішіміндегі он алтылық мән, мұндағы 'r', 'g' және 'b' - қызыл, жасыл және көк түстердің он алтылық цифрлары, 3. 'rgb(r,g,b)' пішіміндегі RGB түсі немесе 4. 'rgba(r,g,b,a)' пішіміндегі RGBA түсі, мұндағы 'r', 'g' және 'b' - 0-ден 255-ке дейінгі бүтін сандар немесе 0% - 100% ауқымындағы пайыздық мәндер, ал 'a' - 0-ден 1-ге дейінгі мөлдірліктің жылжымалы нүктелі мәні.
ko: XKB 아이콘은 배치 문자열을 보여주며 RGBA 값을 통해 표현합니다. RGBA 값은 1. X11의 색상 이름, 2. 'r' 'g' 'b' 자리에 적, 녹, 청의 16진수 값이 들어가는 '#rrggbb' 형식의 16진수 값이며, 3. 'r', 'g', 'b' 자리에 0부터 255까지의 값 또는 0%부터 100%까지의 백분율 값이 들어가는 'rgb(r,g,b)' 형식의 RGB 색상 값 또는, 4. 여기에 'a'는 0부터 1까지의 실수 알파 값이 들어가는 'rgba(r,g,b,a)' 값이 될 수 있습니다.
lo: ໄອຄອນ XKB ຈະສະແດງຂໍ້ຄວາມຂອງຜັງແປ້ນພິມ ແລະ ຂໍ້ຄວາມນັ້ນຈະຖືກສະແດງດ້ວຍຄ່າ RGBA. ຄ່າ RGBA ສາມາດເປັນ: 1. ຊື່ສີຈາກ X11, 2. ຄ່າຖານສິບຫົກໃນຮູບແບບ '#rrggbb', 3. ສີ RGB ໃນຮູບແບບ 'rgb(r,g,b)' ຫຼື 4. ສີ RGBA ໃນຮູບແບບ 'rgba(r,g,b,a)'.
pl: Ikona XKB wyświetla ciąg układu, który jest wyświetlany za pomocą wartości RGBA. Wartość RGBA może wynosić 1. nazwę kolory z X11, 2. wartość szesnastkową w formie „#rrggbb”, gdzie „r”, „g” i „b” są cyframi szesnastkowymi koloru czerwonego, zielonego i niebieskiego, 3. kolor RGB w formie „rgb(r,g,b)” lub 4. kolor RGBA w formie „rgba(r,g,b,a)”, gdzie „r”, „g” i „b” są liczbami całkowitymi w zakresie od 0 do 255 lub wartościami procentowymi w zakresie od 0% do 100%, a „a” jest wartością zmiennoprzecinkową w zakresie od 0 do 1 alfy.
pt: O ícone XKB mostra a string de disposição e a string é renderizada com o valor RGBA. O valor RGBA pode ser 1. um nome de cor do X11, 2. um valor hexadecimal no formato '#rrggbb' onde 'r', 'g' e 'b' são dígitos hexadecimais de vermelho, verde, e azul, 3. uma cor RGB no formato 'rgb(r,g,b)' ou 4. uma cor RGBA no formato 'rgba(r,g,b,a)' onde 'r', 'g', e 'b' são ou inteiros na gama 0 a 255 ou valores de percentagem na gama 0% a 100%, e 'a' é um valor de vírgula flutuante na gama 0 a 1 de alfa.
ro: Pictograma XKB afișează șirul de aspect, iar șirul este redat cu valoarea RGBA. Valoarea RGBA poate fi: 1. - un nume de culoare din X11, 2. - o valoare hexazecimală sub forma „#rrggbb” unde „r”, „g” și «b» sunt cifrele hexazecimale ale culorilor roșu, verde și albastru, 3. - o culoare RGB sub forma „rgb(r,g,b)” sau 4. - o culoare RGBA sub forma „rgba(r,g,b,a)”, unde „r”, „g” și «b» sunt fie numere întregi între 0 și 255, fie valori procentuale între 0% și 100%, iar „a” este o valoare în virgulă mobilă între 0 și 1 a alfa (transparența).
ru: Значок XKB показывает строку раскладки, и она отрисована с тоном RGBA. Тон RGBA может быть: 1. именем цвета из X11, 2. шестнадцатеричным значением формата «#rrggbb», где «r», «g» и «b» — шестнадцатеричные цифры для красного, зелёного и синего, 3. цветом RGB в формате «rgb(r,g,b)» или 4. цветом RGBA в формате «rgba(r,g,b,a)», где «r», «g» и «b» — либо целые числа в диапазоне от 0 до 255, либо процентные значения от 0% до 100%, а «a» — число с плавающей запятой в диапазоне от 0 до 1, задающее прозрачность.
zh_cn: XKB 图标显示键盘布局字符串并依据 RGBA 值进行渲染。RGBA 值可以是 1. X11 中的颜色名；2.“#rrggbb”形式的十六进制数，其中“r”“g”“b”分别代表十六进制数字的红、绿和蓝；3.“rgb(r,g,b)”形式的 RGB 颜色；或者 4.“rgba(r,g,b,a)”形式的 RGBA 颜色，其中“r”“g”“b”分别为 0 到 255 之间的整数值，或者 0% 到 100% 之间的百分比值，而“a”为 0 到 1 之间的浮点透明度。

source: The milliseconds to show the panel icon for a property
cs: Počet milisekund pro zobrazení ikony panelu pro vlastnost
da: Millisekunder som panelikonet for en egenskab skal vises i
fr: Temps en millisecondes pour afficher l’icône de panneau d’une propriété
id: Milidetik untuk menampilkan ikon panel untuk sebuah properti
kk: Қасиет үшін панель таңбашасын көрсету уақыты (миллисекунд)
ko: 속성에 대해 패널 아이콘을 표시하는 시간, 밀리초 단위
lo: ເວລາເປັນມິລິວິນາທີໃນການສະແດງໄອຄອນແຜງສຳລັບຄຸນສົມບັດ
pl: Milisekundy do wyświetlenia ikony panelu dla właściwości
pt: Os milissegundos para mostrar o ícone de painel para uma propriedade
ro: Milisecundele pentru afișarea pictogramei panoului pentru o proprietate
ru: Количество миллисекунд для показа иконки панели для свойства
zh_cn: 显示属性面板图标的延时

source: The milliseconds to show the panel icon from the engine icon to a property icon whenever engines are switched if the property is specified by the value of icon-prop-key in IBusEngineDesc. If the value is 0, no delay time and the property icon is shown immediately.
cs: Počet milisekund pro zobrazení ikony panelu z ikony enginu na ikonu vlastnosti, kdykoli jsou enginy zapnuté, pokud je vlastnost určená hodnotou icon-prop-key v IBusEngineDesc. Pokud je hodnota 0, není žádná časová prodleva a ikona vlastnosti je zobrazena okamžitě.
da: Millisekunder som panelikonet vises fra motorikonet til et egenskabsikon når motorer skiftes hvis egenskaben er angivet af værdien af icon-prop-key i IBusEngineDesc. Hvis værdien er 0, er der ingen forsinkelsestid og egenskabsikonet vises med det samme.
fr: Millisecondes d’affichage de l’icône du panneau d’une propriété lorsqu’un moteur est chargé si la propriété est renseignée par a valeur de icon-prop-key dans IBusEngineDesc. Si la valeur est 0, sans délai et l’icône de propriété est montrée immédiatement.
id: Milidetik untuk menampilkan ikon panel dari ikon mesin ke ikon properti setiap kali mesin diganti jika properti ditentukan oleh nilai icon-prop-key di IBusEngineDesc. Jika nilainya 0, tidak ada waktu tunda dan ikon properti ditampilkan segera.
kk: Егер қасиет IBusEngineDesc ішіндегі icon-prop-key мәнімен анықталса, қозғалтқыштар ауысқан сайын қозғалтқыш таңбашасынан қасиет таңбашасына ауысу уақыты (миллисекунд). Егер мән 0 болса, кідіріссіз қасиет таңбашасы бірден көрсетіледі.
ko: 엔진을 전환할 때 IBusEngineDesc에서 icon-prop-key 값을 통해 속성이 지정되었을 때, 패널 아이콘을 엔진 아이콘에서 속성 아이콘으로 표시하는 시간 (밀리초 단위). 이 값이 0이면 지연 시간이 없고 속성 아이콘을 즉시 표시합니다.
lo: ເວລາເປັນມິລິວິນາທີໃນການສະແດງໄອຄອນແຜງ ເມື່ອມີການສະຫຼັບເຄື່ອງມືປ້ອນຂໍ້ມູນ. ຖ້າຄ່າເປັນ 0, ຈະບໍ່ມີການໜ່ວງເວລາ ແລະ ໄອຄອນຈະຖືກສະແດງທັນທີ.
pl: Milisekundy do wyświetlenia ikony panelu z ikony mechanizmu do ikony właściwości, kiedy mechanizmy są przełączane, jeśli właściwość została podana za pomocą wartości „icon-prop-key” w IBusEngineDesc. Jeśli wartość wynosi 0, to nie będzie żadnego opóźnienia i ikona zostanie wyświetlona od razu.
pt: Os milissegundos para mudar o ícone de painel de ícone de motor para ícone de propriedade sempre que os motores são mudados se a propriedade for especificada pelo valor de icon-prop-key em IBusEngineDesc. Se o valor for 0, não há nenhum tempo de atraso e o ícone de propriedade é mostrado imediatamente.
ro: Milisecundele pentru afișarea pictogramei panoului de la pictograma motorului la o pictogramă de proprietate ori de câte ori sunt schimbate motoarele, dacă proprietatea este specificată de valoarea icon-prop-key în IBusEngineDesc. Dacă valoarea este 0, nu există timp de întârziere și pictograma de proprietate este afișată imediat.
ru: Время задержки в миллисекундах перед показом значка панели от значка движка к значку свойства при переключении движков, если свойство задано значением icon-prop-key в IBusEngineDesc. Если значение равно 0, задержки нет, и значок свойства показывается сразу.
zh_cn: 如果由 IBusEngineDesc 中的 icon-prop-key 值指定的引擎属性被切换时，面板图标从引擎图标变成属性图标的显示延迟时间。如果值为 0，则没有延时，属性图标立即显示。

source: Use custom font
cs: Použít vlastní font
da: Brug tilpasset skrifttype
fr: Utiliser une police personnalisée
id: Gunakan fonta ubahan
kk: Пайдаланушы қарпін пайдалану
ko: 사용자 지정 글꼴 사용
lo: ໃຊ້ຕົວອັກສອນທີ່ກຳນົດເອງ
pl: Niestandardowa czcionka
pt: Utilizar tipo de letra personalizado
ro: Utilizează font personalizat
ru: Использовать свой шрифт
zh_cn: 使用自定义字体

source: Use custom font name for language panel
cs: Použít vlastní název fontu pro panel jazyku
da: Brug tilpasset skrifttypenavn til sprogpanel
fr: Utiliser une police personnalisée pour la barre de langues
id: Gunakan nama fonta ubahan untuk panel bahasa
kk: Тілдер панелі үшін пайдаланушы қаріп атын пайдалану
ko: 언어 패널용 사용자 지정 글꼴 이름 사용
lo: ໃຊ້ຊື່ຕົວອັກສອນທີ່ກຳນົດເອງສຳລັບແຜງພາສາ
pl: Niestandardowa czcionka dla panelu języków
pt: Utilizar nome de tipo de letra personalizado para o painel de idiomas
ro: Utilizează numele fontului personalizat pentru panoul de limbă
ru: Использовать свой шрифт для языковой панели
zh_cn: 语言栏上使用自定义字体

source: Custom font
cs: Vlastní font
da: Tilpasset skrifttype
fr: Police personnalisée
id: Fonta ubahan
kk: Пайдаланушы қарпі
ko: 사용자 지정 글꼴
lo: ຕົວອັກສອນກຳນົດເອງ
pl: Niestandardowa czcionka
pt: Tipo de letra personalizado
ro: Font personalizat
ru: Свой шрифт
zh_cn: 自定义字体

source: Custom font name for language panel
cs: Vlastní název fontu pro panel jazyku
da: Tilpasset skrifttypenavn til sprogpanel
fr: Police personnalisée pour la barre de langues
id: Nama fonta ubahan untuk panel bahasa
kk: Тілдер панелі үшін пайдаланушы қаріп аты
ko: 언어 패널에 사용할 지정 글꼴 이름
lo: ຊື່ຕົວອັກສອນກຳນົດເອງສຳລັບແຜງພາສາ
pl: Nazwa niestandardowej czcionki dla panelu języków
pt: Nome do tipo de letra personalizado para o painel de idiomas
ro: Numele fontului personalizat pentru panoul de limbă
ru: Свой шрифт для языковой панели
zh_cn: 自定义语言栏字体

source: Use custom theme
cs: Použít vlastní motiv
da: Brug tilpasset tema
fr: Utiliser un thème personnalisé
id: Gunakan tema kustom
kk: Пайдаланушы темасын пайдалану
ko: 사용자 지정 테마 사용
lo: ໃຊ້ຮູບແບບ (Theme) ທີ່ກຳນົດເອງ
pl: Niestandardowy motyw
pt: Utilizar tema personalizado
ro: Utilizează o temă personalizată
ru: Использовать собственную тему
zh_cn: 使用自定义主题

source: Use custom theme name for language panel
cs: Použít vlastní název motivu pro panel jazyku
da: Brug tilpasset temanavn til sprogpanel
fr: Utiliser un thème personnalisé pour la barre de langues
id: Gunakan nama tema kustom untuk panel bahasa
kk: Тілдер панелі үшін пайдаланушы тема атын пайдалану
ko: 언어 패널을 위한 사용자 지정 테마 이름 사용
lo: ໃຊ້ຊື່ຮູບແບບທີ່ກຳນົດເອງສຳລັບແຜງພາສາ
pl: Niestandardowy motyw dla panelu języków
pt: Utilizar nome de tema personalizado para o painel de idiomas
ro: Utilizează numele temei personalizate pentru panoul de limbă
ru: Использовать собственное имя темы для языковой панели
zh_cn: 语言栏上使用自定义主题

source: Custom theme
cs: Vlastní motiv
da: Tilpasset tema
fr: Thème personnalisé
id: Tema kustom
kk: Пайдаланушы темасы
ko: 사용자 지정 테마
lo: ຮູບແບບກຳນົດເອງ
pl: Niestandardowy motyw
pt: Tema personalizado
ro: Temă personalizată
ru: Собственная тема
zh_cn: 自定义主题

source: Custom theme name for language panel
cs: Vlastní název motivu pro panel jazyku
da: Tilpasset temanavn til sprogpanel
fr: Thème personnalisé pour la barre de langues
id: Nama tema kustom untuk panel bahasa
kk: Тілдер панелі үшін пайдаланушы тема аты
ko: 언어 패널을 위한 사용자 지정 테마 이름
lo: ຊື່ຮູບແບບກຳນົດເອງສຳລັບແຜງພາສາ
pl: Nazwa niestandardowego motywu dla panelu języków
pt: Nome do tema personalizado para o painel de idiomas
ro: Numele temei personalizate pentru panoul de limbă
ru: Имя собственной темы для языковой панели
zh_cn: 自定义语言栏主题名称

source: Use custom icon
cs: Použít vlastní ikonu
da: Brug tilpasset ikon
fr: Utiliser une icône personnalisée
id: Gunakan ikon kustom
kk: Пайдаланушы таңбашасын пайдалану
ko: 사용자 지정 아이콘 사용
lo: ໃຊ້ໄອຄອນທີ່ກຳນົດເອງ
pl: Niestandardowa ikona
pt: Utilizar ícone personalizado
ro: Utilizează pictogramă personalizată
ru: Использовать собственный значок
zh_cn: 使用自定义图标

source: Use custom icon name for arrow buttons on candidate window
cs: Vlastní jméno ikony pro tlačitko šipky ve výběrovém okně
da: Brug tilpasset ikonnavn til pileknapper på kandidatvindue
fr: Utiliser un nom d’icône personnalisé pour les boutons fléchés dans la fenêtre de candidats
id: Gunakan nama ikon kustom untuk tombol panah pada jendela kandidat
kk: Үміткерлер терезесіндегі бағдарша батырмалары үшін пайдаланушы таңбаша атын пайдалану
ko: 후보 창에서 화살표 누름 단추를 위한 사용자 정의 아이콘 이름 사용
lo: ໃຊ້ຊື່ໄອຄອນທີ່ກຳນົດເອງສຳລັບປຸ່ມລູກສອນໃນປ່ອງຢ້ຽມຕົວເລືອກ
pl: Niestandardowa ikona dla przycisków strzałek w oknie kandydatów
pt: Usar nome de ícone personalizado para botões de seta na janela candidata
ro: Utilizează numele pictogramei personalizate pentru butoanele săgeată din fereastra de variante
ru: Использовать собственное имя значка для кнопок со стрелками в окне кандидатов
zh_cn: 在候选词窗口中为箭头按钮使用自定义图标名称
