Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: Cypro-Minoan
da: Cypriotisk-minoisk
fr: Chypro-minoen
kk: Кипр-миной
ko: 키프로-미노아어
lo: ໄຊໂປຣ-ມີໂນອັນ
pl: Cypryjsko-minojski
ro: Ciprio-minoic
ru: Кипро-минойское письмо
zh_cn: 塞浦路斯-米诺斯文

source: Egyptian Hieroglyphs
cs: Egyptské hieroglyfy
da: Ægyptiske hieroglyffer
fr: Hiéroglyphes égyptiens
id: Hieroglif Mesir
kk: Мысыр иероглифтері
ko: 고대 이집트 신성문자
lo: ອັກສອນເຮຍໂຣກລິຟ ເອຢິບ
pl: Hieroglify egipskie
pt: Hieróglifos Egípcios
ro: Hieroglife egiptene
ru: Египетские иероглифы
zh_cn: 埃及圣书体

source: Egyptian Hieroglyph Format Controls
da: Ægyptiske hieroglyffer formatteringskontroltegn
fr: Réglages du format hiéroglyphes égyptiens
id: Kontrol Format Hieroglif Mesir
kk: Мысыр иероглифтерін пішімдеуді басқару таңбалары
ko: 고대 이집트 신성문자 형식 제어 문자
lo: ຕົວຄວບຄຸມຮູບແບບອັກສອນເຮຍໂຣກລິຟ ເອຢິບ
pl: Modyfikatory formatu hieroglifów egipskich
pt: Controles de Formato de Hieróglifos Egípcios
ro: Controale de format de hieroglife egiptene
ru: Управляющие форматы египетских иероглифов
zh_cn: 埃及圣书体格式控制

source: Egyptian Hieroglyphs Extended-A
da: Ægyptiske hieroglyffer udvidet-A
fr: Hiéroglyphes égyptiens étendus A
id: Hieroglif Mesir Diperluas-A
kk: Мысыр иероглифтері кеңейтілген-A
ko: 고대 이집트 신성문자 확장영역-A
lo: ອັກສອນເຮຍໂຣກລິຟ ເອຢິບ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzone hieroglify egipskie A
pt: Hieróglifos Egípcios Estendido-A
ro: Hieroglife egiptene extinse-A
ru: Египетские иероглифы расширенные — A
zh_cn: 埃及圣书体扩展 A

source: Anatolian Hieroglyphs
cs: Anatolské hieroglyfy
da: Anatoliske hieroglyffer
fr: Hiéroglyphes hittites
id: Hieroglif Anatolia
kk: Анатолия иероглифтері
ko: 아나톨리아 상형문자
lo: ອັກສອນເຮຍໂຣກລິຟ ອານາໂຕເລຍ
pl: Hieroglify anatolijskie
pt: Hieróglifos Anatolianos
ro: Hieroglife anatoliene
ru: Анатолийские иероглифы
zh_cn: 安纳托利亚象形文字

source: Gurung Khema
kk: Гурунг Кхема
ko: 구릉 케마 문자 (네팔)
lo: ກູຣຸງ ເຂມາ
ru: Гурунг-кхема
zh_cn: 古隆凯玛文

source: Bamum Supplement
cs: Doplněk Bamum
fr: Supplément Bamoun
id: Pelengkap Bamum
kk: Бамум қосымшасы
ko: 바뭄어 문자 추가영역
lo: ບາມຸມ ສ່ວນເສີມ
pl: Uzupełnienie bamum
pt: Suplemento de Bamum
ro: Supliment Bamum
ru: Дополнение к бамум
zh_cn: 巴姆穆文补充

source: Mro
kk: Мро
ko: 므로 문자
lo: ມຣູ
ru: Мро
zh_cn: 莫鲁文

source: Tangsa
kk: Тангса
ko: 탕사문자
lo: ຕັງສາ
ru: Тангса
zh_cn: 唐萨文

source: Bassa Vah
kk: Басса Ва
ko: 바사 문자
lo: ບັດຊາ ວາ
ru: Басса-вах
zh_cn: 巴萨瓦文

source: Pahawh Hmong
kk: Пахау Хмонг
ko: 파하우몽 문자
lo: ປາເຮົ່າ ມົ້ງ
pt: Hmong de Pahawh
ru: Пахау-хмонг
zh_cn: 帕哈苗文

source: Kirat Rai
kk: Кират Раи
ko: 키릿 라이 문자 (인도 시킴 주)
lo: ກີຣັດ ໄຣ
ru: Кират-раи
zh_cn: 基拉特拉伊文

source: Medefaidrin
fr: Medf
kk: Медефайдрин
ko: 메데파이드린 문자
lo: ເມເດໄຟດຣິນ
ru: Медефаидрин
zh_cn: 梅德法伊德林文

source: Beria Erfe
fr: Béria erfé
kk: Берия Эрфе
ko: 베리아 에르페 문자 (자가와어)
lo: ເບເຣຍ ເອຣ໌ເຟ
ru: Берия-эрфе
zh_cn: 贝里亚埃尔菲文

source: Miao
kk: Мяо
ko: 먀오 문자
lo: ມ້ຽວ
ru: Мяо
zh_cn: 苗文

source: Ideographic Symbols and Punctuation
cs: Ideografické symboly a interpunkce
da: Ideografiske symboler og tegn
fr: Symboles et ponctuation idéographiques
id: Simbol dan Tanda Baca Ideografik
kk: Идеографиялық таңбалар мен пунктуация
ko: 표의문자용 기호 및 구두 기호
lo: ສັນຍະລັກ ແລະ ເຄື່ອງໝາຍວັກຕອນຂອງອັກສອນຮູບພາບ
pl: Ideograficzne symbole i znaki interpunkcyjne
pt: Símbolos e Pontuação Ideográficos
ro: Simboluri și punctuație ideografică
ru: Идеографические символы и пунктуация
zh_cn: 表意符号及标点

source: Tangut
cs: Tangutština
fr: Tangoute
kk: Тангут
ko: 서하 문자
lo: ຕັງກຸດ
pl: Tangucki
ru: Тангутское письмо
zh_cn: 西夏文

source: Tangut Components
cs: Komponenty tangutštiny
da: Tangut-komponenter
fr: Composants tangoute
id: Komponen Tangut
kk: Тангут құрамдас бөліктері
ko: 서하 문자 구성요소
lo: ສ່ວນປະກອບຕັງກຸດ
pl: Składniki tanguckie
pt: Componentes de Tangut
ro: Componente Tangut
ru: Компоненты тангутского письма
zh_cn: 西夏文偏旁

source: Khitan Small Script
da: Khitan lille skrift
fr: Petite écriture khitan
id: Aksara Kecil Khitan
kk: Кидань кіші жазуы
ko: 거란 소자
lo: ອັກສອນຄີຕັນຂະໜາດນ້ອຍ
pl: Kitańskie małe
pt: Khitan Pequeno Script
ro: Scrierea Khitan mică
ru: Киданьское малое письмо
zh_cn: 契丹小字

source: Tangut Supplement
fr: Supplément tangoute
id: Pelengkap Tangut
kk: Тангут қосымшасы
ko: 서하 문자 추가영역
lo: ຕັງກຸດ ສ່ວນເສີມ
pl: Uzupełnienie tanguckiego
pt: Suplemento de Tangut
ro: Supliment Tangut
ru: Дополнение к тангутскому письму
zh_cn: 西夏文补充

source: Tangut Components Supplement
da: Supplement til tangut-komponenter
fr: Supplément aux composants tangoute
id: Pelengkap Komponen Tangut
kk: Тангут құрамдас бөліктерінің қосымшасы
ko: 서하 문자 구성 추가영역
lo: ສ່ວນປະກອບຕັງກຸດ ສ່ວນເສີມ
pt: Suplemente de Componentes de Tangut
ro: Supliment componente Tangut
ru: Дополнение к компонентам тангутского письма
zh_cn: 西夏文偏旁补充

source: Kana Extended-B
da: Kana udvidet-B
fr: Kana étendu B
id: Kana Diperluas-B
kk: Кана кеңейтілген-B
ko: 가나 확장영역-B
lo: ຄານະ ສ່ວນຂະຫຍາຍ-B
pl: Rozszerzony kana B
pt: Kana Estendido-B
ro: Kana extins-B
ru: Кана расширенная — B
zh_cn: 假名扩展-B

source: Kana Supplement
cs: Doplněk kana
fr: Supplément Kana
id: Pelengkap Kana
kk: Кана қосымшасы
ko: 가나 추가영역
lo: ຄານະ ສ່ວນເສີມ
pl: Uzupełnienie kana
pt: Suplemento de Kana
ro: Supliment Kana
ru: Дополнение к кане
zh_cn: 假名补充

source: Kana Extended-A
cs: Rozšířená kana A
da: Kana udvidet-A
fr: Kana étendu A
id: Kana Diperluas-A
kk: Кана кеңейтілген-A
ko: 가나 확장영역-A
lo: ຄານະ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzony kana A
pt: Kana Estendido-A
ro: Kana extins-A
ru: Кана расширенная — A
zh_cn: 假名扩展 A

source: Small Kana Extension
da: Små kana udvidelse
fr: Extension de petits Kana
id: Ekstensi Kana Kecil
kk: Кіші кана кеңейтілімі
ko: 작은 가나 확장영역
lo: ສ່ວນຂະຫຍາຍຄານະຂະໜາດນ້ອຍ
pl: Rozszerzenie małej kany
pt: Extensão Kana Pequeno
ro: Extensie Kana mică
ru: Малое расширение каны
zh_cn: 小型假名扩展

source: Nushu
fr: Nüshu
kk: Ню-шу
ko: 뉘수 문자
lo: ໜູ່ຊູ
pl: Nüshu
ru: Нюй-шу
zh_cn: 女书

source: Duployan
kk: Дюплойе стенографиясы
ko: 듀플로이언 속기 문자
lo: ດູໂປລຢັນ
pl: Stenografia Duployé’a
ru: Дюплуа
zh_cn: 杜普洛彦速记文

source: Shorthand Format Controls
cs: Kontroly zkratkového formátu
da: Forkortede formatteringskontroltegn
fr: Réglages du format abrégé
id: Kontrol Format Singkatan
kk: Стенография пішімін басқару таңбалары
ko: 속기 형식 컨트롤 문자
lo: ຕົວຄວບຄຸມຮູບແບບການຂຽນຊວເລກ
pl: Modyfikatory formatu stenograficznego
pt: Controles de Formatos Abreviados
ro: Controale de format stenografic
ru: Управляющие форматы стенографии
zh_cn: 速记格式控制

source: Symbols for Legacy Computing Supplement
da: Symboler til forældede computerberegninger, supplement
fr: Supplément de symboles pour l’informatique ancienne
id: Simbol untuk Pelengkap Komputasi Lama
kk: Ескі есептеуіш жүйелерге арналған таңбалар қосымшасы
ko: 고전 컴퓨팅 제공용 기호 (1970~1980년대)
lo: ສັນຍະລັກສຳລັບລະບົບຄອມພິວເຕີເກົ່າ ສ່ວນເສີມ
pl: Uzupełnienie symboli dla starych komputerów
pt: Símbolos para Suplemento de Computação Legado
ro: Simboluri pentru suplimentul de informatică moștenit
ru: Дополнение к символам для устаревших вычислений
zh_cn: 传统计算符号补充

source: Miscellaneous Symbols Supplement
da: Supplement til diverse symboler
fr: Supplément aux symboles divers
id: Pelengkap Simbol Lain-lain
kk: Әртүрлі таңбалар қосымшасы
ko: 기타 기호 추가영역
lo: ສັນຍະລັກເບັດເຕີເລັດ ສ່ວນເສີມ
pt: Suplemento de Símbolos Vários
ro: Supliment de simboluri diverse
ru: Дополнение к разным символам
zh_cn: 杂项符号补充

source: Znamenny Musical Notation
da: Znamenny-musiknotation
fr: Notation musicale Znamenny
id: Notasi Musik Znamenny
kk: Знаменный ноталық жазуы
ko: 즈나메니 기보법
lo: ສັນຍະລັກໂນດດົນຕີ ຊະນາເມນນີ
pl: Znamenna notacja muzyczna
pt: Notação Musical Znamenny
ro: Notație muzicală Znamenny
ru: Знаменная музыкальная нотация
zh_cn: 赞玫尼圣歌音乐符号

source: Byzantine Musical Symbols
cs: Byzantské hudební symboly
da: Byzantiske musiske symboler
fr: Symboles musicaux byzantins
id: Simbol Musik Bizantium
kk: Византия музыкалық таңбалары
ko: 비잔틴 음악 기호
lo: ສັນຍະລັກດົນຕີ ໄບແຊນທາຍ
pl: Bizantyjskie symbole muzyczne
pt: Símbolos Musicais Bisantinos
ro: Simboluri muzicale bizantine
ru: Византийские музыкальные символы
zh_cn: 拜占庭音乐符号

source: Musical Symbols
cs: Hudební symboly
da: Musiske symboler
fr: Symboles musicaux
id: Simbol Musik
kk: Музыкалық таңбалар
ko: 음악 기호
lo: ສັນຍະລັກດົນຕີ
pl: Symbole muzyczne
pt: Símbolos Musicais
ro: Simboluri muzicale
ru: Музыкальные символы
zh_cn: 音乐符号

source: Ancient Greek Musical Notation
cs: Starověká řecká hudební notace
da: Oldgræsk musiknotation
fr: Notation musicale grecque ancienne
id: Notasi Musik Yunani Kuno
kk: Ежелгі грек музыкалық ноталары
ko: 고대 그리스 음표
lo: ສັນຍະລັກໂນດດົນຕີ ເກຣັກບູຮານ
pl: Starożytna grecka notacja muzyczna
pt: Notação Musical Grega Anciã
ro: Notație muzicală din greaca antică
ru: Древнегреческая музыкальная нотация
zh_cn: 古希腊音乐记号

source: Kaktovik Numerals
da: Kaktovik-tal
fr: Chiffres kaktovik
id: Angka Kaktovik
kk: Кактовик сандары
ko: 칵토빅 숫자
lo: ຕົວເລກຄັກໂຕວິກ
pl: Cyfry Kaktovik
pt: Numerais Kaktovik
ro: Numerale Kaktovik
ru: Кактовикские числа
zh_cn: 卡克托维克数字

source: Mayan Numerals
da: Maya talsystem
fr: Chiffres mayas
id: Angka Maya
kk: Майя сандары
ko: 마야 숫자
lo: ຕົວເລກມາຢາ
pl: Cyfry Majów
pt: Numerais Maias
ro: Numerale mayașe
ru: Майянские числа
zh_cn: 玛雅数字

source: Tai Xuan Jing Symbols
cs: Tai Xuan Jing symboly
da: Tai Xuan Jing-symboler
fr: Symboles Tai Xuan Jing
id: Simbol Tai Xuan Jing
kk: Тай Сюань Цзин таңбалары
ko: 태현경 기호
lo: ສັນຍະລັກໄທ້ສວນຈິງ
pl: Symbole Tai xuan Jing
pt: Símbolos de Tai Xuan Jing
ro: Simboluri Tai Xuan Jing
ru: Символы Тай Сюань Цзин
zh_cn: 太玄经符号

source: Counting Rod Numerals
cs: Čínské početní tyčky
da: Kinesisk stregtalsystem
fr: Chiffres-bâtonnets chinois
id: Angka Batang Hitung
kk: Есептеуіш таяқша сандары
ko: 산가지 숫자
lo: ຕົວເລກໄມ້ນັບ
pl: Cyfry w chińskim zapisie pałeczkowym
pt: Numerais de Réguas de Contagem
ro: Numărare cu bastonașe de numărat
ru: Числа счётных палочек
zh_cn: 算筹数码

source: Mathematical Alphanumeric Symbols
cs: Matematické alfanumerické symboly
da: Matematiske alfanumeriske symboler
fr: Symboles mathématiques alphanumériques
id: Simbol Alfanumerik Matematika
kk: Математикалық әріптік-сандық таңбалар
ko: 수학용 알파벳, 숫자 기호
lo: ສັນຍະລັກຕົວອັກສອນ ແລະ ຕົວເລກທາງຄະນິດສາດ
pl: Matematyczne symbole alfanumeryczne
pt: Símbolos Alfanuméricos Matemáticos
ro: Simboluri alfanumerice matematice
ru: Математические буквенно-цифровые символы
zh_cn: 数学用字母数字符号

source: Sutton SignWriting
cs: Znakopis Sutonové
da: Sutton tegnsprogskrift
fr: SignWriting de Sutton
kk: Саттон белгі жазуы
ko: 서튼 수화 표기
lo: ການຂຽນພາສາມື ຊັດຕັນ
pt: Escrita de Sinais Sutton
ro: Scrierea prin semne Sutton
ru: Письмо жестов Саттона
zh_cn: 萨顿手语文字

source: Latin Extended-G
da: Latinsk udvidet-G
fr: Latin étendu G
id: Latin Diperluas-G
kk: Латын кеңейтілген-G
ko: 라틴 문자 확장영역-G
lo: ລາແຕັງ ສ່ວນຂະຫຍາຍ-G
pl: Rozszerzony łaciński G
pt: Latin Estendido-G
ro: Latin extins-G
ru: Расширенная латиница — G
zh_cn: 拉丁文扩展-G

source: Glagolitic Supplement
cs: Doplněk glagolitičtiny
da: Glagolitisk supplement
fr: Supplément Glagolitique
id: Pelengkap Glagolitik
kk: Глаголица қосымшасы
ko: 글라골루 문자 추가영역
lo: ກະລາໂກລິດຕິກ ສ່ວນເສີມ
pl: Uzupełnienie głagolicy
pt: Suplemento de Glagolitic
ro: Supliment Glagolitic
ru: Дополнение к глаголице
zh_cn: 格拉哥里字母补充

source: Cyrillic Extended-D
da: Kyrillisk udvidet-D
fr: Cyrillique étendu D
id: Sirilik Diperluas-D
kk: Кириллица кеңейтілген-D
ko: 키릴 문자 확장영역-D
lo: ຊີຣີລິກ ສ່ວນຂະຫຍາຍ-D
pl: Rozszerzona cyrylica D
pt: Cirílico Estendido-D
ro: Chirilic extins-D
ru: Расширенная кириллица — D
zh_cn: 西里尔文扩展-D

source: Nyiakeng Puachue Hmong
kk: Ньякенг Пуачу Хмонг
ko: 창세기 몽족 문자
lo: ຍີ່ກາງ ປົວຈົ່ວ ມົ້ງ
ru: Ньякенг пуачуе хмонг
zh_cn: 涅根普瓦最苗文

source: Toto
kk: Тото
ko: 토토
lo: ໂຕໂຕ
ru: Тото
zh_cn: 投投文

source: Wancho
fr: Wantcho
kk: Ванчо
ko: 완초 문자
lo: ວັນໂຈ
ru: Ванчо
zh_cn: 文乔文

source: Nag Mundari
kk: Наг Мундари
ko: 나그 문다리 문자
lo: ນາກ ມຸນດາຣີ
ru: Наг-мундари
zh_cn: 蒙达里文

source: Ol Onal
kk: Ол Онал
ko: 올 오날(Bhumji 언어) 문자
lo: ໂອລ ໂອນັລ
ru: Ол-онал
zh_cn: 奥纳尔文

source: Tai Yo
fr: Taï-yo
kk: Тай Йо
ko: 타이요 문자
lo: ໄທຢໍ້
ru: Тай-йо
zh_cn: 傣月文

source: Ethiopic Extended-B
da: Etiopisk udvidet-B
fr: Éthiopien étendu B
id: Etiopia Diperluas-B
kk: Эфиоп кеңейтілген-B
ko: 에티오피아 문자 확장영역-B
lo: ເອທິໂອປິກ ສ່ວນຂະຫຍາຍ-B
pl: Rozszerzony etiopski B
pt: Etíope Estendido-B
ro: Etiopian extins-B
ru: Эфиопское письмо расширенное — B
zh_cn: 埃塞俄比亚文扩展-B

source: Mende Kikakui
fr: Écriture mendé Kikakui
kk: Менде Кикакуи
ko: 멘데어 키카쿠이 문자
lo: ເມນເດ ກີກາກູອິ
pl: Pismo ki-ka-ku
ru: Менде-кикакуи
zh_cn: 门德基卡库文

source: Adlam
kk: Адлам
ko: 애들램 문자
lo: ອັດລາມ
ru: Адлам
zh_cn: 阿德拉姆文

source: Indic Siyaq Numbers
da: Indisk siyaq tal
fr: Nombres hindous Siyaq
id: Angka Siyaq Indic
kk: Үнді Сияк сандары
ko: 인도 시야크 숫자
lo: ຕົວເລກສີຢັກອິນເດຍ
pl: Indyjskie cyfry siyaq
pt: Números Siyaq Indic
ro: Numere Siyaq indice
ru: Индийские числа сийяк
zh_cn: 印度西亚格数字

source: Ottoman Siyaq Numbers
da: Ottomanske siyaq tal
fr: Nombres ottomans Siyaq
id: Angka Siyaq Utsmaniyah
kk: Осман Сияк сандары
ko: 오스만 시야크 숫자
lo: ຕົວເລກສີຢັກອອດໂຕມັນ
pl: Osmańskie cyfry siyaq
pt: Números Siyaq Otomano
ro: Numere Siyaq otomane
ru: Османские числа сийяк
zh_cn: 奥斯曼西亚格数字

source: Arabic Mathematical Alphabetic Symbols
cs: Arabské matematické abecední symboly
da: Arabiske matematiske alfabetiske symboler
fr: Symboles mathématiques alphanumériques arabes
id: Simbol Alfabetis Matematika Arab
kk: Араб математикалық әріптік таңбалары
ko: 아랍 수학용 알파벳 기호
lo: ສັນຍະລັກຕົວອັກສອນທາງຄະນິດສາດອາຣັບ
pl: Arabskie matematyczne symbole alfabetyczne
pt: Símbolos Alfabéticos Matemáticos Árabes
ro: Simboluri alfabetice matematice arabe"
ru: Арабские математические буквенно-цифровые символы
zh_cn: 阿拉伯数学字母符号

source: Mahjong Tiles
cs: Mahjongské dlaždice
da: Mahjong-brikker
fr: Tuiles de mahjong
id: Ubin Mahjong
kk: Маджонг плиткалары
ko: 마작 타일
lo: ໝາກແຍ້ງ
pl: Klocki Mahjong
pt: Peças de Mahjong
ro: Piese de Mahjong
ru: Костяшки маджонга
zh_cn: 麻将牌

source: Domino Tiles
cs: Domino dlaždice
da: Domino-brikker
fr: Dominos
id: Ubin Domino
kk: Домино плиткалары
ko: 도미노 타일
lo: ໝາກໂດມີໂນ
pl: Klocki domina
pt: Peças de Domino
ro: Piese de domino
ru: Костяшки домино
zh_cn: 多米诺骨牌

source: Playing Cards
cs: Hrací karty
da: Spillekort
fr: Cartes à jouer
id: Kartu Permainan
kk: Ойын карталары
ko: 플레잉카드
lo: ໄພ້
pl: Karty do gry
pt: Cartas
ro: Cărți de joc
ru: Игральные карты
zh_cn: 扑克牌

source: Enclosed Alphanumeric Supplement
cs: Uzavřený alfanumerický doplněk
da: Indrammet alfanumerisk supplement
fr: Supplément alphanumérique cerclé
id: Pelengkap Alfanumerik Tertutup
kk: Қоршалған әріптік-сандық таңбалар қосымшасы
ko: 괄호 영문자 및 숫자 추가영역
lo: ສ່ວນເສີມຕົວອັກສອນ ແລະ ຕົວເລກໃນວົງເລັບ
pl: Uzupełnienie otoczonych symboli alfanumerycznych
pt: Suplemento Alfanumérico Fechado
ro: Supliment alfanumeric înglobat
ru: Дополнение к заключённым буквенно-цифровым знакам
zh_cn: 带圈字母数字补充

source: Enclosed Ideographic Supplement
cs: Uzavřený ideografický doplněk
da: Indrammet ideografisk supplement
fr: Supplément idéographique cerclé
id: Pelengkap Ideografik Tertutup
kk: Қоршалған идеографиялық таңбалар қосымшасы
ko: 괄호 한자 추가영역
lo: ສ່ວນເສີມຕົວອັກສອນຮູບພາບໃນວົງເລັບ
pl: Uzupełnienie otoczonych ideogramów
pt: Suplemento Ideográfico Fechado
ro: Supliment ideografic înglobat
ru: Дополнение к заключённым идеографическим знакам
zh_cn: 带圈表意文字补充

source: Miscellaneous Symbols and Pictographs
cs: Různé symboly a piktogramy
da: Diverse symboler og piktogrammer
fr: Symboles et pictogrammes divers
id: Simbol dan Piktograf Lain-lain
kk: Әртүрлі таңбалар мен пиктограммалар
ko: 여러가지 기호 및 그림 문자
lo: ສັນຍະລັກ ແລະ ຮູບພາບເບັດເຕີເລັດ
pl: Różne symbole i piktogramy
pt: Símbolos e Pictogramas Diversos
ro: Simboluri și pictograme diverse
ru: Разные символы и пиктограммы
zh_cn: 杂项符号和象形图

source: Emoticons
cs: Emotikony
da: Emotikoner
fr: Émoticônes
id: Emotikon
kk: Эмотикондар
ko: 이모티콘
lo: ຮູບສັນຍະລັກສະແດງອາລົມ
pl: Emotikony
pt: Ícones Emotivos
ro: Pictograme emotive
ru: Эмотиконы
zh_cn: 表情符号

source: Ornamental Dingbats
cs: Ozdobné Dingbats
da: Pyntedingbatter
fr: Casseaux ornementaux
id: Dingbat Ornamental
kk: Сәндік дингбаттар
ko: 장식용 딩뱃 기호
lo: ຕົວອັກສອນປະດັບ
pl: Ozdoby drukarskie Dingbat
pt: Símbolos Decorativos Ornamentais
ro: Dingbats ornamentale
ru: Декоративные дингбаты
zh_cn: 装饰杂锦符号

source: Transport and Map Symbols
cs: Symboly dopravy a map
da: Transport- og kortsymboler
fr: Symboles du transport et cartographiques
id: Simbol Transportasi dan Peta
kk: Көлік және карта таңбалары
ko: 교통 및 지도 기호
lo: ສັນຍະລັກການຂົນສົ່ງ ແລະ ແຜນທີ່
pl: Symbole transportowe i dla map
pt: Símbolos de Transporte e Mapas
ro: Simboluri de hartă și de transport
ru: Транспортные и картографические символы
zh_cn: 交通和地图符号

source: Alchemical Symbols
cs: Alchymistické symboly
da: Alkymisymboler
fr: Symboles alchimiques
id: Simbol Alkimia
kk: Алхимиялық таңбалар
ko: 연금술 기호
lo: ສັນຍະລັກການແປທາດ
pl: Symbole alchemiczne
pt: Símbolos de Alquimia
ro: Simboluri alchimice
ru: Алхимические символы
zh_cn: 炼金术符号

source: Geometric Shapes Extended
cs: Geometrické tvary rozšířené
da: Geometriske former udvidet
fr: Formes géométriques étendues
id: Bentuk Geometris Diperluas
kk: Геометриялық фигуралар кеңейтілген
ko: 도형 확장영역
lo: ຮູບຊົງເລຂາຄະນິດ ສ່ວນຂະຫຍາຍ
pl: Rozszerzone kształty geometryczne
pt: Formas Geométricas Estendido
ro: Forme geometrice extinse
ru: Расширенные геометрические фигуры
zh_cn: 几何形状扩展

source: Supplemental Arrows-C
cs: Doplňkové šipky-C
da: Ekstra pile-C
fr: Flèches-C supplémentaires
id: Panah Tambahan-C
kk: Қосымша бағдаршалар-C
ko: 화살표 추가영역-C
lo: ລູກສອນສ່ວນເສີມ-C
pl: Uzupełnienie strzałek C
pt: Setas Suplementares-C
ro: Săgeți suplimentare - C
ru: Дополнительные стрелки — C
zh_cn: 补充箭头 C

source: Supplemental Symbols and Pictographs
cs: Doplňkové symboly a piktogramy
da: Supplerende symboler og piktogrammer
fr: Symboles et pictogrammes supplémentaires
id: Pelengkap Simbol dan Piktograf
kk: Қосымша таңбалар мен пиктограммалар
ko: 추가 기호 및 그림 문자
lo: ສັນຍະລັກ ແລະ ຮູບພາບສ່ວນເສີມ
pl: Uzupełnienie symboli i piktogramów
pt: Símbolos e Pictogramas Suplementares
ro: Simboluri și pictograme suplimentare
ru: Дополнительные символы и пиктограммы
zh_cn: 补充符号和象形图

source: Chess Symbols
da: Skaksymboler
fr: Symboles d’échecs
id: Simbol Catur
kk: Шахмат таңбалары
ko: 체스 기호
lo: ສັນຍະລັກໝາກຮຸກ
pl: Symbole szachowe
pt: Símbolos de Xadrez
ro: Simboluri de șah
ru: Шахматные символы
zh_cn: 象棋符号

source: Symbols and Pictographs Extended-A
da: Symboler og piktogrammer udvidet-A
fr: Symboles et pictogrammes étendus-A
id: Simbol dan Piktograf Diperluas-A
kk: Таңбалар мен пиктограммалар кеңейтілген-A
ko: 기호 및 그림 문자 확장영역-A
lo: ສັນຍະລັກ ແລະ ຮູບພາບ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzone symbole i piktogramy A
pt: Símbolos e Pictogramas Estendido-A
ro: Simboluri și pictograme extinsăeA
ru: Символы и пиктограммы расширенные — A
zh_cn: 符号和象形图扩展 A

source: Symbols for Legacy Computing
da: Symboler for udgået computer
fr: Symboles pour informatique ancienne
id: Simbol untuk Komputasi Lama
kk: Ескі есептеуіш жүйелерге арналған таңбалар
ko: 레거시 컴퓨팅 기호
lo: ສັນຍະລັກສຳລັບລະບົບຄອມພິວເຕີເກົ່າ
pl: Symbole dla starych komputerów
pt: Símbolos para Computação Legada
ro: Simboluri pentru informatică moștenită
ru: Символы для устаревших вычислений
zh_cn: 传统计算符号

source: CJK Unified Ideographs Extension B
cs: CJK rozšíření sdružených ideogramů B
da: Forenede CJK-ideografer, udvidelse B
fr: Idéographes unifiés CJC Extension B
id: Ideograf Terpadu CJK Ekstensi B
kk: CJK біріктірілген идеограммалар кеңейтілімі B
ko: 한중일 통합 한자 확장영역 B
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ B
pl: Rozszerzenie B ujednoliconych ideogramów CJK
pt: Ideogramas Unificados CJK Extensão B
ro: Ideograme CJK unificate extensia B
ru: Унифицированные идеографы CJK, расширение B
zh_cn: 中日韩统一表意文字扩展 B

source: CJK Unified Ideographs Extension C
cs: CJK rozšíření sdružených ideogramů C
da: Forenede CJK-ideografer, udvidelse C
fr: Idéographes unifiés CJC Extension C
id: Ideograf Terpadu CJK Ekstensi C
kk: CJK біріктірілген идеограммалар кеңейтілімі C
ko: 한중일 통합 한자 확장영역 C
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ C
pl: Rozszerzenie C ujednoliconych ideogramów CJK
pt: Ideogramas Unificados CJK Extensão C
ro: Ideograme CJK unificate extensia C
ru: Унифицированные идеографы CJK, расширение C
zh_cn: 中日韩统一表意文字扩展 C

source: CJK Unified Ideographs Extension D
cs: CJK rozšíření sdružených ideogramů D
da: Forenede CJK-ideografer, udvidelse D
fr: Idéographes unifiés CJC Extension D
id: Ideograf Terpadu CJK Ekstensi D
kk: CJK біріктірілген идеограммалар кеңейтілімі D
ko: 한중일 통합 한자 확장영역 D
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ D
pl: Rozszerzenie D ujednoliconych ideogramów CJK
pt: Ideogramas Unificados CJK Extensão D
ro: Ideograme CJK unificate extensia D
ru: Унифицированные идеографы CJK, расширение D
zh_cn: 中日韩统一表意文字扩展 D

source: CJK Unified Ideographs Extension E
cs: CJK rozšíření sdružených ideogramů E
da: Forenede CJK-ideografer, udvidelse E
fr: Idéographes unifiés CJC Extension E
id: Ideograf Terpadu CJK Ekstensi E
kk: CJK біріктірілген идеограммалар кеңейтілімі E
ko: 한중일 통합 한자 확장영역 E
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ E
pl: Rozszerzenie E ujednoliconych ideogramów CJK
pt: Ideogramas Unificados CJK Extensão E
ro: Ideograme CJK unificate extensia E
ru: Унифицированные идеографы CJK, расширение E
zh_cn: 中日韩统一表意文字扩展 E

source: CJK Unified Ideographs Extension F
cs: CJK rozšíření sdružených ideogramů F
da: CJK-forenede ideografer-udvidelse F
fr: Idéographes unifiés CJC Extension F
id: Ideograf Terpadu CJK Ekstensi F
kk: CJK біріктірілген идеограммалар кеңейтілімі F
ko: 한중일 통합 한자 확장영역 F
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ F
pl: Rozszerzenie F ujednoliconych ideogramów CJK
pt: Ideogramas Unificados CJK Extensão F
ro: Ideograme CJK unificate extensia F
ru: Унифицированные идеографы CJK, расширение F
zh_cn: 中日韩统一表意文字扩展 F

source: CJK Unified Ideographs Extension I
da: CJK-forenede ideografer, udvidelse I
fr: Idéographes unifiés CJC Extension I
id: Ideograf Terpadu CJK Ekstensi I
kk: CJK біріктірілген идеограммалар кеңейтілімі I
ko: 한중일 통합 한자 확장영역 I
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ I
pl: Rozszerzenie I ujednoliconych ideogramów CJK
pt: Ideogramas Unificados CJK Extensão I
ro: Ideograme CJK unificate extensia I
ru: Унифицированные идеографы CJK, расширение I
zh_cn: 中日韩统一表意文字扩展 I

source: CJK Compatibility Ideographs Supplement
cs: Doplněk Ideologie kompatibility CJK
da: Supplerende CJK-kompatibilitetsideografer
fr: Idéographes de compatibilité CJK supplémentaires
id: Pelengkap Ideograf Kompatibilitas CJK
kk: CJK үйлесімділік идеограммалары қосымшасы
ko: 한중일 호환 보충 한자
lo: ຕົວອັກສອນຮູບພາບ CJK ເພື່ອຄວາມເຂົ້າກັນໄດ້ ສ່ວນເສີມ
pl: Dodatkowe ideogramy zgodności CJK
pt: Suplemente de Ideogramas de Compatibilidade CJK
ro: Supliment de ideograme compatibile CJK
ru: Дополнение к идеографам совместимости CJK
zh_cn: 中日韩兼容表意文字补充

source: CJK Unified Ideographs Extension G
da: CJK-forenede ideografer-udvidelse G
fr: Idéographes unifiés CJC Extension G
id: Ideograf Terpadu CJK Ekstensi G
kk: CJK біріктірілген идеограммалар кеңейтілімі G
ko: 한중일 통합 한자 확장영역 G
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ G
pl: Rozszerzenie G ujednoliconych ideogramów CJK
pt: Ideogramas Unificados CJK Extensão G
ro: Ideograme CJK unificate extensia G
ru: Унифицированные идеографы CJK, расширение G
zh_cn: 中日韩统一表意文字扩展 G

source: CJK Unified Ideographs Extension H
da: CJK-forenede ideografer, udvidelse H
fr: Idéographes unifiés CJC Extension H
id: Ideograf Terpadu CJK Ekstensi H
kk: CJK біріктірілген идеограммалар кеңейтілімі H
ko: 한중일 통합 한자 확장영역 H
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ H
pl: Rozszerzenie H ujednoliconych ideogramów CJK
pt: Ideogramas Unificados CJK Extensão H
ro: Ideograme CJK unificate extensia H
ru: Унифицированные идеографы CJK, расширение H
zh_cn: 中日韩统一表意文字扩展 H
