Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: Custom icon
cs: Vlastní ikona
da: Tilpasset ikon
fr: Icône personnalisée
id: Ikon kustom
kk: Пайдаланушы таңбашасы
ko: 사용자 지정 아이콘
lo: ໄອຄອນກຳນົດເອງ
pl: Niestandardowa ikona
pt: Ícone personalizado
ro: Pictogramă personalizată
ru: Собственный значок
zh_cn: 自定义图标

source: Custom icon name for arrow buttons on candidate window
cs: Vlastní jméno ikony pro tlačitko šipky ve výběrovém okně
da: Tilpasset ikonnavn til pileknapper på kandidatvindue
fr: Nom d’icône personnalisé pour les boutons fléchés dans la fenêtre de candidats
id: Nama ikon kustom untuk tombol panah pada jendela kandidat
kk: Үміткерлер терезесіндегі бағдарша батырмалары үшін пайдаланушы таңбаша аты
ko: 후보 창에서 화살표 누름 단추를 위한 사용자 정의 이름
lo: ຊື່ໄອຄອນກຳນົດເອງສຳລັບປຸ່ມລູກສອນໃນປ່ອງຢ້ຽມຕົວເລືອກ
pl: Nazwa niestandardowej ikony dla przycisków strzałek w oknie kandydatów
pt: Nome de ícone personalizado para botões de seta na janela candidata
ro: Numele pictogramei personalizate pentru butoanele săgeată din fereastra de variante
ru: Имя собственного значка для кнопок со стрелками в окне кандидатов
zh_cn: 在候选词窗口中用于箭头按钮的自定义图标名称

source: Choose glyphs with input method's language on candidate window
cs: Vyberte znaky s jazykem vstupní metody ve výběrovém okně
da: Vælg glyffer med inputmetodens sprog i kandidatvinduet
fr: Choisissez les glyphes avec la langue de la méthode de saisie dans la fenêtre de candidats
id: Pilih glif dengan bahasa metode input pada jendela kandidat
kk: Үміткерлер терезесінде енгізу тәсілінің тіліне сәйкес глифтерді таңдау
ko: 후보 창에서 입력기의 언어에 따라 글리프 선택
lo: ເລືອກຕົວອັກສອນ (Glyphs) ຕາມພາສາຂອງວິທີປ້ອນຂໍ້ມູນໃນປ່ອງຢ້ຽມຕົວເລືອກ
pl: Wybieranie glifów w oknie kandydatów w języku metody wprowadzania
pt: Escolher glifos com linguagem do método de entrada na janela candidata
ro: Alegeți glifele cu limba metodei de introducere în fereastra de variante
ru: Выбирать глифы по языку метода ввода в окне кандидатов
zh_cn: 按照输入法语言选择候选词窗口的字形

source: Some code points have different glyphs and Pango determines the glyphs from the language attribute. Pango chooses glyphs from the IBus engine's language if the value is true and chooses them from the desktop locale if the value is false.
cs: Některé kódové body mají různé glyfy a Pango určuje glyfy podle jazykového atributu. Pango vybírá glyfy z jazyka modulu IBus, pokud je hodnota true, a vybírá je z locale desktopu, pokud je hodnota false.
da: Nogle kodepunkter har forskellige glyffer, og Pango beslutter glyfferne fra sprogattributten. Pango vælger glyffer fra IBus-motorens sprog, hvis værdien er sand, og vælger dem fra skrivebordets lokalitet, hvis værdien er falsk.
fr: Certains points de code ont des glyphes différents et Pango détermine les glyphes à partir de l’attribut de langue. Pango choisit les glyphes à partir de la langue du moteur IBus si la valeur est vraie et les choisit à partir de la locale du bureau si la valeur est fausse.
id: Beberapa code point memiliki glif yang berbeda dan Pango menentukan glif berdasarkan atribut bahasa. Pango memilih glif dari bahasa mesin IBus jika nilainya true dan memilihnya dari locale desktop jika nilainya false.
kk: Кейбір код нүктелерінің әртүрлі глифтері болады және Pango глифтерді тіл атрибуты бойынша анықтайды. Егер мән шын болса, Pango глифтерді IBus қозғалтқышының тіліне қарай таңдайды, ал жалған болса, оларды жұмыс үстелінің локаліне қарай таңдайды.
ko: 일부 코드 포인트는 다른 글리프가 있고 Pango는 언어 속성에 따라 글리프를 결정합니다. Pango는 만약 값이 참이면 IBus 엔진의 언어에서 글리프를 선택하고 만약 값이 거짓이면 데스크톱 로캘에서 글리프를 선택합니다.
lo: ບາງລະຫັດຕົວອັກສອນມີຮູບຮ່າງ (Glyphs) ທີ່ແຕກຕ່າງກັນ. ຖ້າເປັນຈິງ, Pango ຈະເລືອກຮູບຮ່າງຕາມພາສາຂອງເຄື່ອງມື IBus. ຖ້າເປັນເທັດ, ຈະເລືອກຕາມພາສາທ້ອງຖິ່ນຂອງເດັສທັອບ.
pl: Niektóre kody znaków mają różne glify i biblioteka Pango ustala je na podstawie atrybutu języka. Pango wybiera glify z języka mechanizmu IBus, jeśli wartość wynosi „true”, lub z języka środowiska, jeśli wartość wynosi „false”.
pt: Alguns pontos de código têm diferentes glifos e o Pango determina os glifos a partir do atributo de linguagem. O Pango escolhe glifos a partir da linguagem do motor do IBus se o valor for verdadeiro e escolhe-os a partir do locale do ambiente de trabalho se o valor for falso.
ro: Unele puncte de cod au glife diferite, iar Pango determină glifele din atributul de limbă. Pango alege glifele din limba motorului IBus dacă valoarea este adevărată și le alege din configurația regională a mediului grafic de birou dacă valoarea este falsă.
ru: Некоторые кодовые точки имеют разные глифы, и Pango определяет глифы по атрибуту языка. Pango выбирает глифы из языка движка IBus, если значение истинно, и из локали рабочего стола, если значение ложно.
zh_cn: 有些字符码位有多个不同的字形，Pango 根据语言属性确定其字形。如果该值为真，从 IBus 引擎的语言选择字形；为假，从桌面语言选择字形。

source: Unicode shortcut keys for gtk_accelerator_parse
cs: Unicode klávesové zkratky pro gtk_accelerator_parse
da: Unicode-genvejstaster til gtk_accelerator_parse
fr: Touches de raccourcis Unicode pour gtk_accelerator_parse
id: Tombol pintasan Unicode untuk gtk_accelerator_parse
kk: gtk_accelerator_parse үшін Unicode жарлық пернелері
ko: 유니코드 단축키, gtk_accelerator_parse 형식
lo: ປຸ່ມລັດຢູນິໂຄດສຳລັບ gtk_accelerator_parse
pl: Klawisze skrótów unikodu dla gtk_accelerator_parse
pt: Teclas de atalho Unicode para gtk_accelerator_parse
ro: Taste de comenzi rapide Unicode pentru gtk_accelerator_parse
ru: Сочетания клавиш Юникода для gtk_accelerator_parse
zh_cn: Unicode 快捷键（gtk_accelerator_parse 格式）

source: The shortcut keys for turning Unicode typing on or off
cs: Klávesové zkratky pro zapnutí nebo vypnutí psaní v Unicode
da: Genvejstasterne til at slå Unicode-skrivning til eller fra
fr: Les touches de raccourcis pour activer ou désactiver la frappe en mode Unicode
id: Tombol pintasan untuk mengaktifkan atau menonaktifkan pengetikan Unicode
kk: Unicode теруді қосу немесе өшіруге арналған жарлық пернелері
ko: 입력기를 활성 또는 해제하는 단축키
lo: ປຸ່ມລັດສຳລັບການເປີດ ຫຼື ປິດການພິມຢູນິໂຄດ
pl: Klawisze skrótów do włączania lub wyłączania pisania unikodu
pt: As teclas de atalho para ativar ou desativar a escrita Unicode
ro: Tastele de comenzi rapide pentru activarea sau dezactivarea tastării Unicode
ru: Сочетания клавиш для включения и выключения ввода Юникода
zh_cn: 开启或关闭 Unicode 输入的快捷键

source: Emoji shortcut keys for gtk_accelerator_parse
cs: Klávesová zkratka emoji pro gtk_accelerator_parse
da: Emoji-genvejstaster for gtk_accelerator_parse
fr: Raccourcis clavier des émoticônes pour gtk_accelerator_parse
id: Tombol pintasan Emoji untuk gtk_accelerator_parse
kk: gtk_accelerator_parse үшін Эмодзи жарлық пернелері
ko: gtk_accelerator_parse의 이모지 단축키
lo: ປຸ່ມລັດອີໂມຈິສຳລັບ gtk_accelerator_parse
pl: Klawisz skrótu emoji dla „gtk_accelerator_parse”
pt: Teclas de atalho Emoji para gtk_accelerator_parse
ro: Taste de comenzi rapide Emoji pentru gtk_accelerator_parse
ru: Сочетание клавиш емодзи для gtk_accelerator_parse
zh_cn: 用于 gtk_accelerator_parse 的表情快捷键

source: The shortcut keys for turning emoji typing on or off
cs: Klávesová zkratka pro zapínání a vypínání psaní emoji
da: Genvejstasterne til at slå emoji-indtastning til eller fra
fr: Raccourcis clavier pour activer ou désactiver la saisie des émoticônes
id: Tombol pintasan untuk mengaktifkan atau menonaktifkan pengetikan emoji
kk: Эмодзи теруді қосу немесе өшіруге арналған жарлық пернелері
ko: 이모지 입력을 켜거나 끄는 단축키
lo: ປຸ່ມລັດສຳລັບການເປີດ ຫຼື ປິດການພິມອີໂມຈິ
pl: Klawisze skrótów do włączania lub wyłączania wpisywania emoji
pt: As teclas de atalho para ativar ou desativar a escrita emoji
ro: Tastele de comenzi rapide pentru activarea sau dezactivarea tastării de pictograme „emoji”
ru: Сочетание клавиш для включения/выключения ввода емодзи
zh_cn: 用于开启或关闭表情输入的快捷键

source: Custom font name for emoji characters on emoji dialog
cs: Vlastní jméno písma pro znaky emoji v dialogu emoji
da: Tilpasset skrifttypenavn for emoji-tegn i emoji-dialog
fr: Nom de la police personnalisée pour les caractères d’émoticônes dans la boite de dialogue
id: Nama font kustom untuk karakter emoji pada dialog emoji
kk: Эмодзи сұхбат терезесіндегі эмодзи таңбалары үшін пайдаланушы қаріп аты
ko: 이모지 대화창의 이모지 문자에 사용할 사용자 설정 글꼴 이름
lo: ຊື່ຕົວອັກສອນກຳນົດເອງສຳລັບຕົວອີໂມຈິໃນປ່ອງຢ້ຽມອີໂມຈິ
pl: Nazwa niestandardowej czcionki dla znaków emoji w oknie emoji
pt: Nome do tipo de letra personalizado para caracteres emoji no diálogo emoji
ro: Numele fontului personalizat pentru caracterele emoji din dialogul Emoji
ru: Имя собственного шрифта для символов эмодзи в диалоге эмодзи
zh_cn: 用于自定义表情符号对话框中表情符号的字体名称

source: Default language for emoji dictionary
cs: Předvolený jazyk pro slovník emoji
da: Standardsprog for emojiordbog
fr: Langue par défaut pour le dictionnaire des émoticônes
id: Bahasa default untuk kamus emoji
kk: Эмодзи сөздігі үшін әдепкі тіл
ko: 이모지 사전에 사용할 기본값 언어
lo: ພາສາເລີ່ມຕົ້ນສຳລັບວັດຈະນານຸກົມອີໂມຈິ
pl: Domyślny język dla słownika emoji
pt: Idioma predefinido para dicionário emoji
ro: Limba implicită pentru dicționarul emoji
ru: Язык по-умолчанию в словаре емодзи
zh_cn: Emoji 字典的默认语言

source: Choose a default language of emoji dictionaries on the emoji dialog. The value $lang is applied to /usr/share/ibus/dicts/emoji-$lang.dict .
cs: Zvolte výchozí jazyk slovníků emoji v dialogovém okně emoji. Hodnota $lang je aplikována na /usr/share/ibus/dicts/emoji-$lang.dict .
da: Vælg et standardsprog af emoji-ordbøger i emoji-dialogen. Værdien $lang anvendes på /usr/share/ibus/dicts/emoji-$lang.dict .
fr: Choisissez la langue par défaut pour les dictionnaires d’émoticônes dans la boite de dialogue. La valeur $Lang est appliquée à /usr/share/ibus/dicts/emoji-$lang.dict .
id: Pilih bahasa default untuk kamus emoji pada dialog emoji. Nilai $lang diterapkan ke /usr/share/ibus/dicts/emoji-$lang.dict .
kk: Эмодзи сұхбат терезесінде эмодзи сөздіктерінің әдепкі тілін таңдаңыз. $lang мәні /usr/share/ibus/dicts/emoji-$lang.dict файлына қолданылады.
ko: 이모지 대화창의 이모지 사전의 기본 언어를 선택합니다. $lang 값이면 /usr/share/ibus/dicts/emoji-$lang.dict 사전을 사용합니다.
lo: ເລືອກພາສາເລີ່ມຕົ້ນຂອງວັດຈະນານຸກົມອີໂມຈິໃນປ່ອງຢ້ຽມອີໂມຈິ.
pl: Wybór domyślnego języka słowników emoji w oknie emoji. Wartość $lang jest zastosowywana do /usr/share/ibus/dicts/emoji-$lang.dict .
pt: Escolher uma linguagem predefinida de dicionários emoji no diálogo emoji. O valor $lang é aplicado a /usr/share/ibus/dicts/emoji-$lang.dict .
ro: Alegeți o limbă implicită pentru dicționarele emoji din fereastra de dialog Emoji. Valoarea $lang se aplică la „/usr/share/ibus/dicts/emoji-$lang.dict” .
ru: Выберите язык словарей эмодзи по умолчанию в диалоге эмодзи. Значение $lang применяется к /usr/share/ibus/dicts/emoji-$lang.dict.
zh_cn: 选择表情输入面板中默认的表情字典语言。设定值 $lang 会应用于 /usr/share/ibus/dicts/emoji-$lang.dict。

source: favorite emoji list on emoji dialog
cs: seznam oblíbených emoji v dialogu emoji
da: favorit emojiliste i emoji-dialog
fr: liste des émoticônes favorites dans la boite de dialogue
id: Daftar emoji favorit pada dialog emoji
kk: эмодзи сұхбат терезесіндегі таңдаулы эмодзилер тізімі
ko: 이모지 대화 창의 자주 사용하는 이모지 목록
lo: ລາຍການອີໂມຈິທີ່ມັກໃນປ່ອງຢ້ຽມອີໂມຈິ
pl: lista ulubionych emoji w oknie emoji
pt: lista de emoji favoritos no diálogo de emoji
ro: lista de emoji preferate din dialogul Emoji
ru: список избранных емодзи в диалоге емодзи
zh_cn: Emoji 面板中的常用表情列表

source: You can show the favorite emojis on emoji list if this list has any characters.
cs: Pokud tento seznam obsahuje nějaké znaky, můžete si v seznamu emoji zobrazit oblíbené emoji.
da: Du kan vise favorit emojierne i emojiliste hvis denne liste har nogen tegn.
fr: Vous pouvez afficher les émoticônes favorites dans la liste des émoticônes si celle-ci contient des caractères.
id: Anda dapat menampilkan emoji favorit pada daftar emoji jika daftar ini memiliki karakter apa pun.
kk: Егер бұл тізімде таңбалар болса, таңдаулы эмодзилерді эмодзилер тізімінде көрсетуге болады.
ko: 이 목록에 문자가 들어 있으면 이모지 목록에서 자주 사용하는 이모지를 표시합니다.
lo: ທ່ານສາມາດສະແດງອີໂມຈິທີ່ມັກໃນລາຍການອີໂມຈິໄດ້ ຖ້າລາຍການນີ້ມີຂໍ້ມູນ.
pl: Wpisane tutaj znaki pojawią się na liście ulubionych emoji.
pt: Você pode mostrar os emojis favoritos na lista de emoji se esta lista tiver quaisquer caracteres.
ro: Puteți afișa simbolurile emoji preferate în lista de emoji dacă această listă conține caractere.
ru: Вы можете вывести избранные емодзи в списке, если в этом списке содержит какие-либо символы.
zh_cn: 可在表情列表中显示常用的表情符号，但前提是该列表中存在字符。

source: favorite emoji annotation list on emoji dialog
cs: seznam oblíbených emoji anotací v dialogu emoji
da: favorit emoji-annonteringsliste i emoji-dialog
fr: liste des annotations d’émoticônes favorites dans la boite de dialogue
id: Daftar anotasi emoji favorit pada dialog emoji
kk: эмодзи сұхбат терезесіндегі таңдаулы эмодзилердің аңдатпалар тізімі
ko: 이모지 대화 창의 자주 사용하는 이모지 주석
lo: ລາຍການຄຳອະທິບາຍອີໂມຈິທີ່ມັກໃນປ່ອງຢ້ຽມອີໂມຈິ
pl: lista ulubionych uwag emoji w oknie emoji
pt: lista de anotação de emoji favorito no diálogo de emoji
ro: lista de adnotări emoji preferate din dialogul Emoji
ru: список избранных аннотаций эмодзи в диалоге эмодзи
zh_cn: Emoji 面板中的常用表情注释列表

source: You can assign an annotation for a favorite emoji in this list.
cs: Můžete přiřadit anotaci k oblíbenému emoji v tomto seznamu
da: Du kan tildele en annotering til en favorit-emoji i denne liste.
fr: Vous pouvez assigner une annotation pour une émoticône favorite dans cette liste.
id: Anda dapat menetapkan anotasi untuk emoji favorit dalam daftar ini.
kk: Осы тізімдегі таңдаулы эмодзи үшін аңдатпа тағайындауға болады.
ko: 이 목록에 자주 사용하는 이모지의 주석을 저장할 수 있습니다.
lo: ທ່ານສາມາດກຳນົດຄຳອະທິບາຍສຳລັບອີໂມຈິທີ່ມັກໃນລາຍການນີ້ໄດ້.
pl: Można przydzielić uwagę do ulubionej emoji na tej liście.
pt: Você pode atribuir uma anotação para um emoji favorito nesta lista.
ro: Puteți atribui o adnotare pentru un emoji preferat din această listă.
ru: Вы можете назначить аннотацию для избранного эмодзи в этом списке.
zh_cn: 你可以在此列表中为常用的表情符号添加注释。

source: Whether emoji annotations can be match partially or not
cs: Zda se anotace emoji mohou částečně shodovat nebo ne
da: Hvorvidt emoji-annonteringer kan matches delvist eller ej
fr: Si les annotations d’émoticônes peuvent correspondre partiellement ou non
id: Apakah anotasi emoji dapat dicocokkan sebagian atau tidak
kk: Эмодзи аңдатпаларының ішінара сәйкес келу мүмкіндігі
ko: 이모지 주석을 일부분 일치할지 여부
lo: ກຳນົດວ່າຈະໃຫ້ຄົ້ນຫາຄຳອະທິບາຍອີໂມຈິແບບບາງສ່ວນໄດ້ຫຼືບໍ່
pl: Czy uwagi emoji mogą być dopasowywane częściowo
pt: Se as anotações emoji podem corresponder parcialmente ou não
ro: Dacă adnotările emoji pot fi potrivite parțial sau nu
ru: Могут ли аннотации эмодзи сопоставляться частично
zh_cn: 表情注释是否可以部分匹配

source: Whether emoji annotations can be matched with a partial string instead of the exact match or not.
cs: Zda anotace emoji mohou být porovnány s částečným řetězcem namísto přesné shody nebo ne.
da: Hvorvidt emoji-annoteringer kan matches med en delvis streng i stedet for det præcise match eller ej.
fr: Si les annotations d’émoticônes peuvent correspondre ou non à une chaîne partielle plutôt qu’à la chaîne complète.
id: Apakah anotasi emoji dapat dicocokkan dengan string parsial alih-alih kecocokan tepat atau tidak.
kk: Эмодзи аңдатпалары дәл сәйкестіктің орнына ішінара жолмен сәйкес келу-келмеуі.
ko: 이모지 주석 전체가 일치할 경우가 아니더라도 문자열 일부분만 일치해도 찾을지 여부.
lo: ກຳນົດວ່າຈະໃຫ້ຄຳອະທິບາຍອີໂມຈິສາມາດຄົ້ນຫາດ້ວຍຂໍ້ຄວາມບາງສ່ວນ ແທນທີ່ຈະຕ້ອງຄົ້ນຫາໃຫ້ກົງກັນທັງໝົດໄດ້ຫຼືບໍ່.
pl: Czy uwagi emoji mogą być dopasowywane z częściowym ciągiem, zamiast z dokładnym dopasowaniem.
pt: Se as anotações emoji podem corresponder com uma string parcial da correspondência exata ou não.
ro: Dacă adnotările emoji pot fi potrivite cu un șir parțial în loc de potrivirea exactă sau nu.
ru: Могут ли аннотации эмодзи сопоставляться по частичной строке вместо точного совпадения.
zh_cn: 是否允许使用部分字符来匹配表情注释，而不用完整字符串。

source: Match emoji annotations with the specified length
cs: Shoda anotací emoji se zadanou délkou
da: Match emoji-annoteringer med den angivne længde
fr: Correspondance d’annotations d’émoticônes ayant la longueur spécifiée
id: Cocokkan anotasi emoji dengan panjang yang ditentukan
kk: Эмодзи аңдатпаларын көрсетілген ұзындық бойынша сәйкестендіру
ko: 지정한 길이의 이모지 주석 일치
lo: ຄົ້ນຫາຄຳອະທິບາຍອີໂມຈິດ້ວຍຄວາມຍາວທີ່ກຳນົດ
pl: Dopasowywanie uwag emoji o podanej długości
pt: Corresponder anotações de emoji com o comprimento especificado
ro: Efectuează căutarea în adnotările emoji cu lungimea specificată
ru: Сопоставлять аннотации эмодзи с указанной длиной
zh_cn: 使用特定长度字符匹配表情注释

source: Match emoji annotations partially with more than the specified number of characters instead of the exact match.
cs: Částečně odpovídá anotacím emoji s více než zadaným počtem znaků místo přesné shody.
da: Match emoji-annoteringer delvist med flere end det angivne antal tegn i stedet for det præcise match.
fr: Correspondances partielles avec plus que le nombre de caractères spécifié plutôt qu’une correspondance exacte.
id: Cocokkan anotasi emoji secara parsial dengan lebih dari jumlah karakter yang ditentukan alih-alih kecocokan tepat.
kk: Эмодзи аңдатпаларын дәл сәйкестіктің орнына көрсетілген таңбалар санынан көп ішінара жолмен сәйкестендіру.
ko: 이모지 주석 전체가 일치할 경우가 아니더라도 지정한 개수의 문자보다 많이 일치하면 찾습니다.
lo: ຄົ້ນຫາຄຳອະທິບາຍອີໂມຈິແບບບາງສ່ວນ ໂດຍໃຊ້ຈຳນວນຕົວອັກສອນຫຼາຍກວ່າທີ່ກຳນົດ ແທນທີ່ຈະຕ້ອງກົງກັນທັງໝົດ.
pl: Częściowe dopasowywanie uwag emoji o więcej niż tej liczbie znaków, zamiast dokładnego dopasowywania.
pt: Corresponder anotações de emoji parcialmente com mais do número especificado de caracteres em vez da correspondência exata.
ro: Potriviri parțiale ale adnotărilor emoji cu mai mult decât numărul specificat de caractere, în loc de potriviri exacte.
ru: Сопоставлять аннотации эмодзи частично по количеству символов больше указанного вместо точного совпадения.
zh_cn: 不用完全匹配表情注释，只要输入的字符与表情注释匹配超过指定的字符数即可。

source: Choose a condition to match emoji annotations partially
cs: Vyberat podmínku částečně odpovídající anotaci emoji
da: Vælg en betingelse til delvist at matche emoji-annonteringer
fr: Choisir une condition de correspondance partielle d’annotations d’émoticônes
id: Pilih kondisi untuk mencocokkan anotasi emoji secara parsial
kk: Эмодзи аңдатпаларын ішінара сәйкестендіру шартын таңдаңыз
ko: 이모지 주석을 부분 일치하는 조건 선택
lo: ເລືອກເງື່ອນໄຂໃນການຄົ້ນຫາຄຳອະທິບາຍອີໂມຈິແບບບາງສ່ວນ
pl: Warunek częściowego dopasowywania uwag emoji
pt: Escolher uma condição para corresponder anotações de emoji parcialmente
ro: Alegeți o condiție pentru a potrivi parțial adnotările emoji
ru: Выберите условие для частичного сопоставления аннотаций эмодзи
zh_cn: 选择表情注释部分匹配条件

source: Choose one of the following conditions to match emoji annotations partially: 0 == Prefix match, 1 == Suffix match, 2 == Containing match
cs: Zvolte jednu z následujících podmínek, která částečně odpovídá anotaci emoji: 0 == Předpona shody, 1 == Přípona shody, 2 == Obsahuje shodu
da: Vælg en af følgende betingelser for at matche emoji-annoteringer delvist: 0 == Præfiks match, 1 == Suffiks match, 2 == Indeholdende match
fr: Choisissez une des conditions suivantes pour la correspondance partielle d’annotations d’émoticônes : 0 == correspondance de préfixe, 1 == correspondance de suffixe, 2 == correspondance de contenu
id: Pilih salah satu kondisi berikut untuk mencocokkan anotasi emoji secara parsial: 0 == Kecocokan prefiks, 1 == Kecocokan sufiks, 2 == Kecocokan mengandung
kk: Эмодзи аңдатпаларын ішінара сәйкестендіру үшін келесі шарттардың бірін таңдаңыз: 0 == Префикс сәйкестігі, 1 == Суффикс сәйкестігі, 2 == Құрамындағы сәйкестік
ko: 이모지 주석을 부분 일치하는 다음 조건 중의 하나를 고르십시오: 0 = 시작 일치, 1 == 끝 일치, 2 == 포함 일치
lo: ເລືອກເງື່ອນໄຂໃດໜຶ່ງ: 0 == ກົງກັບສ່ວນໜ້າ, 1 == ກົງກັບສ່ວນທ້າຍ, 2 == ມີຂໍ້ຄວາມນັ້ນຢູ່ພາຍໃນ
pl: Wybór jednego z następujących warunków częściowego dopasowywania uwag emoji: 0 == dopasowywanie przedrostka, 1 == dopasowywanie przyrostka, 2 == dopasowywanie w środku
pt: Escolher uma das seguintes condições para corresponder anotações de emoji parcialmente: 0 == Corresponde ao prefixo, 1 == Corresponder ao sufixo, 2 == Corresponder ao conteúdo
ro: Alegeți una dintre următoarele condiții pentru a potrivi parțial adnotările emoji: 0 == Potrivire prefix, 1 == Potrivire sufix, 2 == Potrivire conținut
ru: Выберите одно из следующих условий для частичного сопоставления аннотаций эмодзи: 0 — совпадение по префиксу, 1 — совпадение по суффиксу, 2 — совпадение по вхождению
zh_cn: 选择以下条件来部分匹配表情注释：0 == 字首匹配, 1 == 字尾匹配, 2 == 包含匹配

source: Load the emoji data at the time of startup
cs: Načítat data emoji při spuštění
da: Indlæs emoji-dataene ved opstart
fr: Charge les données relatives aux émoticônes au démarrage
id: Muat data emoji saat startup
kk: Іске қосылған кезде эмодзи деректерін жүктеу
ko: 시작할 때 이모지 데이터 읽어들이기
lo: ໂຫຼດຂໍ້ມູນອີໂມຈິໃນເວລາເລີ່ມຕົ້ນລະບົບ
pl: Wczytywanie danych emoji podczas uruchamiania
pt: Carregar os dados emoji durante o arranque
ro: Încarcă datele emoji la pornire
ru: Загружать данные эмодзи при запуске
zh_cn: 启动时加载 Emoji 数据

source: Load the emoji data at the time of startup if true. About 10MB memory is needed to load the data. Load the emoji data when open the emoji dialog at the beginning if false.
cs: Pokud je hodnota true, načtěte data emoji při spuštění. K načtení dat je potřeba přibližně 10 MB paměti. Pokud je hodnota false, načtěte data emoji při otevření dialogového okna emoji na začátku.
da: Indlæs emoji-dataene ved opstart hvis sand. Det behøves omkring 10 MB hukommelse for at indlæse dataene. Indlæs emoji-dataene når emoji-dialogen åbnes ved begyndelsen hvis falsk.
fr: Charge les données relatives aux émoticônes au démarrage si la condition est remplie. 10 Mo de mémoire sont nécessaires pour charger ces données. Sinon, les données des émoticônes sont chargées lors de l’ouverture de la boite de dialogue des émoticônes.
id: Muat data emoji saat startup jika true. Diperlukan sekitar 10MB memori untuk memuat data. Muat data emoji ketika membuka dialog emoji pada awalnya jika false.
kk: Егер шын болса, іске қосылған кезде эмодзи деректерін жүктейді. Деректерді жүктеу үшін шамамен 10МБ жад қажет. Жалған болса, эмодзи сұхбат терезесі алғаш ашылғанда эмодзи деректерін жүктейді.
ko: 참이면 시작할 때 이모지 데이터를 읽어들입니다. 이 데이터를 읽어들이려면 약 10MB의 메모리가 필요합니다. 거짓이면 이모지 대화창을 처음 열 때 이모지 데이터를 읽어들입니다.
lo: ຖ້າເປັນຈິງ, ຈະໂຫຼດຂໍ້ມູນອີໂມຈິທັນທີທີ່ເລີ່ມຕົ້ນ (ໃຊ້ໜ່ວຍຄວາມຈຳປະມານ 10MB). ຖ້າເປັນເທັດ, ຈະໂຫຼດຂໍ້ມູນເມື່ອເປີດປ່ອງຢ້ຽມອີໂມຈິຄັ້ງທຳອິດ.
pl: Jeśli jest ustawione na wartość „true”, to wczytuje dane emoji podczas uruchamiania. Wymaga około 10 MB pamięci. Jeśli jest ustawione na wartość „false”, to wczytuje dane emoji podczas otwierania okna emoji.
pt: Carrega os dados de emoji durante o arranque se verdadeiro. São necessários certa de 10MB de memória para carregar os dados. Carrega os dados de emoji ao se abrir o diálogo de emoji se falso.
ro: Încarcă datele emoji la pornire, dacă este activată. Pentru încărcarea datelor este necesară o memorie de aproximativ 10 Mo. Încarcă datele emoji în momentul deschiderii dialogului emoji, dacă este dezactivată.
ru: Загружать данные эмодзи при запуске, если истинно. Для загрузки данных требуется около 10 МБ памяти. Если ложно — загружать данные эмодзи при открытии диалога эмодзи в первый раз.
zh_cn: 如果设定为真（True），则在启动时载入表情数据。大概需要 10MB 内存来载入数据。如果设定为假（False），则在打开表情输入面板时加载表情数据。

source: Load the Unicode data at the time of startup
cs: Načíst data Unicode při spuštění
da: Indlæs unicode-dataene ved opstart
fr: Charge les données Unicode au démarrage
id: Muat data Unicode saat startup
kk: Іске қосылған кезде Unicode деректерін жүктеу
ko: 시작할 때 유니코드 데이터 읽어들이기
lo: ໂຫຼດຂໍ້ມູນຢູນິໂຄດໃນເວລາເລີ່ມຕົ້ນລະບົບ
pl: Wczytywanie danych unikodu podczas uruchamiania
pt: Carregar os dados Unicode durante o arranque
ro: Încarcă datele Unicode la pornire
ru: Загружать данные Юникода при запуске
zh_cn: 启动时加载 Unicode 数据
