Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: CJK Unified Ideographs Extension J
da: CJK-forenede ideografer, udvidelse J
fr: Idéographes unifiés CJC Extension J
id: Ideograf Terpadu CJK Ekstensi J
kk: CJK біріктірілген идеограммалар кеңейтілімі J
ko: 한중일 통합 한자 확장영역 J
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ J
pt: Ideogramas Unificados CJK Extensão J
ro: Ideograme CJK unificate extensia J
ru: Унифицированные идеографы CJK, расширение J
zh_cn: 中日韩统一表意文字扩展 J

source: Tags
cs: Tagy
da: Mærkater
fr: Balises
id: Tag
kk: Тегтер
ko: 태그
lo: ແທັກ
pl: Znaczniki
pt: Etiquetas
ro: Etichete
ru: Метки
zh_cn: 标签

source: Variation Selectors Supplement
cs: Dodatek výběru variant
da: Variationsvælgere-supplement
fr: Suppléments de sélecteurs de variante
id: Pelengkap Pemilih Variasi
kk: Вариация селекторлары қосымшасы
ko: 여러가지 선택자 추가영역
lo: ສ່ວນເສີມຕົວເລືອກການປ່ຽນແປງ
pl: Dodatkowe przełączniki wariantów glifów
pt: Suplemente de Seletores de Variação
ro: Supliment selectoare de variație
ru: Дополнение к селекторам вариантов
zh_cn: 变体选择器补充

source: Supplementary Private Use Area-A
cs: Doplňková oblast pro soukromé použití A
da: Ekstra privat brug-område-A
fr: Area-A Zone à usage privé supplémentaire
id: Area Penggunaan Privat Tambahan-A
kk: Қосымша жеке пайдалану аймағы-A
ko: 사용자 추가영역-A
lo: ພື້ນທີ່ໃຊ້ສ່ວນຕົວສ່ວນເສີມ-A
pl: Dodatkowy obszar prywatnego użytku A
pt: Área de Uso Privado Suplementar-A
ro: Zonă de utilizare privată suplimentară A
ru: Дополнительная область частного использования — A
zh_cn: 补充私用区 A

source: Supplementary Private Use Area-B
cs: Doplňková oblast pro soukromé použití B
da: Ekstra privat brug-område-B
fr: Area-B Zone à usage privé supplémentaire
id: Area Penggunaan Privat Tambahan-B
kk: Қосымша жеке пайдалану аймағы-B
ko: 사용자 추가영역-B
lo: ພື້ນທີ່ໃຊ້ສ່ວນຕົວສ່ວນເສີມ-B
pl: Dodatkowy obszar prywatnego użytku B
pt: Área de Uso Privado Suplementar-B
ro: Zonă de utilizare privată suplimentară B
ru: Дополнительная область частного использования — B
zh_cn: 补充私用区 B

source: Set im-module TYPE to "gtk2", "gtk3" or "gtk4". Default is "gtk3".
da: Indstil TYPE for im-module til "gtk2", "gtk3" eller "gtk4"; standard er "gtk3".
fr: Définir le TYPE im-module sur "gtk2", "gtk3" ou "gtk4". La valeur par défaut est "gtk3".
id: Setel im-module TYPE ke "gtk2", "gtk3", atau "gtk4". Default adalah "gtk3".
kk: im-module ТҮРІН "gtk2", "gtk3" немесе "gtk4" мәніне орнату. Әдепкі бойынша "gtk3".
ko: im-모듈 유형을 "gtk2", "gtk3" 또는 "gtk4"로 설정합니다. 기본값은 "gtk3"입니다.
lo: ຕັ້ງຄ່າ TYPE ຂອງ im-module ເປັນ "gtk2", "gtk3" ຫຼື "gtk4". ຄ່າເລີ່ມຕົ້ນແມ່ນ "gtk3".
pl: Ustawia TYP modułu metody wprowadzania na „gtk2”, „gtk3” lub „gtk4”. Domyślnie to „gtk3”.
pt: Definir TYPE em-módulo para "gtk2", "gtk3" ou "gtk4". A predefinição é "gtk3".
ro: Definește TIPUL im-module la „gtk2”, „gtk3” sau „gtk4”. Valoarea implicită este „gtk3”.
ru: Установите ТИП модуля ввода: «gtk2», «gtk3» или «gtk4». По умолчанию: «gtk3».
zh_cn: 设置 im-module 类型为“gtk2”、“gtk3”或“gtk4”。默认为“gtk3”。

source: Can't connect to IBus.
cs: Nelze se připojit k IBusu.
da: Kan ikke oprette forbindelse til IBus.
fr: Connexion à IBus impossible.
id: Tidak bisa terhubung ke IBus.
kk: IBus қызметіне қосылу мүмкін емес.
ko: IBus에 연결 할 수 없습니다.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ IBus ໄດ້.
pl: Nie można połączyć z usługą IBus.
pt: Não pode ligar ao IBus.
ro: Nu se poate efectua conectarea la IBus
ru: Не удалось подключиться к IBus.
zh_cn: 无法连接 IBus。

source: IBus is running.
da: IBus kører.
fr: IBus est en cours d’exécution.
id: IBus sedang berjalan.
kk: IBus жұмыс істеп тұр.
ko: IBUS가 동작 중입니다.
lo: IBus ກຳລັງເຮັດວຽກຢູ່.
pl: Usługa IBus jest uruchomiona.
pt: IBus está a correr.
ro: IBus rulează.
ru: IBus запущен.
zh_cn: IBus 正在运行。

source: List engine name only
cs: Vypsat pouze název enginu
da: Vis kun motornavn
fr: Ne lister que les noms des moteurs
id: Cantumkan daftar nama mesin saja
kk: Тек қозғалтқыш атын тізімдеу
ko: 엔진 이름만 나열합니다
lo: ລາຍຊື່ສະເພາະຊື່ເອງຈິນ
pl: Wyświetla tylko nazwę mechanizmu
pt: Listar apenas nome de motor
ro: Listează numai numele motorului
ru: Показать имя модуля
zh_cn: 仅列出引擎名称

source: language: %s
cs: jazyk: %s
da: sprog: %s
fr: langue : %s
id: bahasa: %s
kk: тіл: %s
ko: 언어: %s
lo: ພາສາ: %s
pl: język: %s
pt: Idioma: %s
ro: limba: %s
ru: язык: %s
zh_cn: 语言：%s

source: No engine is set.
cs: Engine není nastaven.
da: Ingen motor er sat.
fr: Aucun moteur n’est configuré.
id: Tidak ada mesin yang diatur.
kk: Ешқандай қозғалтқыш орнатылмаған.
ko: 설정된 엔진이 없습니다.
lo: ບໍ່ໄດ້ຕັ້ງຄ່າເອງຈິນໃດໆ.
pl: Nie ustawiono żadnego mechanizmu.
pt: Nenhum motor está definido.
ro: Nu este definit niciun motor
ru: Модуль не выбран.
zh_cn: 尚未设置引擎。

source: Set global engine failed.
cs: Nepodařilo se nastavit globální engine.
da: Sætning af global motor mislykkedes.
fr: Échec de la configuration du moteur global.
id: Setel mesin global gagal.
kk: Глобалды қозғалтқышты орнату сәтсіз аяқталды.
ko: 전역 엔진 설정이 실패했습니다.
lo: ຕັ້ງຄ່າເອງຈິນສາກົນລົ້ມເຫຼວ.
pl: Ustawienie globalnego mechanizmu się nie powiodło.
pt: Definir motor global falhou.
ro: Definirea motorului global a eșuat.
ru: Не удалось настроить глобальный модуль.
zh_cn: 设定全局引擎失败。

source: Get global engine failed.
cs: Nepodařilo se získat globální engine.
da: Hentning af global motor mislykkedes.
fr: Échec de la récupération du moteur global.
id: Dapatkan mesin global gagal.
kk: Глобалды қозғалтқышты алу сәтсіз аяқталды.
ko: 전체 공통 엔진의 취득에 실패했습니다.
lo: ເອົາຄ່າເອງຈິນສາກົນລົ້ມເຫຼວ.
pl: Uzyskanie globalnego mechanizmu się nie powiodło.
pt: Obter motor global falhou.
ro: Obținerea motorului global a eșuat.
ru: Не удалось получить глобальный модуль.
zh_cn: 获取全局引擎失败。

source: Start or restart daemon with "direct", "systemd", "kde-wayland" or "wayland" TYPE.
da: Start eller genstart dæmonen med typen “direct”, “systemd”, “kde-wayland” eller “wayland”.
fr: Démarrer ou redémarrer le démon avec le TYPE "direct", "systemd" ou "kde-wayland", ou "wayland".
id: Mulai atau mulai ulang daemon dengan TYPE "direct", "systemd", "kde-wayland", atau "wayland".
kk: Демонды "direct", "systemd", "kde-wayland" немесе "wayland" ТҮРІМЕН іске қосу немесе қайта жүктеу.
ko: "direct", "systemd", "kde-wayland" 또는 "wayland" 유형으로 시작 또는 재시작합니다.
lo: ເລີ່ມ ຫຼື ເລີ່ມ daemon ໃໝ່ດ້ວຍ TYPE "direct", "systemd", "kde-wayland" ຫຼື "wayland".
pl: Uruchamia lub ponownie uruchamia usługę z TYPEM „direct”, „systemd”, „kde-wayland” lub „wayland”.
pt: Iniciar ou reiniciar o daemon com TYPE "direct", "systemd", "kde-wayland" ou "wayland".
ro: Pornește sau repornește demonul cu TIPUL „direct”, „systemd”, „kde-wayland” sau „wayland”.
ru: Запустить или перезапустить демон с ТИПОМ «direct», «systemd», «kde-wayland» или «wayland».
zh_cn: 使用“direct”、“systemd”、“kde-wayland”或“wayland”类型启动或重启守护进程。

source: Start or restart daemon with SYSTEMD_SERVICE file.
da: Start eller genstart dæmon med SYSTEMD_SERVICE-fil.
fr: Démarrer ou redémarrer le démon avec le fichier SYSTEMD_SERVICE.
id: Mulai atau mulai ulang daemon dengan file SYSTEMD_SERVICE.
kk: Демонды SYSTEMD_SERVICE файлымен іске қосу немесе қайта жүктеу.
ko: SYSTEMD_SERVICE 파일로 데몬을 시작 또는 재시작합니다.
lo: ເລີ່ມ ຫຼື ເລີ່ມ daemon ໃໝ່ດ້ວຍໄຟລ໌ SYSTEMD_SERVICE.
pl: Uruchamia lub ponownie uruchamia usługę z plikiem USŁUGA_SYSTEMD.
pt: Iniciar ou reiniciar o daemon com ficheiro SYSTEMD_SERVICE.
ro: Pornește sau repornește demonul cu fișierul SYSTEMD_SERVICE.
ru: Запустить или перезапустить демон с файлом SYSTEMD_SERVICE.
zh_cn: 使用 SYSTEMD_SERVICE（Systemd 服务）文件启动或重启守护程序。

source: Show debug messages.
da: Vis fejlsøgningsbeskeder.
fr: Afficher les messages de débogage.
id: Tampilkan pesan debug.
kk: Жөндеу хабарларын көрсету.
ko: 디버그 메세지를 표시합니다.
lo: ສະແດງຂໍ້ຄວາມດີບັກ.
pl: Wyświetla komunikaty debugowania.
pt: Mostrar mensagens de depuração.
ro: Afișează mesajele de depanare.
ru: Показывать отладочные сообщения.
zh_cn: 显示调试信息。

source: Exit daemon with "direct" or "kde-wayland" TYPE.
da: Afslut dæmon med TYPE "direct" eller "kde-wayland".
fr: Quitter le démon avec le TYPE "direct" ou "kde-wayland".
id: Keluar dari daemon dengan TYPE "direct" atau "kde-wayland".
kk: Демонды "direct" немесе "kde-wayland" ТҮРІМЕН жабу.
ko: "direct" 또는 "kde-wayland" 유형으로 데몬을 종료합니다.
lo: ອອກຈາກ daemon ດ້ວຍ TYPE "direct" ຫຼື "kde-wayland".
pl: Kończy działanie usługi z TYPEM „direct” lub „kde-wayland”.
pt: Terminar daemon com TYPE "direct" ou "kde-wayland".
ro: Termină demonul cu TIPUL „direct” sau „kde-wayland”.
ru: Завершить демон с ТИПОМ «direct» или «kde-wayland».
zh_cn: 使用“direct”或“kde-wayland”类型退出守护进程。

source: Read the system registry cache.
cs: Číst mezipaměť systémového registru.
da: Læs systemets registreringsmellemlager.
fr: Lire le cache du registre système.
id: Baca singgahan registri sistem.
kk: Жүйелік тізілім кэшін оқу.
ko: 시스템 레지스트리 캐시를 읽어 들입니다.
lo: ອ່ານແຄຊ໌ທະບຽນລະບົບ.
pl: Odczytuje pamięć podręczną rejestru systemu.
pt: Ler a cache de registo do sistema.
ro: Citește cache-ul registrului de sistem.
ru: Чтение кэша системного реестра.
zh_cn: 读取系统注册缓存。

source: Read the registry cache FILE.
cs: Číst mezipaměť souboru registru.
da: Læs den registreringsmellemlageret FIL.
fr: Lire le fichier FILE du cache du registre système.
id: Baca BERKAS singgahan registri.
kk: Тізілім кэші ФАЙЛЫН оқу.
ko: 레지스트리 캐시 파일을 읽어 들입니다.
lo: ອ່ານ FILE ແຄຊ໌ທະບຽນ.
pl: Odczytuje PLIK pamięci podręcznej rejestru.
pt: Ler o FICHEIRO de cache de registo.
ro: Citește FIȘIERUL cache al registrului.
ru: Чтение файла кэша реестра.
zh_cn: 读取注册缓存 FILE。

source: The registry cache is invalid.
cs: Neplatná mezipaměť registru.
da: Registreringsmellemlageret er ugyldigt.
fr: Le cache du registre est invalide.
id: Singgahan registri tidak valid.
kk: Тізілім кэші жарамсыз.
ko: 레지스트리 캐시가 잘못되었습니다.
lo: ແຄຊ໌ທະບຽນບໍ່ຖືກຕ້ອງ.
pl: Pamięć podręczna rejestru jest nieprawidłowa.
pt: A cache de registro é inválida.
ro: Cache-ul registrului nu este valid.
ru: Недействительный кэш реестра.
zh_cn: 注册缓存无效。

source: Write the system registry cache.
cs: Zapsat mezipaměť systémového registru.
da: Skriv systemets registreringsmellemlager.
fr: Enregistrer le cache du registre système.
id: Tulis singgahan registri sistem.
kk: Жүйелік тізілім кэшін жазу.
ko: 시스템 레지스트리 캐시를 씁니다.
lo: ຂຽນແຄຊ໌ທະບຽນລະບົບ.
pl: Zapisuje pamięć podręczną rejestru systemu.
pt: Escrever a cache de registro de sistema.
ro: Scrie cache-ul registrului de sistem.
ru: Запись в кэш системного реестра.
zh_cn: 写入系统注册缓存。

source: Write the registry cache FILE.
cs: Zapsat mezipaměť souboru registru.
da: Skriv den registreringsmellemlageret FIL.
fr: Enregistrer le fichier FILE du cache du registre.
id: Tulis BERKAS singgahan registri.
kk: Тізілім кэші ФАЙЛЫНА жазу.
ko: 레지스트리 캐시 파일을 씁니다.
lo: ຂຽນ FILE ແຄຊ໌ທະບຽນ.
pl: Zapisuje PLIK pamięci podręcznej systemu.
pt: Escrever o FICHEIRO de cache de registro.
ro: Scrie FIȘIERUL cache al registrului.
ru: Запись в файл кэша реестра.
zh_cn: 写入注册缓存 FILE。

source: Use engine schema paths instead of ibus core, which can be comma-separated values.
da: Brug motorskema-stier i stedet for ibus-kerne, hvilket kan være kommaseparerede værdier.
fr: Utilisez les chemins de schéma du processeur au lieu du noyau ibus, qui peuvent être des valeurs séparées par des virgules.
id: Gunakan jalur skema mesin alih-alih core ibus, yang dapat berupa nilai yang dipisahkan koma.
kk: ibus ядросының орнына қозғалтқыш схемасының жолдарын пайдалану (үтірмен ажыратылған мәндер болуы мүмкін).
ko: IBus 코어 대신 엔진 스키마 경로를 사용하며, 쉼표로 구분된 값일 수 있습니다.
lo: ໃຊ້ເສັ້ນທາງ schema ຂອງເອງຈິນແທນ ibus core, ເຊິ່ງສາມາດແຍກຄ່າດ້ວຍຈຸດ.
pl: Używa ścieżek schematu mechanizmu zamiast rdzenia IBus, które mogą być wartościami oddzielonymi przecinkami.
pt: Usar caminhos de esquema de motor em vez do núcleo do ibus, que podem ser valores separados por vírgulas.
ro: Utilizează rutele schemei motorului în locul nucleului ibus, care pot fi valori separate prin virgulă.
ru: Использовать пути схем движков вместо ядра ibus, значения могут быть разделены запятыми.
zh_cn: 使用引擎架构的路径而非 IBus 核心的，该值以半角逗号分隔。

source: Resetting…
cs: Obnovení...
da: Nulstiller…
fr: Réinitialisation…
id: Menyetel ulang…
kk: Нөлдеу…
ko: 재설정 중…
lo: ກຳລັງຕັ້ງຄ່າໃໝ່…
pl: Przywracanie…
pt: A reiniciar…
ro: Se reinițiază…
ru: Сбрасываю…
zh_cn: 正在重置……

source: Done
cs: Hotovo
da: Færdig
fr: Effectuée
id: Selesai
kk: Дайын
ko: 완료
lo: ສຳເລັດ
pl: Gotowe
pt: Concluído
ro: Finalizat
ru: Готово
zh_cn: 完成

source: Set or get engine
cs: Nastavit nebo získat engine
da: Sæt eller hent motor
fr: Définir ou obtenir le moteur
id: Atur atau dapatkan mesin
kk: Қозғалтқышты орнату немесе алу
ko: 엔진을 설정하거나 가져오기
lo: ຕັ້ງຄ່າ ຫຼື ເອົາຄ່າເອງຈິນ
pl: Ustawia lub uzyskuje mechanizm
pt: Definir ou obter motor
ro: Definește sau obține motorul
ru: Установка или получение глобального модуля
zh_cn: 设定或获取引擎

source: Exit ibus-daemon
cs: Ukončit démona IBusu
da: Forlad ibus-daemon
fr: Quitter ibus-daemon
id: Keluar dari ibus-daemon
kk: ibus-daemon қызметінен шығу
ko: ibus-daemon 끝내기
lo: ອອກຈາກ ibus-daemon
pl: Kończy działanie usługi ibus-daemon
pt: Terminar o ibus-daemon
ro: Oprește procesul ibus-daemon
ru: Остановить ibus-daemon
zh_cn: 退出 ibus-daemon

source: Show available engines
cs: Zobrazit dostupné enginy
da: Vis tilgængelige motorer
fr: Afficher les moteurs disponibles
id: Tampilkan mesin yang tersedia
kk: Қолжетімді қозғалтқыштарды көрсету
ko: 존재하는 엔진 표시
lo: ສະແດງເອງຈິນທີ່ມີຢູ່
pl: Wyświetla dostępne mechanizmy
pt: Mostrar mecanismos disponíveis
ro: Afișează motoarele disponibile
ru: Показать доступные глобальные модули
zh_cn: 显示可用引擎

source: (Not implemented)
cs: (Není implementováno)
da: (ikke implementeret)
fr: (Non implémenté)
id: (Tidak diimplementasi)
kk: (Іске асырылмаған)
ko: (구현 안함)
lo: (ຍັງບໍ່ທັນຮອງຮັບ)
pl: (Niezaimplementowane)
pt: (Não implementado)
ro: (Nu este implementat)
ru: (не реализовано)
zh_cn: （暂不可用）

source: Restart ibus-daemon
cs: Restartovat démona IBusu
da: Genstart ibus-daemon
fr: Redémarrer ibus-daemon
id: Jalankan ulang ibus-daemon
kk: ibus-daemon қызметін қайта іске қосу
ko: ibus-daemon 다시 시작
lo: ເລີ່ມ ibus-daemon ໃໝ່
pl: Ponownie uruchamia usługę ibus-daemon
pt: Reiniciar o ibus-daemon
ro: Repornește procesul ibus-daemon
ru: Перезапустить ibus-daemon
zh_cn: 重启 ibus-daemon

source: Start ibus-daemon
fr: Démarrer ibus-daemon
id: Mulai ibus-daemon
kk: ibus-daemon қызметін іске қосу
ko: ibus-daemon을 시작합니다
lo: ເລີ່ມ ibus-daemon
pl: Uruchamia usługę ibus-daemon
pt: Iniciar o ibus-daemon
ro: Pornește procesul ibus-daemon
ru: Запустить ibus-daemon
zh_cn: 启动 ibus-daemon

source: Show version
cs: Zobrazit verzi
da: Vis version
fr: Afficher la version
id: Tampilkan versi
kk: Нұсқасын көрсету
ko: 버전 보기
lo: ສະແດງເວີຊັນ
pl: Wyświetla wersję
pt: Mostrar versão
ro: Afișează versiunea
ru: Показать версию
zh_cn: 显示版本号

source: Show the content of registry cache
cs: Zobrazit obsah mezipaměti registru
da: Vis indholdet af registreringsmellemlager
fr: Afficher le contenu du cache du registre
id: Tampilkan konten singgahan registri
kk: Тізілім кэшінің мазмұнын көрсету
ko: 레지스트리 캐시의 내용 표시
lo: ສະແດງເນື້ອໃນຂອງແຄຊ໌ທະບຽນ
pl: Wyświetla zawartość pamięci podręcznej rejestru
pt: Mostrar o conteúdo da cache de registro
ro: Afișează conținutul cache-ului registrului
ru: Показать содержимое кеша реестра
zh_cn: 显示注册缓存内容

source: Create registry cache
cs: Vytvořit mezipaměti registru
da: Opret registreringsmellemlager
fr: Créer le cache du registre
id: Buat singgahan registri
kk: Тізілім кэшін жасау
ko: 레지스트리 캐시 생성
lo: ສ້າງແຄຊ໌ທະບຽນ
pl: Tworzy pamięć podręczną rejestru
pt: Criar cache de registro
ro: Créează cache-ul registrului
ru: Создать кеш реестра
zh_cn: 创建注册缓存

source: Print the D-Bus address of ibus-daemon
cs: Vypsat adresu D-Bus démona IBusu
da: Print D-Bus-adressen af ibus-daemon
fr: Afficher l’adresse D-Bus de ibus-daemon
id: Cetak alamat D-Bus ibus-daemon
kk: ibus-daemon қызметінің D-Bus адресін шығару
ko: ibus-daemon의 D-Bus 주소 출력
lo: ພິມທີ່ຢູ່ D-Bus ຂອງ ibus-daemon
pl: Wyświetla adres D-Bus usługi ibus-daemon
pt: Escreve o endereço D-Bus do ibus-daemon
ro: Imprimă adresa D-Bus a ibus-daemon
ru: Вывести адрес D-Bus сервиса ibus-daemon
zh_cn: 输出 ibus-daemon 的 D-Bus 地址

source: Show the configuration values
cs: Zobrazit konfigurační hodnoty
da: Vis konfigurationsværdierne
fr: Afficher les valeurs de configuration
id: Tampilkan nilai konfigurasi
kk: Конфигурация мәндерін көрсету
ko: 설정 값을 표시합니다
lo: ສະແດງຄ່າການຕັ້ງຄ່າ
pl: Wyświetla wartości konfiguracji
pt: Mostrar os valores da configuração
ro: Afișează valorile configurației
ru: Показать значения параметров настройки
zh_cn: 显示配置值

source: Reset the configuration values
cs: Obnovit konfigurační hodnoty
da: Nulstil konfigurationsværdierne
fr: Réinitialiser les valeurs de configuration
id: Setel ulang nilai konfigurasi
kk: Конфигурация мәндерін нөлдеу
ko: 설정 값을 재설정합니다
lo: ຕັ້ງຄ່າການຕັ້ງຄ່າໃໝ່
pl: Przywraca wartości konfiguracji
pt: Redefinir os valores da configuração
ro: Reinițiază valorile de configurare
ru: Сбросить значения параметров настройки
zh_cn: 重置配置值

source: Save emoji on dialog to clipboard
cs: Uložit emoji z dialogu do schránky
da: Gem emoji i dialog til udklipsholder
fr: Copie l’émoticône dans la boite de dialogue vers le presse-papier
id: Simpan emoji pada dialog ke clipboard
kk: Сұхбат терезесіндегі эмодзиді алмасу буферіне сақтау
ko: 대화창의 이모지를 클립보드에 저장
lo: ບັນທຶກອິໂມຈິໃນໄດອາລັອກໄວ້ໃນຄລິບບອດ
pl: Zapisuje emoji w oknie do schowka
pt: Guardar emoji na janela para a área de transferência
ro: Salvează emoji din dialog în clipboard
ru: Сохранить емодзи с диалога в буфер обмена
zh_cn: 保存面板中的 Emoji 到剪贴板

source: Retrieve im-module value from GTK instance
da: Hent værdien af im-module fra GTK-instans
fr: Récupérer la valeur im-module à partir de l’instance GTK
id: Ambil nilai im-module dari instans GTK
kk: GTK данасынан im-module мәнін алу
ko: GTK 사례에서 im-모듈 값을 검색합니다
lo: ເອົາຄ່າ im-module ຈາກ GTK instance
pl: Odbiera wartość modułu metody wprowadzania z wystąpienia GTK
pt: Recuperar valor em-módulo de instância GTK
ro: Preia valoarea im-module din instanța GTK
ru: Получить значение модуля ввода из экземпляра GTK
zh_cn: 从 GTK 实例获取 im-module 取值

source: Show this information
cs: Zobrazit tuto informaci
da: Vis denne information
fr: Afficher cette information
id: Perlihatkan informasi ini
kk: Осы ақпаратты көрсету
ko: 도움말 정보 표시
lo: ສະແດງຂໍ້ມູນນີ້
pl: Wyświetla tę informację
pt: Mostrar esta informação
ro: Afișează aceste informații
ru: Показать эту информацию
zh_cn: 显示本信息

source: Usage: %s COMMAND [OPTION...]
cs: Použití: %s PŘÍKAZ [VOLBY...]
da: Anvendelse: %s KOMMANDO [TILVALG...]
fr: Utilisation : %s COMMANDE [OPTION…]
id: Cara pakai: %s PERINTAH [OPSI...]
kk: Қолданылуы: %s КОМАНДА [ОПЦИЯ...]
ko: 사용법: %s <명령> [옵션...]
lo: ວິທີໃຊ້: %s ຄຳສັ່ງ [ຕົວເລືອກ...]
pl: Użycie: %s POLECENIE [OPCJA…]
pt: Utilização: %s COMANDO [OPÇÃO...]
ro: Utilizare: %s COMANDĂ [OPȚIUNE...]
ru: Формат: %s КОМАНДА [ПАРАМЕТР...]
zh_cn: 用法：%s 命令 [选项...]

source: Commands:
cs: Příkazy:
da: Kommandoer:
fr: Commandes :
id: Perintah:
kk: Командалар:
ko: 명령:
lo: ຄຳສັ່ງ:
pl: Polecenia:
pt: Comandos:
ro: Comenzi:
ru: Команды:
zh_cn: 命令：

source: %s is unknown command!
cs: %s je neznámý příkaz!
da: %s er ukendt kommando!
fr: %s n’est pas une commande connue !
id: %s perintah tidak dikenal!
kk: %s командасы белгісіз!
ko: %s는 알 수 없는 명령입니다!
lo: %s ແມ່ນຄຳສັ່ງທີ່ບໍ່ຮູ້ຈັກ!
pl: %s jest nieznanym poleceniem.
pt: %s é comando desconhecido!
ro: %s este o comandă necunoscută!
ru: Неизвестная команда: %s
zh_cn: %s 是未知命令！

source: Connect Wayland input method protocol
da: Tilslut Wayland-indtastningsmetodeprotokol
fr: Connecter le protocole Wayland input-method
id: Hubungkan protokol metode input Wayland
kk: Wayland енгізу тәсілі хаттамасына қосылу
ko: 웨이랜드 입력 방식 통신규약을 연결합니다
lo: ເຊື່ອມຕໍ່ໂປຣໂຕຄອນວິທີການປ້ອນຂໍ້ມູນ Wayland
pl: Łączy protokół metody wprowadzania Wayland
pt: Ligar ao protocolo de método de entrada do Wayland
ro: Conectează protocolul metodei de introducere Wayland
ru: Подключить протокол метода ввода Wayland
zh_cn: 连接 Wayland 输入法协议

source: Execute ibus-daemon if it's not running
da: Kør ibus-daemon, hvis den ikke kører
fr: Exécuter ibus-daemon s’il n’est pas encore en cours d’exécution
id: Jalankan ibus-daemon jika belum berjalan
kk: ibus-daemon жұмыс істеп тұрмаса, оны іске қосу
ko: 만약 동작하지 않으면 ibus-데몬을 실행합니다
lo: ຮັນ ibus-daemon ຖ້າມັນຍັງບໍ່ທັນເຮັດວຽກ
pl: Wykonuje usługę ibus-daemon, jeśli nie jest uruchomiona
pt: Executa ibus-daemon se não estiver a correr
ro: Execută ibus-daemon dacă nu rulează
ru: Запустить ibus-daemon, если он не запущен
zh_cn: 如果其未运行则执行 ibus-daemon

source: ibus-daemon's arguments
da: ibus-daemons argumenter
fr: Arguments de ibus-daemon
id: Argumen ibus-daemon
kk: ibus-daemon аргументтері
ko: ibus-데몬의 인수
lo: ອາຄິວເມັ້ນຂອງ ibus-daemon
pl: Parametry usługi ibus-daemon
pt: Argumentos do ibus-daemon
ro: Argumentele ibus-daemon
ru: Аргументы ibus-daemon
zh_cn: ibus-daemon 的参数

source: Verbose logging
da: Uddybende logning
fr: Sortie détaillée
id: Logging verbose
kk: Толық журналдау
ko: 상세한 로깅
lo: ການບັນທຶກຂໍ້ມູນແບບລະອຽດ
pl: Więcej komunikatów dziennika
pt: Relatórios detalhados
ro: Jurnalizare detaliată
ru: Подробное журналирование
zh_cn: 记录详细日志

source: Favorites
cs: Oblíbené
da: Favoritter
fr: Favoris
id: Favorit
kk: Таңдаулылар
ko: 자주 사용
lo: ລາຍການທີ່ມັກ
pl: Ulubione
pt: Favoritos
ro: Favorite
ru: Избранные
zh_cn: 常用

source: Others
cs: Ostatní
da: Andre
fr: Autres
id: Lainnya
kk: Басқалар
ko: 기타
lo: ອື່ນໆ
pl: Inne
pt: Outros
ro: Altele
ru: Другие
zh_cn: 其他

source: Open Unicode choice
cs: Otevřít volbu Unicode
da: Åbn valg af unicode
fr: Ouvrir un choix Unicode
id: Buka pilihan Unicode
kk: Unicode таңдауын ашу
ko: 유니코드 선택 열기
lo: ເປີດຕົວເລືອກຢູນີໂຄດ
pl: Otwórz wybór unikodu
pt: Abrir escolha de Unicode
ro: Deschide alegerea Unicode
ru: Открыть выбор Юникода
zh_cn: 打开 Unicode 选择

source: Bring back emoji choice
cs: Přivést zpět na výběr emoji
da: Tilbage til valg af emoji
fr: Rétablir le choix emoji
id: Kembalikan pilihan emoji
kk: Эмодзи таңдауына қайту
ko: 이모지 선택으로 돌아가기
lo: ເອົາຕົວເລືອກອິໂມຈິກັບຄືນມາ
pl: Wróć do wyboru emoji
pt: Trazer de volta a escolha emoji
ro: Aduce înapoi alegerea emoji
ru: Вернуть выбор эмодзи
zh_cn: 返回 Emoji 选择

source: Page Down
cs: Další strana
fr: Page suivante
ko: 다음 페이지
lo: ເລື່ອນລົງໜ້າໜຶ່ງ
pl: Strona w dół
pt: Página para Baixo
ro: Pagina următoare
ru: Стр. вниз
zh_cn: 下一页

source: Page Up
cs: Předchozí strana
fr: Page précédente
ko: 이전 페이지
lo: ເລື່ອນຂຶ້ນໜ້າໜຶ່ງ
pl: Strona w górę
pt: Página para Cima
ro: Pagina anterioară
ru: Стр. вверх
zh_cn: 上一页

source: Show emoji variants
cs: Zobrazit varianty emoji
da: Vis emoji-varianter
fr: Montrer les variantes d’émoticônes
id: Tampilkan varian emoji
kk: Эмодзи нұсқаларын көрсету
ko: 이모지 변종 보기
lo: ສະແດງຮູບແບບອື່ນຂອງອິໂມຈິ
pl: Wyświetlanie wariantów emoji
pt: Mostrar variantes de emoji
ro: Afișează variantele emoji
ru: Показать варианты эмодзи
zh_cn: 显示表情变体

source: Close
cs: Zavřít
da: Luk
fr: Fermer
id: Tutup
kk: Жабу
ko: 닫기
lo: ປິດ
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
zh_cn: 关闭

source: Menu
cs: Nabídka
kk: Мәзір
ko: 메뉴
lo: ເມນູ
ro: Meniu
ru: Меню
zh_cn: 菜单

source: Click to view a warning message
da: Klik for at vise en advarselsmeddelelse
fr: Cliquez pour voir le message d’avertissement
id: Klik untuk melihat pesan peringatan
kk: Ескерту хабарын көру үшін шертіңіз
ko: 경고 메시지를 보려면 누르십시오
lo: ຄລິກເພື່ອເບິ່ງຂໍ້ຄວາມເຕືອນ
pl: Kliknięcie wyświetli komunikat ostrzeżenia
pt: Clique para ver uma mensagem de aviso
ro: Faceți clic cu mouse-ul pentru a vizualiza mesajul de avertizare
ru: Нажмите, чтобы просмотреть предупреждение
zh_cn: 点击查看警告信息

source: Loading a Unicode dictionary:
cs: Načítání slovníku Unicode:
da: Indlæser en unicode-ordbog:
fr: Chargement d’un dictionnaire Unicode :
id: Memuat kamus Unicode:
kk: Unicode сөздігін жүктеу:
ko: 유니코드 사전 읽어들이는 중:
lo: ກຳລັງໂຫລດວັດຈະນານຸກົມຢູນີໂຄດ:
pl: Wczytywanie słownika unikodu:
pt: A carregar um dicionário Unicode:
ro: Se încarcă dicționarul Unicode:
ru: Загружается словарь Юникода:
zh_cn: 正在加载 Unicode 字典：
