Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: Load the Unicode data at the time of startup if true. About 15MB memory is needed to load the data. Load the Unicode data when open the emoji dialog at the beginning if false. The Unicode data is always loaded after the emoji data is loaded even if true.
cs: Pokud je hodnota true, načtěte data Unicode při spuštění. K načtení dat je potřeba přibližně 15 MB paměti. Pokud je hodnota false, načtěte data Unicode při otevření dialogového okna emoji na začátku. Data Unicode se vždy načtou po načtení dat emoji, i když je hodnota true.
da: Indlæs unicode-dataene ved opstart hvis sand. Det behøves omkring 15 MB hukommelse for at indlæse dataene. Indlæs unicode-dataene når emoji-dialogen åbnes ved begyndelsen hvis falsk. Unicode-dataene indlæses altid efter emoji-dataene indlæses selv hvis sand.
fr: Charge les données Unicode au démarrage si la condition est remplie. 15 Mo de mémoire sont nécessaires pour charger ces données. Sinon, les données Unicode sont chargées lors de l’ouverture de la boite de dialogue des émoticônes. Même dans le cas où la condition est remplie, les données Unicode sont toujours chargées après les données des émoticônes.
id: Muat data Unicode saat startup jika true. Diperlukan sekitar 15MB memori untuk memuat data. Muat data Unicode ketika membuka dialog emoji pada awalnya jika false. Data Unicode selalu dimuat setelah data emoji dimuat meskipun true.
kk: Егер шын болса, іске қосылған кезде Unicode деректерін жүктейді. Деректерді жүктеу үшін шамамен 15МБ жад қажет. Жалған болса, эмодзи сұхбат терезесі алғаш ашылғанда Unicode деректерін жүктейді. Шын болса да, Unicode деректері әрқашан эмодзи деректері жүктелгеннен кейін жүктеледі.
ko: 참이면 시작할 때 유니코드 데이터를 읽어들입니다. 이 데이터를 읽어들이려면 약 15MB의 메모리가 필요합니다. 거짓이면 이모지 대화창을 처음 열 때 유니코드 데이터를 읽어들입니다. 참이더라도 이모지 데이터를 읽어들인 뒤에는 유니코드 데이터를 항상 읽어들입니다.
lo: ຖ້າເປັນຈິງ, ຈະໂຫຼດຂໍ້ມູນຢູນິໂຄດທັນທີທີ່ເລີ່ມຕົ້ນ (ໃຊ້ໜ່ວຍຄວາມຈຳປະມານ 15MB). ຖ້າເປັນເທັດ, ຈະໂຫຼດຂໍ້ມູນເມື່ອເປີດປ່ອງຢ້ຽມອີໂມຈິຄັ້ງທຳອິດ.
pl: Jeśli jest ustawione na wartość „true”, to wczytuje dane unikodu podczas uruchamiania. Wymaga około 15 MB pamięci. Jeśli jest ustawione na wartość „false”, to wczytuje dane unikodu podczas otwierania okna emoji. Dane unikodu są zawsze wczytywane po wczytaniu danych emoji, nawet jeśli ustawiono na wartość „true”.
pt: Carrega os dados de Unicode durante o arranque se verdadeiro. São necessários certa de 15MB de memória para carregar os dados. Carrega os dados de Unicode ao se abrir o diálogo de emoji se falso. Os dados Unicode são sempre carregados após os dados emoji serem carregados mesmo sendo verdadeiro.
ro: Încarcă datele Unicode la pornire, dacă valoarea este adevărată. Pentru încărcarea datelor este necesară o memorie de aproximativ 15 Mo. Încarcă datele Unicode la începutul deschiderii dialogului emoji, dacă valoarea este falsă. Datele Unicode sunt întotdeauna încărcate după încărcarea datelor emoji, chiar dacă valoarea este adevărată.
ru: Загружать данные Юникода при запуске, если истинно. Для загрузки данных требуется около 15 МБ памяти. Если ложно — загружать данные Юникода при открытии диалога эмодзи в первый раз. Данные Юникода всегда загружаются после загрузки данных эмодзи, даже если истинно.
zh_cn: 如果设为“True”，则在启动时加载 Unicode 数据。加载数据大约需要 15MB 内存。如果设为“False”，则打开表情输入面板时加载 Unicode 数据。Unicode 数据总是会在表情数据加载之后加载，即使设置为“True”也是如此。

source: Copyright (c) 2007-2010 Peng Huang Copyright (c) 2007-2010 Red Hat, Inc.
da: Ophavsret (c) 2007-2010 Peng Huang Ophavsret (c) 2007-2010 Red Hat, Inc.
fr: Copyright © 2007-2010 Peng Huang Copyright © 2007-2010 Red Hat, Inc.
id: Hak Cipta (c) 2007-2010 Peng Huang Hak Cipta (c) 2007-2010 Red Hat, Inc.
ko: 저작권 (c) 2007-2010 Peng Huang 저작권 (c) 2007-2010 Red Hat, Inc.
lo: ສະຫງວນລິຂະສິດ (c) 2007-2010 Peng Huang ສະຫງວນລິຂະສິດ (c) 2007-2010 Red Hat, Inc.
pl: Copyright © 2007-2010 Peng Huang Copyright © 2007-2010 Red Hat, Inc.
pt: Direitos de Autor (c) 2007-2010 Peng Huang Direitos de Autor (c) 2007-2010 Red Hat, Inc.
ro: Drepturi de autor © 2007-2010 Peng Huang Drepturi de autor © 2007-2010 Red Hat, Inc.
ru: (c) 2007-2010 Peng Huang (c) 2007-2010 Red Hat, Inc.
zh_cn: 版权所有 (c) 2007-2010 黄鹏 版权所有 (c) 2007-2010 Red Hat, Inc.

source: Other
cs: Ostatní
da: Andre
fr: Autre
id: Lainnya
kk: Басқа
ko: 기타
lo: ອື່ນໆ
pl: Inne
pt: Outro
ro: Alta
ru: Другие
zh_cn: 其他

source: Select a language
cs: Vybrat jazyk
da: Vælg et sprog
fr: Sélectionner la langue
id: Pilih bahasa
kk: Тілді таңдаңыз
ko: 언어를 선택하십시오
lo: ເລືອກພາສາ
pl: Wybierz język
pt: Selecione um idioma
ro: Selectați o limbă
ru: Выберите язык
zh_cn: 选择语言

source: _Cancel
cs: _Zrušit
da: _Annuller
fr: A_nnuler
id: _Batal
kk: _Бас тарту
ko: _취소
lo: _ຍົກເລີກ
pl: _Anuluj
pt: _Cancelar
ro: _Renunță
ru: _Отмена
zh_cn: 取消(_C)

source: _OK
kk: _ОК
ko: 확인(_O)
lo: _ຕົກລົງ
ru: _ОК
zh_cn: 确定(_O)

source: More…
cs: Více…
da: Mere…
fr: Plus…
id: Lainnya…
kk: Көбірек…
ko: 더 보기…
lo: ເພີ່ມເຕີມ…
pl: Więcej…
pt: Mais…
ro: Mai multe…
ru: Больше…
zh_cn: 更多…

source: About
cs: O programu
da: Om
fr: À propos
id: Tentang
kk: Туралы
ko: 정보
lo: ກ່ຽວກັບ
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
zh_cn: 关于

source: _Close
cs: _Zavřít
da: _Luk
fr: _Fermer
id: _Tutup
kk: _Жабу
ko: _닫기
lo: _ປິດ
pl: Za_mknij
pt: Fe_char
ro: În_chide
ru: _Закрыть
zh_cn: 关闭(_C)

source: Language: %s
cs: Jazyk: %s
da: Sprog: %s
fr: Langue : %s
id: Bahasa: %s
kk: Тіл: %s
ko: 언어: %s
lo: ພາສາ: %s
pl: Język: %s
pt: Idioma: %s
ro: Limba: %s
ru: Язык: %s
zh_cn: 语言：%s

source: Keyboard layout: %s
cs: Rozvržení klávesnice: %s
da: Tastaturlayout: %s
fr: Disposition du clavier : %s
id: Tata letak papan ketik: %s
kk: Пернетақта жаймасы: %s
ko: 키보드 배치: %s
lo: ຜັງແປ້ນພິມ: %s
pl: Układ klawiatury: %s
pt: Disposição do teclado: %s
ro: Aranjamentul tastaturii: %s
ru: Раскладка: %s
zh_cn: 键盘布局：%s

source: Author: %s
cs: Autor: %s
da: Forfatter: %s
fr: Auteur : %s
id: Penulis: %s
kk: Авторы: %s
ko: 작성자: %s
lo: ຜູ້ຂຽນ: %s
pl: Autor: %s
pt: Autor: %s
ro: Autor: %s
ru: Автор: %s
zh_cn: 作者：%s

source: Description:
cs: Popis:
da: Beskrivelse:
id: Deskripsi:
kk: Сипаттамасы:
ko: 설명:
lo: ຄຳອະທິບາຍ:
pl: Opis:
pt: Descrição:
ro: Descriere:
ru: Описание:
zh_cn: 描述：

source: Select an input method
cs: Vybrat metodu vstupu
da: Vælg en indtastningsmetode
fr: Sélectionnez une méthode d’entrée
id: Pilih metode masukan
kk: Енгізу тәсілін таңдаңыз
ko: 입력기를 선택합니다
lo: ເລືອກວິທີປ້ອນຂໍ້ມູນ
pl: Wybór metody wprowadzania
pt: Selecione um método de entrada
ro: Selectați metoda de introducere
ru: Выберите метод ввода
zh_cn: 选择输入法

source: _Add
cs: Přid_at
da: _Tilføj
fr: _Ajouter
id: T_ambah
kk: Қо_су
ko: _추가
lo: _ເພີ່ມ
pl: _Dodaj
pt: _Adicionar
ro: _Adaugă
ru: _Добавить
zh_cn: 添加(_A)

source: Input Method
cs: Vstupní metoda
da: Indtastningsmetode
fr: Méthode d’entrée
id: Metode Masukan
kk: Енгізу тәсілі
ko: 입력기
lo: ວິທີປ້ອນຂໍ້ມູນ
pl: Metoda wprowadzania
pt: Método de Entrada
ro: Metoda de introducere
ru: Метод ввода
zh_cn: 输入法

source: IBus Preferences
cs: Předvolby IBusu
da: IBus-præferencer
fr: Préférences de IBus
id: Preferensi IBus
kk: IBus қалаулары
ko: IBus 환경설정
lo: ການຕັ້ງຄ່າ IBus
pl: Preferencje usługi IBus
pt: Preferências de IBus
ro: Preferințe IBus
ru: Параметры IBus
zh_cn: IBus 首选项

source: Set IBus Preferences
cs: Nastavit předvolby IBusu
da: Angiv IBus-præferencer
fr: Définir les préférences de IBus
id: Setel Preferensi IBus
kk: IBus қалауларын орнату
ko: IBus 환경설정을 지정합니다
lo: ກຳນົດການຕັ້ງຄ່າ IBus
pl: Ustawianie preferencji usługi IBus
pt: Definir Preferências de IBus
ro: Definiți preferințele IBus
ru: Настроить параметры IBus
zh_cn: 设定 IBus 首选项

source: Keyboard shortcuts
cs: Klávesové zkratky
da: Tastaturgenveje
fr: Raccourcis clavier
id: Pintasan papan tik
kk: Пернетақта жарлықтары
ko: 키보드 단축키
lo: ປຸ່ມລັດແປ້ນພິມ
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Combinații taste rapide
ru: Комбинации клавиш
zh_cn: 快捷键

source: Key code:
cs: Klávesa:
da: Nøglekode:
fr: Touche :
id: Kode tombol:
kk: Перне коды:
ko: 키 코드:
lo: ລະຫັດປຸ່ມ:
pl: Kod klawisza:
pt: Código de tecla:
ro: Codul tastei:
ru: Код клавиши:
zh_cn: 按键：

source: Modifiers:
cs: Modifikátory:
da: Kombinationstaster:
fr: Modificateurs :
id: Pengubah:
kk: Түрлендіргіштер:
ko: 변경 키:
lo: ປຸ່ມປັບປ່ຽນ (Modifiers):
pl: Modyfikatory:
pt: Modificadores:
ro: Modificatori:
ru: Модификаторы:
zh_cn: 修饰键：

source: _Apply
cs: _Použít
da: _Anvend
fr: A_ppliquer
id: Ter_apkan
kk: Іске _асыру
ko: 적용(_A)
lo: _ນຳໃຊ້
pl: _Zastosuj
pt: _Aplicar
ro: _Aplică
ru: _Применить
zh_cn: 应用(_A)

source: _Delete
cs: O_dstranit
da: _Slet
fr: _Supprimer
id: _Hapus
kk: Ө_шіру
ko: _삭제
lo: _ລຶບ
pl: _Usuń
pt: _Eliminar
ro: Șt_erge
ru: _Удалить
zh_cn: 删除(_D)

source: Please press a key (or a key combination). The dialog will be closed when the key is released.
cs: Stiskněte prosím klávesu (či kombinaci kláves). Dialog se zavře, až klávesy uvolníte.
da: Tryk venligst på en tast (eller en tastekombination). Dialogen bliver lukket, når tasten slippes.
fr: Veuillez appuyer sur une touche (ou une combinaison de touches). La boîte de dialogue se fermera lorsque la touche sera relâchée.
id: Silakan tekan tombol (atau kombinasi tombol). Dialog akan ditutup ketika tombol dilepaskan.
kk: Пернені (немесе пернелер комбинациясын) басыңыз. Перне жіберілген кезде сұхбат терезесі жабылады.
ko: 키 또는 키 조합을 입력하십시오. 키를 입력하면 대화 상자가 닫히게 됩니다.
lo: ກະລຸນາກົດປຸ່ມ (ຫຼື ກົດປຸ່ມປະສົມ). ປ່ອງຢ້ຽມຈະປິດລົງເມື່ອທ່ານປ່ອຍປຸ່ມ.
pl: Proszę nacisnąć klawisz (lub kombinację klawiszy). Okno dialogowe zostanie zamknięte po zwolnieniu klawisza.
pt: Por favor pressione uma tecla (ou combinação de teclas). O diálogo será fechado quando a tecla for solta.
ro: Apăsați o tastă (sau o combinație de taste). Dialogul se va închide când tasta va fi eliberată.
ru: Нажмите клавишу (или сочетание клавиш). Когда клавиша будет отпущена, окно закроется.
zh_cn: 请按下一个键盘按键（或者按键组合）。 当您松开按键时，对话框将自动关闭。

source: Please press a key (or a key combination)
cs: Stiskněte prosím klávesu (či kombinaci kláves)
da: Tryk venligst på en tast (eller en tastekombination)
fr: Veuillez appuyer sur une touche (ou une combinaison de touches)
id: Silakan tekan tombol (atau kombinasi tombol)
kk: Пернені (немесе пернелер комбинациясын) басыңыз
ko: 키 (또는 키 조합)를 누르세요
lo: ກະລຸນາກົດປຸ່ມ (ຫຼື ກົດປຸ່ມປະສົມ)
pl: Proszę nacisnąć klawisz (lub kombinację klawiszy)
pt: Por favor prima uma tecla (ou uma combinação de teclas)
ro: Apăsați o tastă (sau o combinație de taste)
ru: Нажмите клавишу (или сочетание клавиш)
zh_cn: 请按下一个键盘按键（或者按键组合）

source: Use shortcut with shift to switch to the previous input method
cs: Použít klávesovou zkratku s posunem k přepnutí na předchozí vstupní metodu
da: Brug genvej med skift for at skifte til forrige indtastningsmetode
fr: Utiliser le raccourci clavier avec Maj pour revenir à la méthode d’entrée précédente
id: Gunakan pintasan dengan shift untuk beralih ke metode masukan sebelumnya
kk: Алдыңғы енгізу тәсіліне ауысу үшін shift қосылған жарлықты пайдалану
ko: 이전 입력기로 전환는 단축키에 Shift를 누른 키 사용
lo: ໃຊ້ປຸ່ມລັດຮ່ວມກັບ Shift ເພື່ອສະຫຼັບໄປຫາວິທີປ້ອນຂໍ້ມູນກ່ອນໜ້າ
pl: Skrót z klawiszem Shift do przełączania do poprzedniej metody wprowadzania
pt: Usar atalho com shift para mudar para o método de entrada anterior
ro: Utilizați combinația de taste rapide cu tasta Shift pentru a comuta la metoda de introducere anterioară
ru: Использовать сочетание SHIFT для выбора предыдущего метода ввода
zh_cn: 和 SHIFT 一起使用快捷键来切换到先前的输入法

source: The IBus daemon is not running. Do you wish to start it?
cs: Démon IBus neběží. Přejete si jej spustit?
da: IBus-dæmonen kører. Vil du starte den?
fr: Le démon IBus n’est pas démarré. Souhaitez-vous le démarrer ?
id: Daemon IBus tidak sedang berjalan. Apakah Anda ingin memulainya?
kk: IBus демоны қосулы емес. Оны іске қосуды қалайсыз ба?
ko: IBus 데몬이 실행 중이 아닙니다. 시작하시겠습니까?
lo: IBus daemon ບໍ່ໄດ້ເຮັດວຽກ. ທ່ານຕ້ອງການເລີ່ມຕົ້ນມັນບໍ່?
pl: Usługa IBus nie jest uruchomiona. Uruchomić ją?
pt: O daemon do IBus não está a correr. Deseja arranca-lo?
ro: Daemonul IBus nu rulează. Doriți să îl porniți?
ru: IBus не выполняется. Запустить?
zh_cn: IBus 守护进程尚未运行。您希望启动它吗？

source: IBus has been started. If you cannot use IBus, add the following lines to your $HOME/.bashrc; then relog into your desktop. # For Wayland sessions ($XDG_SESSION_TYPE is "wayland") export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # For X11 sessions ($XDG_SESSION_TYPE is "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
cs: IBus byl spuštěn! Pokud nemůžete použít IBus, přidejte následující řádky do souboru $HOME/.bashrc. Poté se přihlaste na váš počítač. export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus # For X11 sessions ($XDG_SESSION_TYPE is "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
da: IBus er blevet startet. Kan du ikke bruge IBus, skal du tilføje følgende linjer til $HOME/.bashrc, og derefter logge på dit skrivebord igen. # Til Wayland-sessioner ($XDG_SESSION_TYPE er "wayland") export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # Til X11-sessioner ($XDG_SESSION_TYPE er "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
fr: IBus a été démarré. Si vous ne pouvez pas utiliser IBus, veuillez ajouter les lignes suivantes dans le fichier $HOME/.bashrc, et veuillez vous reconnecter. # Pour les sessions Wayland (où $XDG_SESSION_TYPE est « wayland ») export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # Pour les sessions X11 (où $XDG_SESSION_TYPE est « x11 ») export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
id: IBus telah dimulai. Jika Anda tidak dapat menggunakan IBus, tambahkan baris berikut ke $HOME/.bashrc; lalu masuk ulang ke desktop Anda. # Untuk sesi Wayland ($XDG_SESSION_TYPE adalah "wayland") export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # Untuk sesi X11 ($XDG_SESSION_TYPE adalah "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
kk: IBus іске қосылды. Егер IBus пайдалана алмасаңыз, $HOME/.bashrc файлына келесі жолдарды қосыңыз; содан кейін жұмыс үстеліне қайта кіріңіз. # Wayland сессиялары үшін ($XDG_SESSION_TYPE - "wayland") export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # X11 сессиялары үшін ($XDG_SESSION_TYPE - "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
ko: IBus가 시작되었습니다. 만약 IBus를 사용 할 수 없으면, 다음 행을 자신의 $HOME/.bashrc 에 추가하고; 그런 후에 자신의 데스크탑에 다시 로그인하세요. # 웨이랜드 세션용 ($XDG_SESSION_TYPE is "wayland") export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # X11 세션용 ($XDG_SESSION_TYPE is "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
lo: IBus ໄດ້ເລີ່ມເຮັດວຽກແລ້ວ. ຫາກທ່ານບໍ່ສາມາດນຳໃຊ້ IBus ໄດ້, ໃຫ້ເພີ່ມແຖວຂໍ້ຄວາມຕໍ່ໄປນີ້ໃສ່ $HOME/.bashrc; ຈາກນັ້ນໃຫ້ເຂົ້າສູ່ລະບົບເດັສທັອບຂອງທ່ານຄືນໃໝ່. # ສຳລັບເຊດຊັນ Wayland ($XDG_SESSION_TYPE ແມ່ນ "wayland") export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # ສຳລັບເຊດຊັນ X11 ($XDG_SESSION_TYPE ແມ່ນ "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
pt: O IBus foi arrancado. Se não conseguir usar o IBus, adicione as seguintes linhas no seu $HOME/.bashrc; depois reinicie a sua sessão de ambiente de trabalho. # Para sessões Wayland ($XDG_SESSION_TYPE é "wayland") export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # Para sessões X11 ($XDG_SESSION_TYPE é "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
ro: IBus a fost pornit. Dacă nu puteți utiliza IBus, adăugați următoarele linii în fișierul $HOME/.bashrc; apoi reconectați-vă la birou. # Pentru sesiunile Wayland ($XDG_SESSION_TYPE este „wayland”) export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # Pentru sesiunile X11 ($XDG_SESSION_TYPE este „x11”) export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
ru: IBus запущен. Если вы не можете использовать IBus, добавьте следующие строки в $HOME/.bashrc, затем войдите в систему заново. # Для сеансов Wayland ($XDG_SESSION_TYPE равен "wayland") export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # Для сеансов X11 ($XDG_SESSION_TYPE равен "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus
zh_cn: IBus 已经启动。如果您无法使用 IBus，添加以下行至 $HOME/.bashrc，然后重新登录您的桌面。 # For Wayland sessions ($XDG_SESSION_TYPE is "wayland") export GTK_IM_MODULE=wayland export XMODIFIERS=@im=ibus export QT_IM_MODULES=wayland;ibus export QT_IM_MODULE=ibus # For X11 sessions ($XDG_SESSION_TYPE is "x11") export GTK_IM_MODULE=ibus export XMODIFIERS=@im=ibus export QT_IM_MODULE=ibus

source: IBus daemon could not be started in %d seconds.
cs: Démon IBus nemohl být spuštěn během %d sekund.
da: IBus-dæmon kunne ikke startes på %d sekunder.
fr: Le démon IBus n’a pas pu être démarré en %d secondes.
id: Daemon IBus tidak dapat dimulai dalam %d detik.
kk: IBus демонын %d секунд ішінде іске қосу мүмкін болмады.
ko: IBus 데몬이 %d초 내에 시작하지 못했습니다.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນ IBus daemon ໄດ້ພາຍໃນ %d ວິນາທີ.
pl: Nie można uruchomić usługi IBus od %d s.
pt: O daemon do IBus não pôde ser arrancado em %d segundos.
ro: Daemonul IBus nu a putut fi pornit în %d secunde.
ru: Не удалось запустить IBus через %d сек.
zh_cn: IBus 守护在 %d 秒内无法启动。

source: Select keyboard shortcut for %s
cs: Vybrat klávesovou zkratku pro %s
da: Vælg tastaturgenveje til %s
fr: Sélection du raccourci clavier pour %s
id: Pilih pintasan papan ketik untuk %s
kk: %s үшін пернетақта жарлығын таңдаңыз
ko: %s의 단축키 선택
lo: ເລືອກປຸ່ມລັດແປ້ນພິມສຳລັບ %s
pl: Wybór skrótu klawiszowego dla %s
pt: Selecionar atalho de teclado para %s
ro: Selectați combinația de taste pentru %s
ru: Выберите комбинацию клавиш, чтобы %s
zh_cn: 选择 %s 的快捷键

source: switching input methods
cs: přepínání vstupní metody
da: skifter indtastningsmetoder
fr: Changement de méthode d’entrée
id: beralih metode masukan
kk: енгізу тәсілдерін ауыстыру
ko: 입력기 전환
lo: ກຳລັງສະຫຼັບວິທີປ້ອນຂໍ້ມູນ
pl: przełączanie metod wprowadzania
pt: a mudar métodos de entrada
ro: se comută metoda de introducere
ru: изменить метод ввода
zh_cn: 切换输入法

source: Horizontal
cs: Vodorovně
da: Vandret
fr: Horizontale
kk: Горизонталды
ko: 가로
lo: ແນວນອນ
pl: Poziomo
ro: Orizontală
ru: Горизонтально
zh_cn: 横排

source: Vertical
cs: Svisle
da: Lodret
fr: Verticale
id: Vertikal
kk: Вертикалды
ko: 세로
lo: ແນວຕັ້ງ
pl: Pionowo
ro: Verticală
ru: Вертикально
zh_cn: 竖排

source: Top left corner
cs: Levý horní roh
da: Øverste venstre hjørne
fr: Coin supérieur gauche
id: Pojok kiri atas
kk: Жоғарғы сол жақ бұрыш
ko: 상단 왼쪽 모서리
lo: ມຸມຊ້າຍເທິງ
pl: Górny lewy róg
pt: Canto superior esquerdo
ro: Colțul din stânga sus
ru: Левый верхний угол
zh_cn: 左上角

source: Top right corner
cs: Pravý horní roh
da: Øverste højre hjørne
fr: Coin supérieur droit
id: Pojok kanan atas
kk: Жоғарғы оң жақ бұрыш
ko: 상단 오른쪽 모서리
lo: ມຸມຂວາເທິງ
pl: Górny prawy róg
pt: Canto superior direito
ro: Colțul din dreapta sus
ru: Правый верхний угол
zh_cn: 右上角

source: Bottom left corner
cs: Levý dolní roh
da: Nederste venstre hjørne
fr: Coin inférieur gauche
id: Pojok kiri bawah
kk: Төменгі сол жақ бұрыш
ko: 하단 왼쪽 모서리
lo: ມຸມຊ້າຍລຸ່ມ
pl: Dolny lewy róg
pt: Canto inferior esquerdo
ro: Colțul din stânga jos
ru: Левый нижний угол
zh_cn: 左下角

source: Bottom right corner
cs: Pravý dolní roh
da: Nederste højre hjørne
fr: Coin inférieur droit
id: Pojok kanan bawah
kk: Төменгі оң жақ бұрыш
ko: 하단 오른쪽 모서리
lo: ມຸມຂວາລຸ່ມ
pl: Dolny prawy róg
pt: Canto inferior direito
ro: Colțul din dreapta jos
ru: Правый нижний угол
zh_cn: 右下角

source: Custom
cs: Vlastní
da: Tilpasset
fr: Personnalisée
id: Ubahan
kk: Пайдаланушылық
ko: 사용자 지정
lo: ກຳນົດເອງ
pl: Niestandardowa
pt: Personalizado
ro: Personalizat
ru: Свой
zh_cn: 自定义

source: Do not show
cs: Neukazovat
da: Vis ikke
fr: Ne pas afficher
id: Jangan ditampilkan
kk: Көрсетпеу
ko: 표시하지 않음
lo: ບໍ່ຕ້ອງສະແດງ
pl: Bez wyświetlania
pt: Não mostrar
ro: Nu se afișează
ru: Не показывать
zh_cn: 不再显示

source: Hide automatically
cs: Automaticky schovávat
da: Skjul automatisk
fr: Cacher automatiquement
id: Otomatis sembunyikan
kk: Автоматты түрде жасыру
ko: 자동으로 숨김
lo: ເຊື່ອງອັດຕະໂນມັດ
pl: Automatyczne ukrywanie
pt: Ocultar automaticamente
ro: Ascunde automat
ru: Автоматически скрывать
zh_cn: 自动隐藏

source: Always
cs: Vždy
da: Altid
fr: Toujours afficher
id: Selalu
kk: Әрқашан
ko: 항상
lo: ຕະຫຼອດເວລາ
pl: Zawsze
pt: Sempre
ro: Întotdeauna
ru: Всегда
zh_cn: 总是

source: The shortcut keys for switching to next input method in the list
cs: Klávesové zkratky pro přepnutí na další vstupní metodu v řadě
da: Genvejstaster for skift til den næste indtastningsmetode i listen
fr: Raccourci clavier pour passer à la méthode d’entrée suivante de la liste
id: Tombol pintas untuk beralih ke metode masukan berikutnya dalam daftar
kk: Тізімдегі келесі енгізу тәсіліне ауысуға арналған жарлық пернелері
ko: 목록에 있는 다음 입력기로 전환하는 단축키
lo: ປຸ່ມລັດສຳລັບການສະຫຼັບໄປຫາວິທີປ້ອນຂໍ້ມູນຖັດໄປໃນລາຍການ
pl: Klawisz skrótu do przełączenia na następną metodę wprowadzania na liście
pt: As teclas de atalho para mudança para o próximo método de entrada na lista
ro: Combinația de taste pentru trecerea la următoarea metodă de introducere din listă
ru: Горячие клавиши для переключения на следующий метод ввода в списке
zh_cn: 切换下一个输入法的快捷键

source: Next input method:
cs: Další vstupní metoda:
da: Næste indtastningsmetode:
fr: Méthode d’entrée suivante :
id: Metode masukan selanjutnya:
kk: Келесі енгізу тәсілі:
ko: 다음 입력기:
lo: ວິທີປ້ອນຂໍ້ມູນຖັດໄປ:
pl: Następna metoda wprowadzania:
pt: Próximo método de entrada:
ro: Următoarea metodă de introducere:
ru: Следующий метод ввода:
zh_cn: 下一输入法：

source: The shortcut keys for switching to previous input method in the list
cs: Klávesové zkratky pro přepnutí na předchozí vstupní metodu v řadě
da: Genvejstaster for skift til den forrige indtastningsmetode i listen
fr: Raccourci clavier pour revenir à la méthode d’entrée précédente de la liste
id: Tombol pintas untuk beralih ke metode masukan sebelumnya dalam daftar
kk: Тізімдегі алдыңғы енгізу тәсіліне ауысуға арналған жарлық пернелері
ko: 목록에 있는 이전 입력기로 전환하는 단축키
lo: ປຸ່ມລັດສຳລັບການສະຫຼັບໄປຫາວິທີປ້ອນຂໍ້ມູນກ່ອນໜ້າໃນລາຍການ
pl: Klawisz skrótu do przełączenia na poprzednią metodę wprowadzania na liście
pt: As teclas de atalho para mudança para o método de entrada anterior na lista
ro: Combinația de taste pentru trecerea la metoda anterioară de introducere din listă
ru: Горячие клавиши для переключения на предыдущий метод ввода в списке
zh_cn: 切换上一个输入法的快捷键

source: Previous input method:
cs: Předchozí vstupní metoda:
da: Forrige indtastningsmetode:
fr: Méthode d’entrée précédente :
id: Metode masukan sebelumnya:
kk: Алдыңғы енгізу тәсілі:
ko: 이전 입력기:
lo: ວິທີປ້ອນຂໍ້ມູນກ່ອນໜ້າ:
pl: Poprzednia metoda wprowadzania:
pt: Método de entrada anterior:
ro: Metoda de introducere anterioară:
ru: Предыдущий метод ввода:
zh_cn: 上一输入法：

source: Enable or disable:
cs: Povolit či zakázat:
da: Aktivér eller deaktivér:
fr: Activer / désactiver :
id: Aktifkan atau nonaktifkan:
kk: Іске қосу немесе сөндіру:
ko: 활성화 또는 비활성화:
lo: ເປີດ ຫຼື ປິດໃຊ້ງານ:
pl: Włączenie lub wyłączenie:
pt: Ativar ou desativar:
ro: Activează sau dezactivează:
ru: Включить или выключить:
zh_cn: 开关：

source: Enable:
cs: Povolit:
da: Aktivér:
fr: Activer :
id: Aktifkan:
kk: Іске қосу:
ko: 활성화:
lo: ເປີດໃຊ້ງານ:
pl: Włączone:
pt: Ativar:
ro: Activează:
ru: Включить:
zh_cn: 启用：
