Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: At least one of your configured input methods does not exist in IBus input methods.
da: Mindst en af dine konfigurerede indtastningsmetoder findes ikke i IBus-indtastningsmetoder.
fr: Au moins une de vos méthodes d’entrée configurées n’existe pas dans les méthodes d’entrée IBus.
id: Setidaknya satu metode input yang Anda konfigurasikan tidak ada di metode input IBus.
kk: Сіз баптаған енгізу тәсілдерінің кем дегенде біреуі IBus енгізу тәсілдерінде жоқ.
ko: 당신이 구성한 입력 방식 중에 하나 이상이 IBus 입력 방식에 존재하지 않습니다.
lo: ມີຢ່າງໜ້ອຍໜຶ່ງວິທີການປ້ອນຂໍ້ມູນທີ່ທ່ານຕັ້ງຄ່າໄວ້ ບໍ່ມີຢູ່ໃນວິທີການປ້ອນຂໍ້ມູນຂອງ IBus.
pl: Co najmniej jedna ze skonfigurowanych metod wprowadzania nie istnieje w metodach wprowadzania usługi IBus.
pt: Pelo menos um dos seus métodos de entrada configurados não existe nos métodos de entrada do IBus.
ro: Cel puțin una dintre metodele de introducere configurate nu există în metodele de introducere IBus.
ru: По крайней мере один из ваших настроенных методов ввода не существует в методах ввода IBus.
zh_cn: 至少有一款你配置的输入法在 IBus 输入法上不存在。

source: Please run `ibus-setup` command, open "Input Method" tab, and configure your input methods again.
da: Kør kommandoen "ibus-setup", åbn fanebladet "Indtastningsmetode" og konfigurér dine indtastningsmetoder igen.
fr: Veuillez exécuter la commande `ibus-setup`, ouvrir l’onglet « Méthodes d’entrée », et configurer à nouveau vos méthodes d’entrée.
id: Silakan jalankan perintah `ibus-setup`, buka tab "Input Method", dan konfigurasikan ulang metode input Anda.
kk: `ibus-setup` командасын орындап, "Енгізу тәсілі" бетін ашып, енгізу тәсілдерін қайта баптаңыз.
ko: `ibus-setup` 명령을 실행하고 "입력기" 탭을 연 다음 입력기를 다시 구성하십시오.
lo: ກະລຸນາຮັນຄຳສັ່ງ `ibus-setup`, ເປີດແທັບ "Input Method", ແລະ ຕັ້ງຄ່າວິທີການປ້ອນຂໍ້ມູນຂອງທ່ານຄືນໃໝ່.
pl: Proszę wykonać polecenie „ibus-setup”, otworzyć kartę „Metoda wprowadzania” i ponownie skonfigurować metody wprowadzania.
pt: Por favor corra o comando `ibus-setup`, abra o separador "Método de Entrada", e configure os seus métodos de entrada outra vez.
ro: Rulați comanda «ibus-setup», deschideți fila „Metoda de introducere” și configurați din nou metodele de introducere.
ru: Пожалуйста, выполните команду «ibus-setup», откройте вкладку «Метод ввода» и настройте методы ввода заново.
zh_cn: 请运行“ibus-setup”命令，打开“输入法”设置页，再次配置你的输入法。

source: IBus is an intelligent input bus for Linux/Unix.
cs: IBus je inteligentní vstupní sběrnice pro Linux / Unix.
da: IBus er en intelligent indtastningsbus til Linux/Unix.
fr: IBus est un IME intelligent pour Linux/Unix.
id: IBus adalah bus masukan cerdas untuk Linux/Unix.
kk: IBus - Linux/Unix жүйелеріне арналған зияткерлік енгізу шинасы.
ko: IBus는 리눅스/유닉스를 위한 지능형 입력 버스입니다.
lo: IBus ແມ່ນລະບົບການປ້ອນຂໍ້ມູນອັດສະລິຍະສຳລັບ Linux/Unix.
pl: IBus jest inteligentną magistralą wprowadzania dla systemu Linux/UNIX.
pt: IBus é um barramento de entrada inteligente para Linux/Unix.
ro: IBus este o magistrală de introducere inteligentă pentru Linux/Unix.
ru: IBus &mdash; интеллектуальная система ввода для Linux и Unix.
zh_cn: IBus 是一个适用于 Linux/Unix 系统的智能输入平台。

source: Maintainers
da: Vedligeholdere
fr: Mainteneur·ses
id: Pengelola
kk: Сүйемелдеушілер
ko: 관리자
lo: ຜູ້ດູແລລະບົບ
pl: Opiekunowie
pt: Pessoal da Manutenção
ro: Responsabili
ru: Сопровождающие
zh_cn: 维护者

source: translator-credits
cs: Jonáš Hubený (jonas@jonashubeny.dev)
da: Kris Thomsen scootergrisen Alan Mortensen Dansk-gruppen Websted http://dansk-gruppen.dk E-mail <dansk@dansk-gruppen.dk>
fr: Julien Humbert <julroy67@gmail.com>
id: Rahman Yusri Aftian <aftian9603@gmail.com>, 2019. Andika Triwidada <andika@gmail.com>, 2024.
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
ko: 김인수 <simmon@nplob.com>
lo: ເຄຣດິດຜູ້ແປ
pl: Piotr Drąg <piotrdrag@gmail.com>, 2009-2025
pt: Manuela Silva <mmsrs@sky.com> Américo Monteiro <a_monteiro@gmx.com>
ro: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2026
ru: Alexey Kotlyarov <koterpillar@gmail.com>, 2009 Yulia <ypoyarko@redhat.com>, 2010 Alexey Rubtsov <rushills@gmail.com>, 2021
zh_cn: 黄鹏 <shawn.p.huang@gmail.com> Fedora 简体中文组 <trans-zh_cn@lists.fedoraproject.org> Dingzhong Chen <wsxy162@gmail.com> lumingzh <lumingzh@qq.com>

source: Preferences
cs: Předvolby
da: Præferencer
fr: Préférences
id: Prefensi
kk: Қалаулар
ko: 환경설정
lo: ການຕັ້ງຄ່າ
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Параметры
zh_cn: 首选项

source: Restart
cs: Restartovat
da: Genstart
fr: Redémarrer
id: Mulai Ulang
kk: Қайта іске қосу
ko: 다시 시작
lo: ເລີ່ມການເຮັດວຽກໃໝ່
pl: Uruchom ponownie
pt: Reiniciar
ro: Repornește
ru: Перезапустить
zh_cn: 重新启动

source: Quit
cs: Ukončit
da: Afslut
fr: Quitter
id: Keluar
kk: Шығу
ko: 끝내기
lo: ອອກ
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выход
zh_cn: 退出

source: default:LTR
cs: implicitně:LTR
pt: predefinição:LTR
