Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: Latin Extended-E
cs: Rozšířená latinka-E
da: Latinsk udvidet-E
fr: Latin étendu-E
id: Latin Diperluas-E
kk: Латын кеңейтілген-E
ko: 라틴문자 확장영역-E
lo: ລາແຕັງ ສ່ວນຂະຫຍາຍ-E
pl: Rozszerzony łaciński E
pt: Latin Estendido-E
ro: Latin extins-E
ru: Расширенная латиница — E
zh_cn: 拉丁文扩展 E

source: Cherokee Supplement
cs: Doplněk cherokéštiny
fr: Supplément cherokee
id: Pelengkap Cherokee
kk: Чероки қосымшасы
ko: 체로키 문자 추가영역
lo: ເຊີໂຣກີ ສ່ວນເສີມ
pl: Uzupełnienie czirokeskiego
pt: Suplemento de Cherokee
ro: Cherokee suplimentar
ru: Дополнение к чероки
zh_cn: 切罗基文补充

source: Meetei Mayek
kk: Мейтей Майек
ko: 메이테이 문자
lo: ມີທີມາເຢັກ
ru: Мейтей-майек
zh_cn: 曼尼普尔文

source: Hangul Syllables
cs: Slabiky Hangul
da: Hangul-stavelser
fr: Syllabes hangeul
id: Suku Kata Hangul
kk: Хангыль буындары
ko: 한글 음절
lo: ພະຍາງ ຮັນກູນ
pl: Sylaby Hangyl
pt: Sílabas de Hangul
ro: Silabe Hangul
ru: Слоги хангыля
zh_cn: 谚文音节

source: Hangul Jamo Extended-B
cs: Rozšířené Hangul Jamo B
da: Hangul Jamo udvidet-B
fr: Hangeul Jamo étendu-B
id: Jamo Hangul Diperluas-B
kk: Хангыль Джамо кеңейтілген-B
ko: 한글 자모 확장영역-B
lo: ຮັນກູນ ຈາໂມ ສ່ວນຂະຫຍາຍ-B
pl: Rozszerzony dzamo hangyl B
pt: Hangul Jamo Estendido-B
ro: Hangul Jamo extins-B
ru: Хангыль джамо расширенное — B
zh_cn: 谚文字母扩展 B

source: High Surrogates
cs: Vysoké náhrady
da: Høje surrogater
fr: Substituts hauts
id: Surrogat Tinggi
kk: Жоғарғы суррогаттар
ko: 상위 확장코드
lo: ຕົວແທນລະດັບສູງ
pl: Starsze surogaty
pt: Surrogates Alto
ro: Surogate superioare
ru: Старшие суррогаты
zh_cn: 高半代理区

source: High Private Use Surrogates
cs: Vysoké soukromé použití náhrad
da: Høje surrogater til privat brug
fr: Substituts d’utilisation privé hauts
id: Surrogat Penggunaan Privat Tinggi
kk: Жеке пайдаланудағы жоғарғы суррогаттар
ko: 개인용 상위 확장코드
lo: ຕົວແທນລະດັບສູງສຳລັບໃຊ້ສ່ວນຕົວ
pl: Starsze surogaty prywatnego użytku
pt: Surrogates Alto de Uso Privado
ro: Surogate cu utilizare privată ridicată
ru: Старшие частные суррогаты
zh_cn: 高半私用代理区

source: Low Surrogates
cs: Nízké náhrady
da: Lave surrogater
fr: Substituts bas
id: Surrogat Rendah
kk: Төменгі суррогаттар
ko: 하위 확장코드
lo: ຕົວແທນລະດັບຕໍ່າ
pl: Młodsze surogaty
pt: Surrogates Baixo
ro: Surogate inferioare
ru: Младшие суррогаты
zh_cn: 低半代理区

source: Private Use Area
cs: Oblast soukromého užití
da: Område til privat brug
fr: Zone à usage privé
id: Area Penggunaan Privat
kk: Жеке пайдалану аймағы
ko: 개인 사용 영역
lo: ພື້ນທີ່ໃຊ້ສ່ວນຕົວ
pl: Obszar prywatnego użytku
pt: Área de Uso Privado
ro: Zonă de utilizare privată
ru: Область частного использования
zh_cn: 私用区

source: CJK Compatibility Ideographs
cs: Ideologie kompatibility CJK
da: CJK-kompatibilitetsideografer
fr: Idéographes de compatibilité CJC
id: Ideograf Kompatibilitas CJK
kk: CJK үйлесімділік идеограммалары
ko: 한중일 호환 한자
lo: ຕົວອັກສອນຮູບພາບ CJK ເພື່ອຄວາມເຂົ້າກັນໄດ້
pl: Ideogramy zgodności CJK
pt: Ideogramas de Compatibilidade CJK
ro: Ideograme compatibilitate CJK
ru: Идеографы совместимости CJK
zh_cn: 中日韩兼容表意文字

source: Alphabetic Presentation Forms
cs: Abecední prezentační formy
da: Alfabetiske præsentationsformer
fr: Formes de présentation alphabétique
id: Bentuk Presentasi Alfabetis
kk: Әліпбилік көрсетілім пішіндері
ko: 알파벳 표시 양식
lo: ຮູບແບບການສະແດງຕົວອັກສອນ
pl: Alfabetyczne formy prezentacyjne
pt: Formas de Apresentação Alfabética
ro: Forme prezentare alfabetică
ru: Алфавитные формы представления
zh_cn: 字母表示形式

source: Arabic Presentation Forms-A
cs: Arabská prezentační forma-A
da: Arabiske præsentationsformer-A
fr: Formes A de présentation arabes
id: Bentuk Presentasi Arab-A
kk: Араб көрсетілім пішіндері-A
ko: 아랍 문자 표시 양식-A
lo: ຮູບແບບການສະແດງອາຣັບ-A
pl: Arabskie formy prezentacyjne A
pt: Formas de Apresentação Árabe-A
ro: Forme prezentare arabică - A
ru: Арабские формы представления — A
zh_cn: 阿拉伯文表现形式 A

source: Variation Selectors
cs: Variátory výběru
da: Variationsvælgere
fr: Sélecteurs de variante
id: Pemilih Variasi
kk: Вариация селекторлары
ko: 여러가지 선택자
lo: ຕົວເລືອກການປ່ຽນແປງ
pl: Przełączniki wariantów glifów
pt: Seletores de Variação
ro: Selectoare de variație
ru: Селекторы вариантов
zh_cn: 变体选择符

source: Vertical Forms
cs: Vertikální formy
da: Vertikale former
fr: Formes verticales
id: Bentuk Vertikal
kk: Вертикалды пішіндер
ko: 세로 모양
lo: ຮູບແບບແນວຕັ້ງ
pl: Formy pionowe
pt: Formas Verticais
ro: Forme verticale
ru: Вертикальные формы
zh_cn: 竖排形式

source: Combining Half Marks
cs: Kombinace poločasů
da: Kombinerende halvtegn
fr: Demi-signes combinatoires
id: Tanda Setengah Penggabung
kk: Біріктірілетін жартылай таңбалар
ko: 조합 반각 표시
lo: ເຄື່ອງໝາຍເຄິ່ງຕົວແບບປະສົມ
pl: Składające półznaki
pt: Combinação de Meias Marcas
ro: Combinarea jumătăților de semne
ru: Комбинируемые полузнаки
zh_cn: 组合用半形标记

source: CJK Compatibility Forms
cs: Formy kompatibilit CJK
da: CJK-kombatibilitetsformer
fr: Formes de compatibilité CJC
id: Bentuk Kompatibilitas CJK
kk: CJK үйлесімділік пішіндері
ko: 한중일 호환 양식
lo: ຮູບແບບ CJK ເພື່ອຄວາມເຂົ້າກັນໄດ້
pl: Formy zgodności CJK
pt: Formas de Compatibilidade CJK
ro: Forme compatibilitate CJK
ru: Формы совместимости CJK
zh_cn: 中日韩兼容形式

source: Small Form Variants
cs: Malé varianty forem
da: Små former-varianter
fr: Petites variantes de forme
id: Varian Bentuk Kecil
kk: Кіші пішінді нұсқалар
ko: 작은꼴 변형
lo: ຮູບແບບຕົວນ້ອຍທີ່ແຕກຕ່າງ
pl: Różne małe formy
pt: Variantes de Forma Pequena
ro: Variante de formă mică
ru: Варианты малых форм
zh_cn: 小型变体

source: Arabic Presentation Forms-B
cs: Arabská prezentační forma-B
da: Arabiske præsentationsformer-B
fr: Formes B de présentation arabes
id: Bentuk Presentasi Arab-B
kk: Араб көрсетілім пішіндері-B
ko: 아랍 문자 표시 양식-B
lo: ຮູບແບບການສະແດງອາຣັບ-B
pl: Arabskie formy prezentacyjne B
pt: Formas de Apresentação Árabe-B
ro: Forme de prezentare arabică - B
ru: Арабские формы представления — B
zh_cn: 阿拉伯文表现形式 B

source: Halfwidth and Fullwidth Forms
cs: Formy s poloviční a plnou šířkou
da: Halvbredde og fuldbredde former
fr: Formes de demi et pleine chasse
id: Bentuk Setengah Lebar dan Lebar Penuh
kk: Жарты енді және толық енді пішіндер
ko: 반각 및 전각 양식
lo: ຮູບແບບເຄິ່ງຄວາມກວ້າງ ແລະ ເຕັມຄວາມກວ້າງ
pl: Formy połowy i pełnej szerokości
pt: Formas de Largura-média e Largura-total
ro: Forme de lățime medie și lățime completă
ru: Формы половинной и полной ширины
zh_cn: 半角及全角形式

source: Specials
cs: Speciály
da: Specialtegn
fr: Caractères spéciaux
id: Khusus
kk: Арнайы таңбалар
ko: 특수 문자
lo: ພິເສດ
pl: Specjalne
pt: Especiais
ro: Speciale
ru: Специальные символы
zh_cn: 特殊字符

source: Linear B Syllabary
cs: Lineární B syllabary
da: Linear B-stavelser
fr: Syllabaire linéaire B
id: Silabari Linear B
kk: Сызықтық Б буын жазуы
ko: 선형 B 음절문자
lo: ຕົວອັກສອນພະຍາງ ລີເນຍ B
pl: Sylabariusz pisma linearnego B
pt: Silabário Linear B
ro: Silabar liniar B
ru: Линейное письмо B, слоговое
zh_cn: 线形文字 B 音节

source: Linear B Ideograms
cs: Lineární B ideogramy
da: Linear B-ideogrammer
fr: Idéogrammes du linéaire B
id: Ideogram Linear B
kk: Сызықтық Б идеограммалары
ko: 선형 B 표의문자
lo: ຕົວອັກສອນຮູບພາບ ລີເນຍ B
pl: Ideogramy pisma linearnego B
pt: Ideogramas Linear B
ro: Ideograme liniare B
ru: Линейное письмо B, идеограммы
zh_cn: 线形文字 B 表意文字

source: Aegean Numbers
cs: Egejské číslice
da: Aegæiske tal
fr: Nombres égéens
id: Angka Aegea
kk: Эгей сандары
ko: 에게 숫자
lo: ຕົວເລກອີຈຽນ
pl: Cyfry egejskie
pt: Números de Egeu
ro: Numere egeene
ru: Эгейские числа
zh_cn: 爱琴海数字

source: Ancient Greek Numbers
cs: Starověké řecké číslice
da: Oldgræske tal
fr: Nombres grecs anciens
id: Angka Yunani Kuno
kk: Ежелгі грек сандары
ko: 고대 그리스 숫자
lo: ຕົວເລກເກຣັກບູຮານ
pl: Starożytne cyfry greckie
pt: Números Gregos Anciães
ro: Numere din Grecia antică
ru: Древнегреческие числа
zh_cn: 古希腊数字

source: Ancient Symbols
cs: Starověké symboly
da: Oldtidssymboler
fr: Symboles anciens
id: Simbol Kuno
kk: Ежелгі таңбалар
ko: 고대 기호
lo: ສັນຍະລັກບູຮານ
pl: Symbole starożytne
pt: Símbolos Anciães
ro: Simboluri antice
ru: Древние символы
zh_cn: 古代符号

source: Phaistos Disc
cs: Disk z Faistu
da: Festosdiskossen
fr: Disque de Phaistos
id: Cakram Phaistos
kk: Фест дискісі
ko: 파이스토스 원판
lo: ແຜ່ນດິດ ໄຟສ໌ຕົສ
pl: Dysk z Fajstos
pt: Disco de Festo
ro: Discul din Phaistos
ru: Фестский диск
zh_cn: 斐斯托斯圆盘

source: Lycian
cs: Likijské písmo
da: Lykisk
fr: Lycien
id: Likia
kk: Ликия
ko: 리키아 문자
lo: ລີຊຽນ
pl: Licyjski
pt: Lício
ru: Ликийское письмо
zh_cn: 吕西亚文

source: Carian
cs: Kárské písmo
da: Karisk
fr: Carien
kk: Кария
ko: 카리 문자
lo: ຄາຣຽນ
pl: Karyjski
ru: Карийское письмо
zh_cn: 卡里亚文

source: Coptic Epact Numbers
cs: Koptské číslice
da: Koptisk epact tal
fr: Nombres epact coptes
id: Angka Epakt Koptik
kk: Копт эпакт сандары
ko: 콥트어 이팩트 번호
lo: ຕົວເລກກັອບຕິກ ອີແພັກ
pl: Koptyjskie cyfry epakta
pt: Números Epacta Cóptico
ro: Numere epact coptice
ru: Коптские эпактовые числа
zh_cn: 科普特闰余数字

source: Old Italic
cs: Staré italické písmo
da: Olditalisk
fr: Vieux italique
id: Italik Kuno
kk: Ескі италиялық
ko: 고대 이탈리아 문자
lo: ອີຕາລີບູຮານ
pl: Staroitalski
pt: Itálico Antigo
ro: Italic vechi
ru: Староиталийское письмо
zh_cn: 古意大利文

source: Gothic
cs: Gotické písmo
da: Gotisk
fr: Gothique
id: Gotik
kk: Гот
ko: 고트 문자
lo: ກໍທິກ
pl: Gocki
pt: Gótico
ro: Gotic
ru: Готское письмо
zh_cn: 哥特文

source: Old Permic
cs: Staré permské písmo
da: Oldpermisk
fr: Permien
id: Permik Kuno
kk: Ескі пермь
ko: 고대 페름어
lo: ເປີມິກບູຮານ
pl: Staropermski
pt: Pérmico Antigo
ro: Permic vechi
ru: Древнепермское письмо
zh_cn: 古彼尔姆文

source: Ugaritic
cs: Ugaritské písmo
da: Ugaritisk
fr: Ougaritique
id: Ugaritik
kk: Угарит
ko: 우가릿 문자
lo: ອູກາຣິດຕິກ
pl: Ugarycki
pt: Ugarítico
ru: Угаритское письмо
zh_cn: 乌加里特文

source: Old Persian
cs: Staré perské písmo
da: Oldpersisk
fr: Vieux perse
id: Persia Kuno
kk: Ескі парсы
ko: 옛 페르시아 문자
lo: ເປີເຊຍບູຮານ
pl: Staroperski
pt: Persa Antigo
ro: Persan vechi
ru: Древнеперсидское письмо
zh_cn: 古波斯文

source: Deseret
kk: Дезерет
ko: 데저렛 문자
lo: ເດເຊີເຣັດ
ru: Десерет
zh_cn: 德瑟雷特文

source: Shavian
da: Shaviansk
fr: Shavien
kk: Шоу алфавиті
ko: 쇼 문자
lo: ເຊເວຍ
pl: Alfabet Shawa
pt: Shaviano
ru: Шоу
zh_cn: 萧伯纳文

source: Osmanya
kk: Османья
ko: 오스마냐 문자
lo: ອອສມັນຢາ
pl: Osmański
ru: Османья
zh_cn: 奥斯曼亚文

source: Osage
kk: Осейдж
ko: 오세이지 문자
lo: ໂອເຊຈ
ru: Осейдж
zh_cn: 欧塞奇文

source: Elbasan
kk: Элбасан
ko: 엘바산 문자
lo: ເອລບາຊັນ
pl: Elbasański
ru: Эльбасан
zh_cn: 爱尔巴桑文

source: Caucasian Albanian
cs: Kavkazská albánština
da: Kaukasisk Albansk
fr: Albanais du Caucase
id: Albania Kaukasia
kk: Кавказ албандарының жазуы
ko: 캅카스 알바니아 문자
lo: ອານບານີ ຄໍເຄຊຽນ
pl: Kaukasko-albański
pt: Albanês Caucasiano
ro: Albanez caucazian
ru: Кавказско-албанское письмо
zh_cn: 高加索阿尔巴尼亚文

source: Vithkuqi
kk: Виткуки
ko: 비트쿠크
lo: ວິດຄູຄີ
pl: Vithkuq
ru: Виткуки
zh_cn: 维斯库奇文

source: Todhri
kk: Тодри
ko: 알바니아어
lo: ໂຕດຣີ
ro: Tdhri
ru: Тодри
zh_cn: 托德瑞字母

source: Linear A
cs: Lineární A
fr: Linéaire A
kk: Сызықтық А
ko: 선형 A
lo: ລີເນຍ A
pl: Linearne A
ro: Liniar A
ru: Линейное письмо A
zh_cn: 线形文字 A

source: Latin Extended-F
da: Latinsk udvidet-F
fr: Latin étendu-F
id: Latin Diperluas-F
kk: Латын кеңейтілген-F
ko: 라틴 문자 확장영역-F
lo: ລາແຕັງ ສ່ວນຂະຫຍາຍ-F
pl: Rozszerzony łaciński F
pt: Latin Estendido-F
ro: Latin extins-F
ru: Расширенная латиница — F
zh_cn: 拉丁语扩展-F

source: Cypriot Syllabary
cs: Kyperské syllabary
da: Cypriske stavelser
fr: Syllabaire Chypriote
id: Silabari Siprus
kk: Кипр буын жазуы
ko: 키프로스 음절표
lo: ຕົວອັກສອນພະຍາງ ໄຊພຣຽດ
pl: Sylabariusz cypryjski
pt: Silabário Cipriota
ro: Silabar cipriot
ru: Кипрское слоговое письмо
zh_cn: 塞浦路斯文字音表

source: Imperial Aramaic
cs: Císařská aramejština
da: Fyrstetidsaramæisk
fr: Araméen impérial
id: Aramais Kekaisaran
kk: Империялық арамей
ko: 황실 아람어 알파벳
lo: ອາຣາເມອິກ ຈັກກະພັດ
pl: Aramejski imperialny
pt: Aramaico Imperial
ro: Aramaic imperial
ru: Имперское арамейское письмо
zh_cn: 帝国亚拉姆文

source: Palmyrene
da: Palmyrisk
fr: Palmyrène
kk: Пальмира
ko: 팔미라 문자
lo: ພັລໄມຣີນ
pl: Palmyreński
pt: Palmireno
ro: Palmyren
ru: Пальмирское письмо
zh_cn: 帕米拉文

source: Nabataean
da: Nabatæisk
fr: Nabatéen
kk: Набатей
ko: 나바테아 문자
lo: ນາບາທຽນ
pl: Nabatejski
pt: Nabateu
ru: Набатейское письмо
zh_cn: 纳巴泰文

source: Hatran
kk: Хатра
ko: 하트란 문자
lo: ຮາທຣັນ
ru: Хатранское письмо
zh_cn: 哈特拉文

source: Phoenician
cs: Féničtina
da: Fønikisk
fr: Phénicien
id: Fenisia
kk: Финикия
ko: 페니키아 문자
lo: ຟີນີຊຽນ
pl: Fenicki
pt: Fenício
ro: Fenician
ru: Финикийское письмо
zh_cn: 腓尼基文

source: Lydian
cs: Lidijščina
da: Lydisk
fr: Lydien
id: Lidia
kk: Лидия
ko: 리디아 문자
lo: ລີດຽນ
pl: Lidyjski
pt: Lídio
ro: Lidian
ru: Лидийское письмо
zh_cn: 吕底亚文

source: Sidetic
da: Sidetisk
fr: Sidétique
id: Sidetik
kk: Сидет
ko: 시데틱 문자
lo: ໄຊເດຕິກ
ru: Сидетское письмо
zh_cn: 锡迪亚文

source: Meroitic Hieroglyphs
cs: Meroitické hieroglyfy
da: Meroitiske hieroglyffer
fr: Hiéroglyphes Méroïtique
id: Hieroglif Meroitik
kk: Мероит иероглифтері
ko: 메로에 상형문자
lo: ອັກສອນເຮຍໂຣກລິຟ ເມໂຣອິຕິກ
pl: Hieroglify meroickie
pt: Hieroglifos Meroíticos
ro: Hieroglife meroitice
ru: Мероитские иероглифы
zh_cn: 麦罗埃文圣书体

source: Meroitic Cursive
cs: Meroitická kurzíva
da: Meroitisk skrift
fr: Cursive Méroïtique
id: Meroitik Kursif
kk: Мероит курсиві
ko: 메로에 필기체
lo: ອັກສອນຕົວຂຽນ ເມໂຣອິຕິກ
pl: Kursywa meroicka
pt: Meroítico Cursivo
ro: Cursive meroitice
ru: Мероитское курсивное письмо
zh_cn: 麦罗埃文草书体

source: Kharoshthi
cs: Kharóšthí
kk: Кхароштхи
ko: 카로시디 문자
lo: ຄາໂຣສະທີ
pl: Charosti
ru: Кхароштхи
zh_cn: 佉卢文

source: Old South Arabian
cs: Stará jihoarabština
da: Oldsydarabisk
fr: Arabe ancien du Sud
id: Arab Selatan Kuno
kk: Ескі оңтүстік араб
ko: 고대 남아라비아 문자
lo: ອາຣັບໃຕ້ບູຮານ
pl: Południowoarabski epigraficzny
pt: Árabe Antigo do Sul
ro: Arabă sudică veche
ru: Древнеюжноаравийское письмо
zh_cn: 古南阿拉伯文

source: Old North Arabian
cs: Stará severoarabština
da: Oldnordarabisk
fr: Arabe ancien du Nord
id: Arab Utara Kuno
kk: Ескі солтүстік араб
ko: 고대 북아라비아 문자
lo: ອາຣັບເໜືອບູຮານ
pl: Północnoarabski epigraficzny
pt: Árabe Antigo do Norte
ro: Arabă nordică veche
ru: Древнесевероаравийское письмо
zh_cn: 古北阿拉伯文

source: Manichaean
da: Manikæisk
fr: Manichéen
id: Manikea
kk: Манихей
ko: 마니교 문자
lo: ມານີຊຽນ
pl: Manichejski
ro: Manician
ru: Манихейское письмо
zh_cn: 摩尼文

source: Avestan
cs: Avestánština
da: Avestisk
fr: Avestique
kk: Авеста
ko: 아베스탄어
lo: ອະເວສຕະ
pl: Awestyjski
pt: Avéstico
ru: Авестийское письмо
zh_cn: 阿维斯陀文

source: Inscriptional Parthian
cs: Parthské nápisy
da: Inskriptions-parthisk
fr: Parthe des inscriptions
id: Parthia Prasasti
kk: Жазудағы парфян
ko: 파르티아어 새김 문자
lo: ພາທຽນ ແບບຈາລຶກ
pl: Inskrypcyjny partyjski
pt: Pártico Inscripcional
ro: Partiană inscripțională
ru: Парфянское эпиграфическое письмо
zh_cn: 碑刻帕提亚文

source: Inscriptional Pahlavi
cs: Nápisy Pahlaví
da: Inskriptions-pahlavi
fr: Pehelevi des inscriptions
id: Pahlavi Prasasti
kk: Жазудағы пахлави
ko: 팔레비어 새김 문자
lo: ພາລາວີ ແບບຈາລຶກ
pl: Inskrypcyjny pahlawi
pt: Pahlavi Inscripcional
ro: Pahlavi inscripțională
ru: Пехлевийское эпиграфическое письмо
zh_cn: 碑刻巴列维文

source: Psalter Pahlavi
fr: Pehelevi des psautiers
kk: Псалтирь пахлави
ko: 시편 팔레비어 문자
lo: ພາລາວີ ແບບເພງສວດ
pl: Psałterzowy pahlawi
ro: Pahlavi psalmi
ru: Псалтырное пехлеви
zh_cn: 诗篇巴列维文

source: Old Turkic
cs: Staroturečtina
da: Oldtyrkisk
fr: Turc Ancien
id: Turki Kuno
kk: Ескі түрік (Орхон-Енисей)
ko: 고대 튀르크 문자
lo: ຕວກກີບູຮານ
pl: Staroturecki
pt: Turco Antigo
ro: Turcă veche
ru: Древнетюркское письмо
zh_cn: 古突厥文

source: Old Hungarian
cs: Staromaďarština
da: Oldungarsk
fr: Hongrois Ancien
id: Hungaria Kuno
kk: Ескі венгр
ko: 옛 헝가리 문자
lo: ຮົງກາຣີບູຮານ
pl: Starowęgierski
pt: Húngaro Antigo
ro: Maghiară veche
ru: Древневенгерское письмо
zh_cn: 古匈牙利文

source: Hanifi Rohingya
kk: Ханифи Рохинья
ko: 하니피 로힝야 문자
lo: ໂຣຮິງຢາ ຮານີຟີ
pl: Rohingya hanifi
ru: Ханифи рохинджа
zh_cn: 哈乃斐罗兴亚文

source: Garay
kk: Гарай
ko: 가라이(세네갈)
lo: ກາຣາຍ
ru: Гарай
zh_cn: 加雷字母

source: Rumi Numeral Symbols
cs: Číselné symboly Rumi
da: Rumi numeriske symboler
fr: Symboles numériques Rûmî
id: Simbol Angka Rumi
kk: Руми сандық таңбалары
ko: 루미 숫자 기호
lo: ສັນຍະລັກຕົວເລກຣູມີ
pl: Symbole numeryczne rumi
pt: Símbolos Numerais Rumi
ro: Simboluri numerice Rumi
ru: Числовые символы руми
zh_cn: 卢米计数符号

source: Yezidi
fr: Yézidi
kk: Езиди
ko: 야지디 문자
lo: ເຢຊີດີ
pl: Jezydyjski
ru: Езидское письмо
zh_cn: 雅茲迪文

source: Arabic Extended-C
da: Arabisk udvidet-C
fr: Arabe étendu-C
id: Arab Diperluas-C
kk: Араб кеңейтілген-C
ko: 아랍 문자 확장영역-C
lo: ອາຣັບ ສ່ວນຂະຫຍາຍ-C
pl: Rozszerzony arabski C
pt: Árabe Estendido-C
ro: Arab extins-C
ru: Расширенное арабское письмо — C
zh_cn: 阿拉伯文扩展-C

source: Old Sogdian
fr: Sogdiane ancien
id: Sogdian Kuno
kk: Ескі соғды
ko: 고대 소그드 문자
lo: ຊອກເດຍບູຮານ
pl: Starosogdyjski
pt: Sogdiano Antigo
ro: Sogdian vechi
ru: Древнесогдийское письмо
zh_cn: 古粟特文

source: Sogdian
fr: Sogdiane
kk: Соғды
ko: 소그드 문자
lo: ຊອກເດຍ
pl: Sogdyjski
pt: Sogdiano
ru: Согдийское письмо
zh_cn: 粟特文

source: Old Uyghur
da: Olduighurisk
fr: Ancien ouïghour
id: Uyghur Kuno
kk: Ескі ұйғыр
ko: 고대 위그루어
lo: ອຸຍກູຣ໌ບູຮານ
pl: Staroujgurski
pt: Uyghur Antigo
ro: Uigur vechi
ru: Древнеуйгурское письмо
zh_cn: 古维吾尔文

source: Chorasmian
fr: Chorasmien
kk: Хорезм
ko: 호라즘 문자
lo: ໂຄຣັສມຽນ
pl: Chorezmijski
ru: Хорезмийское письмо
zh_cn: 花剌子模文

source: Elymaic
da: Elym
fr: Élymaïque
kk: Элимаик
ko: 엘리마이스 문자
lo: ເອລີເມອິກ
pl: Elamicki
pt: Elimaico
ro: Elimaic
ru: Элимайское письмо
zh_cn: 以利买文

source: Brahmi
cs: Bráhmí
da: Bramisk
fr: Brahmî
kk: Брахми
ko: 브라흐미 문자
lo: ພຣາມີ
ru: Брахми
zh_cn: 婆罗米文

source: Kaithi
fr: Kaïthî
kk: Кайтхи
ko: 카이시 문자
lo: ໄກຖີ
ru: Кайтхи
zh_cn: 凯提文

source: Sora Sompeng
kk: Сора Сомпенг
ko: 소라 솜펭 문자
lo: ໂຊຣາ ຊົມເປັງ
pl: Sorang sompeng
ru: Сора сомпенг
zh_cn: 索拉桑朋文

source: Chakma
cs: Čakmovština
kk: Чакма
ko: 차크마 문자
lo: ຈັກມາ
pl: Czakma
ru: Чакма
zh_cn: 查克马文

source: Mahajani
cs: Mahajánština
kk: Махаджани
ko: 마하자니 문자
lo: ມະຫາຊານີ
pl: Mahajański
ru: Махаджани
zh_cn: 马哈加尼文

source: Sharada
kk: Шарада
ko: 샤라다 문자
lo: ຊາຣາດາ
pl: Śarada
ru: Шарада
zh_cn: 夏达拉文

source: Sinhala Archaic Numbers
cs: Archaické čísla sinhálštiny
da: Sinhala-arkaiske tal
fr: Nombre archaïque Cingalais
id: Angka Arkais Sinhala
kk: Сингал көне сандары
ko: 신할라 고대 숫자
lo: ຕົວເລກສິງຫົນບູຮານ
pl: Archaiczne cyfry syngaleskie
pt: Números Arcaicos de Cingalês
ro: Numere arhaice Sinhala
ru: Архаичные сингальские числа
zh_cn: 僧伽罗文古数字

source: Khojki
fr: Khojkï
kk: Хожки
ko: 코즈키 문자
lo: ໂຂດສະກີ
pl: Chodżycki
ru: Ходжки
zh_cn: 可吉文

source: Multani
kk: Мультани
ko: 물타니 문자
lo: ມຸນຕານີ
ru: Мултани
zh_cn: 穆尔塔尼文

source: Khudawadi
kk: Худавади
ko: 쿠다와디 문자
lo: ຄຸດາວາດີ
ru: Худавади
zh_cn: 库达瓦迪文

source: Grantha
kk: Грантха
ko: 그랜사 문자
lo: ຄຣັນຖະ
ru: Грантха
zh_cn: 古兰塔文

source: Tulu-Tigalari
kk: Тулу-Тигалари
ko: 툴루-티갈라리 문자
lo: ຕູລູ-ຕີກາລາຣີ
ru: Тулу-тигалари
zh_cn: 图卢-提加拉文

source: Newa
cs: Névárština
kk: Невари
ko: 네와 문자
lo: ເນວາ
ru: Нева
zh_cn: 纽瓦文

source: Tirhuta
kk: Тирхута
ko: 티르후타 문자
lo: ຕີຣ໌ຮູຕາ
ru: Тирхута
zh_cn: 提尔胡塔文

source: Siddham
kk: Сиддхам
ko: 시드햄 문자
lo: ສິດທຳ
ru: Сиддхам
zh_cn: 悉昙文

source: Modi
kk: Моди
ko: 모디 문자
lo: ໂມດີ
ru: Моди
zh_cn: 莫迪文

source: Mongolian Supplement
cs: Doplněk mongolštiny
da: Mongolsk supplement
fr: Supplément Mongol
id: Pelengkap Mongolia
kk: Моңғол қосымшасы
ko: 몽골 문자 추가영역
lo: ມົງໂກລີ ສ່ວນເສີມ
pl: Uzupełnienie mongolskiego
pt: Suplemento de Mongolian
ro: Supliment mongol
ru: Дополнение к монгольскому письму
zh_cn: 蒙古文补充

source: Takri
fr: Takrî
kk: Такри
ko: 타크리 문자
lo: ຕາກຣີ
ru: Такри
zh_cn: 塔卡里文

source: Myanmar Extended-C
da: Myanmar udvidet-C
fr: Myanmar étendu C
id: Myanmar Diperluas-C
kk: Мьянма кеңейтілген-C
ko: 미얀마 확장영역-C
lo: ມຽນມາ ສ່ວນຂະຫຍາຍ-C
pl: Rozszerzony birmański C
pt: Mianmar Estendido-C
ro: Myanmar extins-C
ru: Мьянманское письмо расширенное — C
zh_cn: 缅甸文扩展 C

source: Ahom
kk: Ахом
ko: 아홈 문자
lo: ອາຫົມ
ru: Ахом
zh_cn: 阿洪姆文

source: Dogra
fr: Dogri
kk: Догра
ko: 도그라 문자
lo: ໂດກຣາ
ru: Догра
zh_cn: 多格拉文

source: Warang Citi
kk: Варанг-чити
ko: 바랑 크시티 문자
lo: ວາຣັງ ຊີຕີ
pl: Varang kshiti
ru: Варанг-чити
zh_cn: 瓦兰齐地文

source: Dives Akuru
kk: Дивес Акуру
ko: 디베스 아쿠루 문자
lo: ດິເວສ ອາກູຣູ
ru: Дивес-акуру
zh_cn: 迪维西阿库鲁文

source: Nandinagari
da: Nand
kk: Нандинагари
ko: 난디나가리 문자
lo: ນັນທີນາກະລີ
ru: Нандинагари
zh_cn: 南迪城文

source: Zanabazar Square
cs: Zanzibarské čtverce
da: Zanabazar kvadratisk
fr: Zanabazar carré
id: Persegi Zanabazar
kk: Дзанабадзар шаршы жазуы
ko: 자나바자르 정방형 문자
lo: ອັກສອນສີ່ຫຼ່ຽມ ຊານາບາຊາຣ໌
pl: Kwadratowe Zanabazara
ro: Zanabazar pătrat
ru: Площадь Дзанабадзара
zh_cn: 札那巴札尔方形字母

source: Soyombo
kk: Сойомбо
ko: 소욤보 문자
lo: ໂຊຢົມໂບ
pl: Sojombo
ru: Соёмбо
zh_cn: 索永布文

source: Unified Canadian Aboriginal Syllabics Extended-A
da: Forenede canadisk-indianske stavelser, udvidet-A
fr: Syllabaires canadiens autochtones unifiés étendus A
id: Suku Kata Aborigin Kanada Terpadu Diperluas-A
kk: Біріктірілген канадалық аборигендік буындар кеңейтілген-A
ko: 통합 캐나다 원주민 음절 확장영역-A
lo: ພະຍາງຊົນເຜົ່າພື້ນເມືອງການາດາທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzony ujednolicony sylabariusz rdzennych Kanadyjczyków A
pt: Silábicas Aborígenes Canadianas Unificadas Estendido-A
ro: Silabe canadiene aborigene unificate extinse-A
ru: Канадское слоговое письмо расширенное — A
zh_cn: 统一加拿大原住民音节文字扩展-A

source: Pau Cin Hau
kk: Пау Чин Хау
ko: 파우 킨 하우 문자
lo: ປໍ ຈິນ ເຮົາ
ru: Пау-син-хау
zh_cn: 包钦豪文

source: Devanagari Extended-A
da: Devanagari udvidet-A
fr: Devanagari étendu-A
id: Devanagari Diperluas-A
kk: Деванагари кеңейтілген-A
ko: 데바나가리 확장영역-A
lo: ເທວະນາກະລີ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzone dewanagari A
pt: Devanágari Estendido-A
ro: Devanagari extins-A
ru: Расширенный деванагари — A
zh_cn: 天城文扩展-A

source: Sharada Supplement
fr: Supplément sharada
id: Pelengkap Sharada
kk: Шарада қосымшасы
ko: 샤라다 문자 추가영역
lo: ຊາຣາດາ ສ່ວນເສີມ
pt: Suplemento Sharada
ro: Supliment sharada
ru: Дополнение к шараде
zh_cn: 夏拉达文补充

source: Sunuwar
kk: Сунувар
ko: 수누와르 문자
lo: ຊູນູວາຣ໌
ru: Сунувар
zh_cn: 苏努瓦尔文

source: Bhaiksuki
kk: Бхайкшуки
ko: 바이크수키 문자
lo: ໄພສຸກີ
ru: Бхайксуки
zh_cn: 拜克舒基文

source: Marchen
kk: Марчен
ko: 샹슝 문자
lo: ມາເຊັນ
ru: Марчен
zh_cn: 玛钦文

source: Masaram Gondi
fr: Gondi de Masaram
kk: Масарам Гонди
ko: 마사람 곤디 문자
lo: ມາຊາຣາມ ກອນດີ
pl: Gondi masarama
ru: Масарам гонди
zh_cn: 马萨拉姆贡德文

source: Gunjala Gondi
fr: Gong
kk: Гунджала Гонди
ko: 건잘라 곤디 문자
lo: ກຸນຈາລາ ກອນດີ
pl: Gondi gunjala
ru: Гунджала гонди
zh_cn: 贡贾拉贡德文

source: Tolong Siki
kk: Толонг Сики
ko: 툴롱 시키 문자
lo: ໂຕລອງ ສີກີ
ru: Толонг-сики
zh_cn: 托隆希基文

source: Makasar
fr: Maka
kk: Макасар
ko: 마카사르 문자
lo: ມາກາຊາຣ໌
ru: Макасар
zh_cn: 望加锡文

source: Kawi
kk: Кави
ko: 카위 문자
lo: ກະວີ
ru: Кави
zh_cn: 卡维文

source: Lisu Supplement
fr: Supplément Lisu
id: Pelengkap Lisu
kk: Лису қосымшасы
ko: 리수 문자 추가영역
lo: ລີຊູ ສ່ວນເສີມ
pl: Uzupełnienie lisu
pt: Suplemento Lisu
ro: Supliment Lisu
ru: Дополнение к лису
zh_cn: 傈僳文补充

source: Tamil Supplement
da: Tamilsk supplement
fr: Supplément Tamoul
id: Pelengkap Tamil
kk: Тамил қосымшасы
ko: 타밀 문자 추가영역
lo: ທະມິນ ສ່ວນເສີມ
pl: Uzupełnienie tamilskiego
pt: Suplemento de Tamil
ro: Supliment Tamil
ru: Дополнение к тамильскому письму
zh_cn: 泰米尔文补充

source: Cuneiform
cs: Klínové písmo
da: Kileskrift
fr: Cunéiforme
id: Aksara Paku
kk: Лих жазуы
ko: 설형 문자
lo: ອັກສອນລີມ
pl: Pismo klinowe
pt: Cuneiforme
ro: Cuneiformă
ru: Клинопись
zh_cn: 楔形文字

source: Cuneiform Numbers and Punctuation
cs: Číslice a interpunkce klínového písma
da: Kileskriftstal og -tegnsætning
fr: Nombres cunéiformes et ponctuation
id: Angka dan Tanda Baca Aksara Paku
kk: Лих сандары мен пунктуациясы
ko: 설형 숫자및 구두기호
lo: ຕົວເລກ ແລະ ເຄື່ອງໝາຍວັກຕອນອັກສອນລີມ
pl: Cyfry i interpunkcja pisma klinowego
pt: Números e Pontuação de Cuneiforme
ro: Simboluri și punctuație cuneiformă
ru: Клинописные числа и пунктуация
zh_cn: 楔形数字和标点

source: Early Dynastic Cuneiform
cs: Klínové písmo rané dynastie
da: Tidlig dynastisk kileskrift
fr: Cunéiforme dynastique archaïque
id: Aksara Paku Dinasti Awal
kk: Ерте династиялық лих жазуы
ko: 초기 왕조 쐐기 문자
lo: ອັກສອນລີມຍຸກລາຊະວົງຕອນຕົ້ນ
pl: Wczesnodynastyczne pismo klinowe
pt: Cuneiforme Dinástico Primitivo
ro: Cuneiformă proto-dinastică
ru: Раннединастическая клинопись
zh_cn: 早王朝楔形文字
