Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: Disable:
cs: Zakázat:
da: Deaktivér:
fr: Désactiver :
id: Nonaktifkan:
kk: Сөндіру:
ko: 비활성화:
lo: ປິດໃຊ້ງານ:
pl: Wyłączone:
pt: Desativar:
ro: Dezactivează:
ru: Выключить:
zh_cn: 禁用：

source: <b>Keyboard Shortcuts</b>
cs: <b>Klávesové zkratky</b>
da: <b>Tastaturgenveje</b>
fr: <b>Raccourcis clavier</b>
id: <b>Pintasan Papan Ketik</b>
kk: <b>Пернетақта жарлықтары</b>
ko: <b>키보드 단축키</b>
lo: <b>ປຸ່ມລັດແປ້ນພິມ</b>
pl: <b>Skróty klawiszowe</b>
pt: <b>Atalhos de Teclado</b>
ro: <b>Combinații taste rapide</b>
ru: <b>Горячие клавиши</b>
zh_cn: <b>快捷键</b>

source: Set the orientation of candidates in lookup table
cs: Nastavení orientace kandidátů ve vyhledávací tabulce
da: Angiv orientering af kandidater i opslagstabel
fr: Permet de choisir l’orientation de la liste des candidats
id: Atur orientasi kandidat di tabel pencarian
kk: Іздеу кестесіндегі үміткерлердің бағдарын орнату
ko: 검색 테이블에서 후보 창의 방향을 설정합니다
lo: ຕັ້ງຄ່າທິດທາງຂອງຕົວເລືອກໃນຕາຕະລາງຄົ້ນຫາ
pl: Ustawienie orientacji kandydatów w tablicy wyszukiwania
pt: Definir a orientação dos candidatos na tabela de pesquisa
ro: Stabilește orientarea variantelor în tabelul de căutare
ru: Установить ориентацию кандидатов в таблице поиска
zh_cn: 设置候选词表方向

source: Candidates orientation:
cs: Orientace kandidátů:
da: Orientering for kandidater:
fr: Orientation de la liste des candidats :
id: Orientasi kandidat:
kk: Үміткерлер бағдары:
ko: 후보 창의 방향:
lo: ທິດທາງຂອງຕົວເລືອກ:
pl: Orientacja kandydatów:
pt: Orientação de candidatos:
ro: Orientarea variantelor:
ru: Ориентация кандидатов:
zh_cn: 候选词排列方向：

source: Set the behavior of ibus how to show or hide language bar
cs: Nastavit chování ibusu, co se týče schovávání jazykového panelu
da: Angiv opførsel for hvordan IBus skal vises eller sprogpanelet
fr: Permet de choisir l’affichage de la barre de langues d’ibus
id: Atur perilaku ibus cara menampilkan atau menyembunyikan bilah bahasa
kk: Тілдер панелін көрсету немесе жасыру үшін ibus әрекетін орнату
ko: 입력 도구모음을 표시하거나 숨기는 ibus의 동작 방식을 설정합니다
lo: ຕັ້ງຄ່າພຶດຕິກຳຂອງ IBus ໃນການສະແດງ ຫຼື ເຊື່ອງແຖບພາສາ
pl: Ustawienie wyświetlania lub ukrywania panela języków usługi IBus
pt: Define o comportamento do ibus sobre mostrar ou esconder a barra de idiomas
ro: Stabilește comportamentul ibus pentru a afișa sau ascunde bara de limbă
ru: Установить поведение iBus для показа или скрытия языковой панели
zh_cn: 设置如何显示或隐藏语言栏

source: Show property panel:
cs: Zobrazit panel vlastností:
da: Vis egenskabspanel:
fr: Afficher le panneau de propriétés :
id: Tampilkan panel properti:
kk: Қасиеттер панелін көрсету:
ko: 속성 패널 표시:
lo: ສະແດງແຜງຄຸນສົມບັດ:
pl: Wyświetlanie panelu właściwości:
pt: Mostrar o painel de propriedades:
ro: Afișează panoul de proprietăți:
ru: Показать панель свойств:
zh_cn: 显示属性栏：

source: Language panel position:
cs: Umístění jazykového panelu:
da: Placering af sprogpanel:
fr: Afficher la barre de langues :
id: Posisi panel bahasa:
kk: Тілдер панелінің орны:
ko: 언어 패널 위치:
lo: ຕຳແໜ່ງຂອງແຜງພາສາ:
pl: Pozycja panelu języków:
pt: Posição do painel de idiomas:
ro: Poziția panoului de limbă:
ru: Расположение языковой панели:
zh_cn: 语言栏位置：

source: Show input method's name on language bar when check the checkbox
cs: Pokud je zaškrtnuto, zobrazovat v jazykovém panelu název vstupní metody
da: Vis indtastningsmetodens navn i sprogpanelet når tjek-boksen er vinget af
fr: Afficher le nom de la méthode d’entrée sur la barre de langue lorsque la case est cochée
id: Tampilkan nama metode masukan pada bilah bahasa saat mencentang kotak centang
kk: Жалауша қойылғанда тілдер панелінде енгізу тәсілінің атын көрсету
ko: 확인란을 선택하면 입력기의 이름을 입력 도구모음에 표시합니다
lo: ສະແດງຊື່ຂອງວິທີປ້ອນຂໍ້ມູນເທິງແຖບພາສາເມື່ອເລືອກຊ່ອງນີ້
pl: Nazwa metody wprowadzania na panelu języków podczas zaznaczania pola wyboru
pt: Mostra nome do método de entrada na barra de idiomas quando se "pica" a caixa de verificação
ro: Afișează numele metodei de introducere în bara de limbă când este bifată caseta de selectare
ru: Показывать название метода ввода на языковой панели, когда пункт выбран
zh_cn: 选中该项将在语言栏上显示输入法的名字

source: Embed preedit text in application window
cs: Vkládat předupravený text v okně aplikace
da: Indlejr forudredigeret tekst i programvindue
fr: Insérer le texte en cours d’édition dans la fenêtre de l’application
id: Sematkan teks yang sudah disiapkan di jendela aplikasi
kk: Қолданба терезесіне енгізу алдындағы мәтінді кірістіру
ko: 응용 프로그램 창에 프리에디트 텍스트 포함
lo: ຝັງຂໍ້ຄວາມກ່ອນແກ້ໄຂໄວ້ໃນປ່ອງຢ້ຽມແອັບພລິເຄຊັນ
pl: Osadzanie wcześniej wprowadzonego tekstu metody wprowadzania
pt: Texto de pré-edição embebido na janela da aplicação
ro: Inserează textul pre-editat în fereastra aplicației
ru: Вставить готовый текст в окно приложения
zh_cn: 在应用程序窗口中启用内嵌编辑模式

source: Embed the preedit text of input method in the application window
cs: Vkládat předupravený text metody vstupu v okně aplikace
da: Indlejr forudredigeret tekst for indtastningsmetode i programvinduet
fr: Insérer le texte en cours d’édition par la méthode d’entrée dans la fenêtre de l’application
id: Sematkan teks metode masukan yang sudah ada di jendela aplikasi
kk: Қолданба терезесіне енгізу тәсілінің енгізу алдындағы мәтінін кірістіру
ko: 입력기의 프리에디트 텍스트를 어플레케이션 창에 포함시킵니다
lo: ຝັງຂໍ້ຄວາມກ່ອນແກ້ໄຂຂອງວິທີປ້ອນຂໍ້ມູນໄວ້ໃນປ່ອງຢ້ຽມແອັບພລິເຄຊັນ
pl: Osadzanie wcześniej wprowadzonego tekstu metody wprowadzania w oknie aplikacji
pt: Embeber o texto de pré-edição do método de entrada na janela da aplicação
ro: Inserează textul pre-editat al metodei de introducere în fereastra aplicației
ru: Вставить готовый текст метода ввода в окно приложения
zh_cn: 在应用程序窗口中启用输入法的内嵌编辑模式

source: Use custom font:
cs: Použít vlastní písmo:
da: Brug tilpasset skrifttype:
fr: Utiliser une police personnalisée :
id: Gunakan fonta ubahan:
kk: Пайдаланушы қарпін пайдалану:
ko: 사용자 지정 글꼴 사용:
lo: ໃຊ້ຕົວອັກສອນກຳນົດເອງ:
pl: Niestandardowa czcionka:
pt: Utilizar tipo de letra personalizado:
ro: Utilizează font personalizat:
ru: Выбрать шрифт:
zh_cn: 使用自定义字体：

source: <b>Font and Style</b>
cs: <b>Písmo a styl</b>
da: <b>Skrifttype og stil</b>
fr: <b>Police et Style</b>
id: <b>Fonta dan Gaya</b>
kk: <b>Қаріп және стиль</b>
ko: <b>글꼴 및 스타일</b>
lo: <b>ຕົວອັກສອນ ແລະ ຮູບແບບ</b>
pl: <b>Czcionka i styl</b>
pt: <b>Tipo e Estilo de Letra</b>
ro: <b>Font și stil</b>
ru: <b>Шрифт и стиль</b>
zh_cn: <b>字体和风格</b>

source: General
cs: Obecné
da: Generelt
fr: Paramètres généraux
id: Umum
kk: Жалпы
ko: 일반
lo: ທົ່ວໄປ
pl: Ogólne
pt: Geral
ro: Generale
ru: Основные
zh_cn: 常规

source: Add the selected input method into the enabled input methods
cs: Přidat vybranou vstupní metodu mezi povolené vstupní metody
da: Tilføj den valgte indtastningsmetode i de aktiverede indtastningsmetoder
fr: Ajouter la méthode d’entrée sélectionnée aux méthodes d’entrée actives
id: Tambahkan metode masukan yang dipilih ke dalam metode masukan yang diaktifkan
kk: Таңдалған енгізу тәсілін іске қосылған енгізу тәсілдеріне қосу
ko: 활성화된 입력기 목록에 선택한 입력기를 추가합니다
lo: ເພີ່ມວິທີປ້ອນຂໍ້ມູນທີ່ເລືອກເຂົ້າໃນລາຍການທີ່ເປີດໃຊ້ງານ
pl: Dodaje wybraną metodę wprowadzania do włączonych metod wprowadzania
pt: Adicionar o método de entrada selecionado aos métodos de entrada ativos
ro: Adaugă metoda de introducere selectată în metodele de introducere activate
ru: Добавить выбранный метод ввода к используемым
zh_cn: 添加选中的输入法到启用输入法列表

source: _Remove
cs: _Odebrat
da: _Fjern
fr: _Retirer
id: _Buang
kk: Өші_ру
ko: _제거
lo: _ເອົາອອກ
pl: _Usuń
pt: _Remover
ro: _Elimină
ru: _Удалить
zh_cn: 删除(_R)

source: Remove the selected input method from the enabled input methods
cs: Odebrat vybranou vstupní metodu z povolených vstupních metod
da: Fjern den valgte indtastningsmetode fra de aktiverede indtastningsmetoder
fr: Supprimer la méthode d’entrée sélectionnée des méthodes d’entrées actives
id: Hapus metode masukan yang dipilih dari metode masukan yang diaktifkan
kk: Таңдалған енгізу тәсілін іске қосылған енгізу тәсілдерінен өшіру
ko: 활성화된 입력기 목록에서 선택한 입력기를 제거합니다
lo: ເອົາວິທີປ້ອນຂໍ້ມູນທີ່ເລືອກອອກຈາກລາຍການທີ່ເປີດໃຊ້ງານ
pl: Usuwa zaznaczoną metodę wprowadzania z włączonych metod wprowadzania
pt: Remover o método de entrada selecionado dos métodos de entrada ativos
ro: Elimină metoda de introducere selectată din metodele de introducere activate
ru: Удалить выбранный метод ввода из списка
zh_cn: 从启用输入法列表删除选中的输入法

source: _Up
cs: _Výše
da: _Op
fr: _Monter
id: _Naik
kk: Жоғ_ары
ko: _위
lo: _ຂຶ້ນ
pl: W _górę
pt: Para _Cima
ro: S_us
ru: Вв_ерх
zh_cn: 向上(_U)

source: Move up the selected input method in the enabled input methods list
cs: Posunout v seznamu povolených vstupních metod vybranou metodu výše
da: Flyt den valgte indtastningsmetode op i listen over aktiverede indtastningsmetoder
fr: Déplacer vers le haut la méthode d’entrée sélectionnée dans la liste des méthodes d’entrée actives
id: Naikkan metode masukan yang dipilih dalam daftar metode masukan yang diaktifkan
kk: Іске қосылған енгізу тәсілдері тізімінде таңдалған тәсілді жоғары жылжыту
ko: 활성화된 입력기 목록에서 선택한 입력기를 위로 이동합니다
lo: ຍ້າຍວິທີປ້ອນຂໍ້ມູນທີ່ເລືອກຂຶ້ນເທິງໃນລາຍການ
pl: Przenosi w górę zaznaczoną metodę wprowadzania we włączonych metodach wprowadzania
pt: Mover para cima o método de entrada selecionado na lista de métodos de entrada ativos
ro: Mută în sus metoda de introducere selectată în lista metodelor de introducere activate
ru: Переместить выбранный метод ввода вверх в списке используемых
zh_cn: 上移选中的输入法

source: _Down
cs: _Níže
da: _Ned
fr: _Descendre
id: _Turun
kk: Тө_мен
ko: _아래
lo: _ລົງ
pl: W _dół
pt: Para _Baixo
ro: _Jos
ru: В_низ
zh_cn: 向下(_D)

source: Move down the selected input method in the enabled input methods
cs: Posunout v seznamu povolených vstupních metod vybranou metodu níže
da: Flyt den valgte indtastningsmetode ned i listen over aktiverede indtastningsmetoder
fr: Déplacer vers le bas la méthode d’entrée sélectionnée dans la liste des méthodes d’entrée actives
id: Turunkan metode masukan yang dipilih dalam daftar metode masukan yang diaktifkan
kk: Іске қосылған енгізу тәсілдері ішінде таңдалған тәсілді төмен жылжыту
ko: 활성화된 입력기 목록에서 선택한 입력기를 아래로 이동합니다
lo: ຍ້າຍວິທີປ້ອນຂໍ້ມູນທີ່ເລືອກລົງລຸ່ມໃນລາຍການ
pl: Przenosi w dół zaznaczoną metodę wprowadzania we włączonych metodach wprowadzania
pt: Mover para baixo o método de entrada selecionado na lista de métodos de entrada ativos
ro: Mută în jos metoda de introducere selectată în lista metodelor de introducere activate
ru: Переместить выбранный метод ввода вниз в списке используемых
zh_cn: 下移选中的输入法

source: _About
cs: O _metodě
da: _Om
fr: À _propos
id: Ihw_al
kk: Т_уралы
ko: _정보
lo: _ກ່ຽວກັບ
pl: _O programie
pt: _Acerca de
ro: _Despre
ru: _О программе
zh_cn: 关于(_A)

source: Show information of the selected input method
cs: Ukázat podrobnosti o vybrané vstupní metodě
da: Vis information om den valgte indtastningsmetode
fr: Afficher les informations de la méthode d’entrée sélectionnée
id: Tampilkan informasi tentang metode masukan yang dipilih
kk: Таңдалған енгізу тәсілі туралы ақпаратты көрсету
ko: 선택한 입력기의 정보를 표시합니다
lo: ສະແດງຂໍ້ມູນຂອງວິທີປ້ອນຂໍ້ມູນທີ່ເລືອກ
pl: Wyświetla informacje o wybranej metodzie wprowadzania
pt: Mostrar informação do método de entrada selecionado
ro: Afișează informații despre metoda de introducere selectată
ru: Показать информацию о выбранном методе ввода
zh_cn: 显示选中输入法的信息

source: _Preferences
cs: _Nastavení
da: _Præferencer
fr: _Préférences
id: _Preferensi
kk: Қал_аулар
ko: 환경설정(_P)
lo: _ການຕັ້ງຄ່າ
pl: P_referencje
pt: _Preferências
ro: _Preferințe
ru: _Параметры
zh_cn: 首选项(_P)

source: Show setup of the selected input method
cs: Ukázat nastavení vybrané vstupní metody
da: Vis opsætning for den valgte indtastningsmetode
fr: Afficher le paramétrage de la méthode d’entrée sélectionnée
id: Tampilkan pengaturan metode masukan yang dipilih
kk: Таңдалған енгізу тәсілінің баптауларын көрсету
ko: 선택한 입력 방법의 설정을 표시합니다
lo: ສະແດງການຕັ້ງຄ່າຂອງວິທີປ້ອນຂໍ້ມູນທີ່ເລືອກ
pl: Wyświetla ustawienia zaznaczonej metody wprowadzania
pt: Mostrar configuração do método de entrada selecionado
ro: Afișează configurarea metodei de introducere selectate
ru: Показать настройки выбранного метода ввода
zh_cn: 显示选中输入法的设置界面

source: <small><i>The active input method can be switched around from the selected ones in the above list by pressing the keyboard shortcut keys or clicking the panel icon.</i></small>
cs: <small><i>Aktivní metodu vstupu lze přepínat z výše uvedeného seznamu výběru za pomoci klávesové zkratky nebo kliknutím na ikonu panelu.</i></small>
da: <small><i>Den aktive indtastningsmetode kan skiftes til en anden i listen ovenfor, ved at trykke på tastaturgenvejene eller ved at klikke på panelikonet.</i></small>
fr: <small><i>La méthode de saisie active peut être modifiée vers l’une des méthodes pré-sélectionnées dans la liste ci-dessous en tapant le raccourci clavier ou en cliquant sur l’icône du panneau.</i></small>
id: <small><i> Metode masukan aktif dapat diubah dari yang dipilih dalam daftar di atas dengan menekan tombol pintasan papan ketik atau mengklik ikon panel. </i></small>
kk: <small><i>Белсенді енгізу тәсілін жоғарыдағы тізімнен таңдалғандар арасында пернетақта жарлықтарын басу немесе панель таңбашасын шерту арқылы ауыстыруға болады.</i></small>
ko: <small><i>위의 목록에서 선택한 후 키보드 단축키를 누르거나 패널 아이콘을 눌러 활성 입력기를 전환 할 수 있습니다.</i></small>
lo: <small><i>ວິທີປ້ອນຂໍ້ມູນທີ່ກຳລັງໃຊ້ງານ ສາມາດສະຫຼັບໄປມາໄດ້ລະຫວ່າງລາຍການທີ່ເລືອກໄວ້ຂ້າງເທິງ ໂດຍການກົດປຸ່ມລັດ ຫຼື ຄລິກທີ່ໄອຄອນເທິງແຜງ.</i></small>
pl: <small><i>Aktywna metoda wprowadzania może być przełączana z wybranych metod na powyższej liście za pomocą skrótu klawiszowego lub kliknięcia ikony na panelu.</i></small>
pt: <small><i>O método de entrada ativo pode ser trocado entre os selecionados na lista em cima ao pressionar teclas de atalho do teclado ou clicando nos ícones do painel.</i></small>
ro: <small><i>Metoda de introducere activă poate fi schimbată dintre cele selectate din lista de mai sus apăsând tastele rapide de pe tastatură sau făcând clic pe pictograma panoului.</i></small>
ru: <small><i>Активный метод ввода может переключаться на выбранные методы из приведенного выше списка с помощью сочетаний клавиш или нажатием левой кнопки мыши на значке в панели.</i></small>
zh_cn: <small><i>可通过键盘快捷键或点击面板图标，在上述已选输入法间进行切换。</i></small>

source: The shortcut keys to enable conversions of emoji annotations or Unicode names
cs: Klávesové zkratky pro povolení převodu anotací emoji nebo názvů Unicode
da: Genvejstasterne til at aktivere samtaler med emoji-annoteringer eller unicode-navne
fr: Les touches de raccourcis pour activer les conversions des annotations d’émoticônes ou des noms Unicode
id: Tombol pintasan untuk mengaktifkan konversi anotasi emoji atau nama Unicode
kk: Эмодзи аңдатпаларын немесе Unicode атауларын түрлендіруді іске қосуға арналған жарлық пернелері
ko: 이모지 주석 또는 유니코드 이름을 문자로 변환하는 단축키 목록
lo: ປຸ່ມລັດເພື່ອເປີດໃຊ້ການແປງຄຳອະທິບາຍອີໂມຈິ ຫຼື ຊື່ຢູນິໂຄດ
pl: Klawisze skrótów do włączania konwersji uwag emoji lub nazw unikodu
pt: As teclas de atalho para ativar conversões de anotações emoji ou nomes de Unicode
ro: Combinația de taste rapide pentru a activa conversia adnotărilor emoji sau a numelor Unicode
ru: Сочетания клавиш для включения преобразования аннотаций эмодзи или имён Юникода
zh_cn: 启用 Emoji 注释或 Unicode 名称转换的快捷键

source: Emoji annotation:
cs: Anotace emoji:
da: Emoji-annotering:
fr: Annotation des émoticônes :
id: Anotasi emoji:
kk: Эмодзи аңдатпасы:
ko: 이모지 주석:
lo: ຄຳອະທິບາຍອີໂມຈິ:
pl: Uwaga emoji:
pt: Anotação de emoji:
ro: Adnotare Emoji:
ru: Аннотация эмодзи:
zh_cn: 表情注释：

source: The shortcut keys to enable Unicode code point conversions
da: Genvejstasterne til at aktivere konvertering af unicode-kodepunkt
fr: Les touches de raccourcis pour activer les conversions en point de code Unicode
id: Tombol pintasan untuk mengaktifkan konversi code point Unicode
kk: Unicode код нүктелерін түрлендіруді іске қосуға арналған жарлық пернелері
ko: 유니코드 코드 값을 문자로 변환하는 단축키
lo: ປຸ່ມລັດເພື່ອເປີດໃຊ້ການແປງລະຫັດຢູນິໂຄດ (Code point)
pl: Klawisze skrótów do włączania konwersji kodów znaków unikodu
pt: As teclas de atalho para ativar conversões de ponto de código Unicode
ro: Combinația de taste pentru activarea conversiilor punctelor de cod Unicode
ru: Сочетания клавиш для включения преобразования кодовых точек Юникода
zh_cn: 启用 Unicode 码位转换的快捷键

source: Unicode code point:
da: Unicode-kodepunkt:
fr: Point de code Unicode :
id: Code point Unicode:
kk: Unicode код нүктесі:
ko: 유니코드 코드 값:
lo: ລະຫັດຢູນິໂຄດ:
pl: Kod znaku unikodu:
pt: Ponto de código Unicode:
ro: Punct de cod Unicode:
ru: Кодовая точка Юникода:
zh_cn: Unicode 码位：

source: Set a font of Unicode candidates on the emoji dialog
da: Sæt en skrifttype af unicode-kandidater i emoji-dialogen
fr: Défini la police des émoticônes candidates dans la boite de dialogue
id: Setel font kandidat Unicode pada dialog emoji
kk: Эмодзи сұхбат терезесінде Unicode үміткерлерінің қарпін орнату
ko: 이모지 대화창의 유니코드 후보 문자의 글꼴을 설정합니다
lo: ຕັ້ງຄ່າຕົວອັກສອນສຳລັບຕົວເລືອກຢູນິໂຄດໃນປ່ອງຢ້ຽມອີໂມຈິ
pl: Ustawienie czcionki kandydatów unikodu w oknie emoji
pt: Definir um tipo de letra de candidatos Unicode num diálogo emoji
ro: Stabilește un font din variantele Unicode candidate în dialogul Emoji
ru: Установить шрифт для кандидатов Юникода в диалоге эмодзи
zh_cn: 设置表情输入面板中 Unicode 候选字符的字体

source: Unicode font:
da: Unicode-skrifttype:
fr: Police de caractère Unicode :
id: Font Unicode:
kk: Unicode қарпі:
ko: 유니코드 글꼴:
lo: ຕົວອັກສອນຢູນິໂຄດ:
pl: Czcionka unikodu:
pt: Tipo de letra Unicode:
ro: Font Unicode:
ru: Шрифт Юникода:
zh_cn: Unicode 字体：

source: Set a language of emoji annotations on the emoji dialog
cs: Nastavit jazyk anotací emoji v dialogu emoji
da: Sæt et sprog af emoji-kandidater i emoji-dialogen
fr: Défini la langue pour les annotations d’émoticônes dans la boite de dialogue
id: Setel bahasa anotasi emoji pada dialog emoji
kk: Эмодзи сұхбат терезесінде эмодзи аңдатпаларының тілін орнату
ko: 이모지 대화창의 이모지 주석 언어를 설정합니다
lo: ຕັ້ງຄ່າພາສາຂອງຄຳອະທິບາຍອີໂມຈິໃນປ່ອງຢ້ຽມອີໂມຈິ
pl: Ustawienie języka uwag emoji w oknie emoji
pt: Define um idioma de anotações emoji no diálogo de emoji
ro: Stabilește limba pentru adnotările emoji în dialogul Emoji
ru: Установить язык для аннотаций емодзи в диалоге емодзи
zh_cn: 设置表情输入面板中表情注释的语言

source: Emoji annotation language:
cs: Jazyk anotací emoji:
da: Emoji-annoteringssprog:
fr: Langue d’annotations des émoticônes :
id: Bahasa anotasi emoji:
kk: Эмодзи аңдатпасының тілі:
ko: 이모지 주석 언어:
lo: ພາສາຄຳອະທິບາຍອີໂມຈິ:
pl: Język uwag emoji:
pt: Idioma de anotação emoji:
ro: Limba de adnotare emoji:
ru: Язык аннотаций емодзи:
zh_cn: 表情注释语言：

source: Match emoji annotations partially with the following condition and more than the number of characters:
cs: Částečně odpovídá anotacím emoji s následujícími podmínkami a s více než počtem znaků:
da: Match emoji-annoteringer delvist med følgende betingelse og flere end antallet af tegn:
fr: Correspondances partielles d’annotations des émoticônes ayant les conditions suivantes et plus que le nombre de caractères :
id: Cocokkan anotasi emoji secara parsial dengan kondisi berikut dan lebih dari jumlah karakter:
kk: Эмодзи аңдатпаларын келесі шарт бойынша және таңбалар санынан көп болғанда ішінара сәйкестендіру:
ko: 이모지 주석이 다음 조건에 따라 일정 문자 개수보다 더 일치하면 찾기:
lo: ຄົ້ນຫາຄຳອະທິບາຍອີໂມຈິແບບບາງສ່ວນດ້ວຍເງື່ອນໄຂຕໍ່ໄປນີ້ ແລະ ມີຈຳນວນຕົວອັກສອນຫຼາຍກວ່າ:
pl: Częściowe dopasowywanie uwag emoji o tym warunku i więcej niż tej liczbie znaków:
pt: Corresponde anotações emoji parcialmente com a seguinte condição e mais do que um número de caracteres:
ro: Potrivește parțial adnotările emoji cu următoarea condiție și mai mult decât numărul de caractere:
ru: Сопоставлять аннотации эмодзи частично по следующему условию и с количеством символов больше указанного:
zh_cn: 不用完全匹配表情注释，只要输入的字符与表情注释匹配超过指定的字符数：

source: If emoji annotations can be matched with a partial string instead of the exact match
cs: Pokud se anotace emoji mohou shodovat s částečným řetězcem namísto přesné shody
da: Hvorvidt emoji-annonteringer kan matches med en delvis streng i stedet for det præcise match
fr: Si les annotations peuvent correspondre à une chaîne partielle plutôt qu’une correspondance exacte
id: Apakah anotasi emoji dapat dicocokkan dengan string parsial alih-alih kecocokan tepat
kk: Эмодзи аңдатпалары дәл сәйкестіктің орнына ішінара жолмен сәйкес келе алса
ko: 이모지 주석이 전체 일치하지 않더라도 문자열 일부만 일치하면 찾습니다
lo: ຖ້າຄຳອະທິບາຍອີໂມຈິສາມາດຄົ້ນຫາດ້ວຍຂໍ້ຄວາມບາງສ່ວນໄດ້ ແທນທີ່ຈະຕ້ອງກົງກັນທັງໝົດ
pl: Czy uwagi emoji mogą być dopasowywane z częściowym ciągiem, zamiast z dokładnym dopasowaniem
pt: Se as anotações de emoji podem ser correspondidas com uma string parcial em vez da correspondência exata
ro: Dacă adnotările emoji pot fi potrivite cu un șir parțial în loc de potrivirea exactă
ru: Если аннотации эмодзи могут сопоставляться по частичной строке вместо точного совпадения
zh_cn: 是否允许使用部分字符而非完整字符匹配表情注释

source: Prefix match
cs: Předpona shody
da: Præfiks match
fr: Correspondance de préfixe
id: Kecocokan prefiks
kk: Префикс сәйкестігі
ko: 시작 일치
lo: ກົງກັບສ່ວນໜ້າ
pl: Dopasowanie przedrostka
pt: Corresponder ao prefixo
ro: Potrivire prefix
ru: Совпадение по префиксу
zh_cn: 字首匹配

source: Suffix match
cs: Přípona shody
da: Suffiks match
fr: Correspondance de suffixe
id: Kecocokan sufiks
kk: Суффикс сәйкестігі
ko: 끝 일치
lo: ກົງກັບສ່ວນທ້າຍ
pl: Dopasowanie przyrostka
pt: Corresponder ao sufixo
ro: Potrivire sufix
ru: Совпадение по суффиксу
zh_cn: 字尾匹配

source: Containing match
cs: Obsahuje shodu
da: Indeholdende match
fr: Correspondance de contenu
id: Kecocokan mengandung
kk: Құрамындағы сәйкестік
ko: 포함 일치
lo: ມີຂໍ້ຄວາມນັ້ນຢູ່ພາຍໃນ
pl: Dopasowanie w środku
pt: Corresponder ao conteúdo
ro: Potrivire conținut
ru: Совпадение по вхождению
zh_cn: 包含匹配

source: Emoji
fr: Émoticône
kk: Эмодзи
ko: 이모지
lo: ອີໂມຈິ
pl: Emotikony
ru: Эмодзи
zh_cn: 表情符号

source: <b>Keyboard Layout</b>
cs: <b>Rozložení klávesnice</b>
da: <b>Tastaturlayout</b>
fr: <b>Disposition du clavier</b>
id: <b>Tata Letak Papan Ketik</b>
kk: <b>Пернетақта жаймасы</b>
ko: <b>키보드 배치</b>
lo: <b>ຜັງແປ້ນພິມ</b>
pl: <b>Układ klawiatury</b>
pt: <b>Disposição do Teclado</b>
ro: <b>Aranjamentul tastaturii</b>
ru: <b>Раскладка клавиатуры</b>
zh_cn: <b>键盘布局</b>

source: <b>Global input method settings</b>
cs: <b>Globální nastavení vstupní metody</b>
da: <b>Indstillinger for global indtastningsmetode</b>
fr: <b>Configuration de la méthode d’éntrée globale</b>
id: <b>Pengaturan metode masukan global</b>
kk: <b>Глобалды енгізу тәсілінің баптаулары</b>
ko: <b>전역 입력 방식 설정</b>
lo: <b>ການຕັ້ງຄ່າວິທີປ້ອນຂໍ້ມູນທົ່ວໄປ</b>
pl: <b>Ustawienia globalnej metody wprowadzania</b>
pt: <b>Definições globais do método de entrada</b>
ro: <b>Opțiuni globale pentru metoda de introducere</b>
ru: <b>Настройки глобального метода ввода</b>
zh_cn: <b>全局输入法设置</b>

source: Choose glyphs with the input method's language on the candidate window for the duplicated code points
da: Vælg glyffer med indtastningsmetodens sprog i kandidatvinduet for de duplikerede kodepunkter
fr: Choisissez les glyphes avec la langue de la méthode de saisie dans la fenêtre de candidats pour les points de code dupliqués
id: Pilih glif dengan bahasa metode input pada jendela kandidat untuk code point yang duplikat
kk: Қайталанатын код нүктелері үшін үміткерлер терезесінде енгізу тәсілінің тіліне сәйкес глифтерді таңдау
ko: 중복된 코드 포인트의 후보 창에서 입력기의 언어에 따라 글리프를 선택합니다
lo: ເລືອກຮູບຮ່າງຕົວອັກສອນຕາມພາສາຂອງວິທີປ້ອນຂໍ້ມູນໃນປ່ອງຢ້ຽມຕົວເລືອກ ສຳລັບລະຫັດທີ່ຊໍ້າກັນ
pl: Wybiera glify dla podwójnych kodów znaków w oknie kandydatów w języku metody wprowadzania
pt: Escolher glifos com a linguagem do método de entrada na janela candidata para os pontos de código duplicados
ro: Alegeți glifele cu limba metodei de introducere din fereastra de variante pentru punctele de cod duplicate.
ru: Выбирать глифы по языку метода ввода в окне кандидатов для повторяющихся кодовых точек
zh_cn: 对于复用的码位，按照输入法语言选择它在候选词窗口中的字形
