Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: Use custom theme:
da: Brug tilpasset tema:
fr: Utiliser un thème personnalisé :
id: Gunakan tema kustom:
kk: Пайдаланушы темасын пайдалану:
ko: 사용자 지정 테마:
lo: ໃຊ້ຮູບແບບກຳນົດເອງ:
pl: Niestandardowy motyw:
pt: Utilizar tema personalizado:
ro: Utilizează tema personalizată:
ru: Использовать собственную тему:
zh_cn: 使用自定义主题：

source: Choose a theme of the candidate window
da: Vælg et tema til kandidatvinduet
fr: Choisissez le thème de la fenêtre de candidats
id: Pilih tema jendela kandidat
kk: Үміткерлер терезесінің темасын таңдау
ko: 후보 창의 테마를 선택합니다
lo: ເລືອກຮູບແບບຂອງປ່ອງຢ້ຽມຕົວເລືອກ
pl: Wybiera motyw okna kandydatów
pt: Escolher um tema da janela candidata
ro: Alegeți o temă pentru fereastra de variante
ru: Выберите тему окна кандидатов
zh_cn: 选择候选词窗口的主题

source: Use custom icon:
da: Brug tilpasset ikon:
fr: Utiliser une icône personnalisée :
id: Gunakan ikon kustom:
kk: Пайдаланушы таңбашасын пайдалану:
ko: 사용자 지정 아이콘:
lo: ໃຊ້ໄອຄອນກຳນົດເອງ:
pl: Niestandardowa ikona:
pt: Utilizar ícone personalizado:
ro: Utilizează pictograma personalizată:
ru: Использовать собственный значок:
zh_cn: 使用自定义图标：

source: Choose a theme of the arrow buttons on the candidate window
da: Vælg et tema til pileknapper på kandidatvinduet
fr: Choisissez le thème des boutons fléchés de la fenêtre de candidats
id: Pilih tema tombol panah pada jendela kandidat
kk: Үміткерлер терезесіндегі бағдарша батырмаларының темасын таңдау
ko: 후보 창에서 화살표 누름 단추의 테마를 선택합니다
lo: ເລືອກຮູບແບບຂອງປຸ່ມລູກສອນໃນປ່ອງຢ້ຽມຕົວເລືອກ
pl: Wybiera motyw przycisków strzałek w oknie kandydatów
pt: Escolher um tema dos botões de seta na janela candidata
ro: Alegeți o temă pentru butoanele săgeată din fereastra de variante
ru: Выберите тему кнопок со стрелками в окне кандидатов
zh_cn: 为候选词窗口中的箭头按钮选择主题

source: <b>Font and Theme</b>
da: <b>Skrifttype og tema</b>
fr: <b>Police et thème</b>
id: <b>Font dan Tema</b>
kk: <b>Қаріп және тема</b>
ko: <b>글꼴과 테마</b>
lo: <b>ຕົວອັກສອນ ແລະ ຮູບແບບ</b>
pl: <b>Czcionka i motyw</b>
pt: <b>Tipo de Letra e Tema</b>
ro: <b>Font și temă</b>
ru: <b>Шрифт и тема</b>
zh_cn: <b>字体和主题</b>

source: Advanced
cs: Pokročilé
da: Avanceret
fr: Avancé
id: Lanjutan
kk: Кеңейтілген
ko: 고급
lo: ຂັ້ນສູງ
pl: Zaawansowane
pt: Avançado
ro: Avansate
ru: Дополнительно
zh_cn: 高级

source: Since IBus 1.5.33, Compose files replace the builtin compose sequences. To keep them and add your own sequences on top, the line: include "%%L" has been added to the Compose file: %s.
da: Siden IBus 1.5.33 erstatter Compose-filer de indbyggede komponeringssekvenser. For at beholde dem og tilføje dine egne sekvenser ovenpå er linjen: include "%%L" blevet tilføjet til Compose-filen: %s.
fr: À partir de IBus 1.5.33, les fichiers Compose remplacent les séquences de composition. Pour les conserver et ajouter vos propres séquences, la ligne : include "%%L" a été ajoutée au fichier Compose : %s.
id: Sejak IBus 1.5.33, file Compose menggantikan urutan compose bawaan. Untuk mempertahankannya dan menambahkan urutan Anda sendiri di atasnya, baris: include "%%L" telah ditambahkan ke file Compose: %s.
kk: IBus 1.5.33 нұсқасынан бастап, Compose файлдары ішкі compose тізбектерінің орнын басады. Оларды сақтау және өз тізбектеріңізді үстінен қосу үшін: include "%%L" жолы мына Compose файлына қосылды: %s.
ko: IBus 1.5.33 이후에, Compose 파일은 내장된 compose sequences로 대체합니다. 이를 유지하고 다음 행의 맨 위에 자신의 sequences를 추가하세요: include "%%L" 다음과 같이 Compose 파일에 추가되었습니다: %s.
lo: ຕັ້ງແຕ່ IBus 1.5.33 ເປັນຕົ້ນມາ, ໄຟລ໌ Compose ຈະຖືກນຳມາໃຊ້ແທນ ລຳດັບການປະກອບຕົວອັກສອນທີ່ມີມາໃນຕົວ. ເພື່ອຮັກສາພວກມັນໄວ້ ແລະ ເພີ່ມລຳດັບ ຂອງທ່ານເອງໃສ່ທາງເທິງ, ແຖວນີ້: include "%%L" ໄດ້ຖືກເພີ່ມເຂົ້າໃນໄຟລ໌ Compose ແລ້ວ: %s.
pl: Od wersji IBus 1.5.33, pliki Compose zastępują wbudowane sekwencje składania. Aby je zachować i dodać własne sekwencje na ich podstawie, wiersz: include "%%L" został dodany do pliku Compose: %s.
pt: Desde o IBus 1.5.33, os ficheiros de Composição substituem as sequências e composição embutidas. Para as manter e adicionar as suas próprias sequências por cima, a linha: include "%%L" foi adicionada ao ficheiro de Composição: %s.
ro: Începând cu IBus 1.5.33, fișierele Compose înlocuiesc secvențele de compunere interne. Pentru a le păstra și a adăuga propriile secvențe, linia: include "%%L" a fost adăugată la fișierul Compose: %s.
ru: Начиная с IBus 1.5.33, файлы Compose заменяют встроенные последовательности compose. Чтобы сохранить их и добавить свои последовательности сверху, была добавлена строка: include "%%L" в файл Compose: %s
zh_cn: 从 IBus 1.5.33 开始，合成文件替代了内置的 合成序列。要保留它们并在其上添加您自己 的序列，该行： include "%%L" 已添加至合成文件： %s。

source: Since IBus 1.5.33, Compose files replace the builtin compose sequences. To keep them and add your own sequences on top, you need to add the line: include "%%L" to the Compose file: %s.
da: Siden IBus 1.5.33 erstatter Compose-filer de indbyggede komponeringssekvenser. For at beholde dem og tilføje dine egne sekvenser ovenpå skal du tilføje linjen: include "%%L" til Compose-filen: %s.
fr: À partir de IBus 1.5.33, les fichiers Compose remplacent les séquences de composition. Pour les conserver et ajouter vos propres séquences, vous devez ajouter la ligne : include "%%L" au fichier Compose : %s.
id: Sejak IBus 1.5.33, file Compose menggantikan urutan compose bawaan. Untuk mempertahankannya dan menambahkan urutan Anda sendiri di atasnya, Anda perlu menambahkan baris: include "%%L" ke file Compose: %s.
kk: IBus 1.5.33 нұсқасынан бастап, Compose файлдары ішкі compose тізбектерінің орнын басады. Оларды сақтау және өз тізбектеріңізді үстінен қосу үшін: include "%%L" жолын мына Compose файлына қосуыңыз керек: %s.
ko: IBus 1.5.33 이후에, Compose 파일은 내장된 compose sequences로 대체합니다. 이를 유지하고 맨 위에 자신의 sequences를 추가하려면, 다음과 같이 행을 추가해야 합니다: include "%%L" 다음과 같은 Compose 파일로: %s.
lo: ຕັ້ງແຕ່ IBus 1.5.33 ເປັນຕົ້ນມາ, ໄຟລ໌ Compose ຈະຖືກນຳມາໃຊ້ແທນ ລຳດັບການປະກອບຕົວອັກສອນທີ່ມີມາໃນຕົວ. ເພື່ອຮັກສາພວກມັນໄວ້ ແລະ ເພີ່ມລຳດັບ ຂອງທ່ານເອງໃສ່ທາງເທິງ, ທ່ານຕ້ອງເພີ່ມແຖວນີ້: include "%%L" ເຂົ້າໃນໄຟລ໌ Compose: %s.
pl: Od wersji IBus 1.5.33, pliki Compose zastępują wbudowane sekwencje składania. Aby je zachować i dodać własne sekwencje na ich podstawie, należy dodać wiersz: include "%%L" do pliku Compose: %s.
pt: Desde o IBus 1.5.33, os ficheiros de Composição substituem as sequências e composição embutidas. Para as manter e adicionar as suas próprias sequências por cima, você precisa adicionar a linha: include "%%L" ao ficheiro de Composição: %s.
ro: Începând cu IBus 1.5.33, fișierele Compose înlocuiesc secvențele de compunere interne. Pentru a le păstra și a adăuga propriile secvențe, trebuie să adăugați următoarea linie: include "%%L" la fișierul Compose: %s.
ru: Начиная с IBus 1.5.33, файлы Compose заменяют встроенные последовательности compose. Чтобы сохранить их и добавить свои последовательности сверху, вам нужно добавить строку: include "%%L" в файл Compose: %s.
zh_cn: 从 IBus 1.5.33 开始，合成文件替代了内置的 合成序列。要保留它们并在其上添加您自己 的序列，您需要添加该行： include "%%L" 至合成文件： %s。

source: Activities
cs: Aktivity
da: Aktiviteter
fr: Activités
id: Aktivitas
kk: Әрекеттер
ko: 활동
lo: ກິດຈະກຳ
pl: Sport
pt: Atividades
ro: Activități
ru: Действия
zh_cn: 活动

source: Animals & Nature
cs: Zvířata a příroda
da: Dyr og natur
fr: Animaux & nature
id: Hewan & Alam
kk: Жануарлар және табиғат
ko: 동물 및 자연
lo: ສັດ ແລະ ທຳມະຊາດ
pl: Zwierzęta i przyroda
pt: Animais e Natureza
ro: Animale și natură
ru: Животные и природа
zh_cn: 动物和自然

source: Component
cs: Komponent
da: Komponent
fr: Composant
id: Komponen
kk: Құрамдас
ko: 부품
lo: ສ່ວນປະກອບ
pl: Składnik
pt: Componente
ro: Componentă
ru: Составная часть
zh_cn: 组件

source: Flags
cs: Vlajky
da: Flag
fr: Drapeaux
id: Bendera
kk: Жалаулар
ko: 깃발
lo: ທຸງ
pl: Flagi
pt: Bandeiras
ro: Steaguri
ru: Флаги
zh_cn: 旗帜

source: Food & Drink
cs: Jídlo a pití
da: Mad og drikke
fr: Nourriture & boisson
id: Makanan & Minuman
kk: Тағам және сусын
ko: 음식 및 음료
lo: ອາຫານ ແລະ ເຄື່ອງດື່ມ
pl: Jedzenie i napoje
pt: Comida e Bebidas
ro: Mâncare și băutură
ru: Еда и напитки
zh_cn: 食物和饮料

source: Objects
cs: Objekty
da: Objekter
fr: Objets
id: Objek
kk: Объектілер
ko: 물건
lo: ວັດຖຸ
pl: Rzeczy
pt: Objetos
ro: Obiecte
ru: Объекты
zh_cn: 物品

source: People & Body
cs: Lidé a tělo
da: Personer og kroppe
fr: Personnes & parties du corps
id: Orang & Tubuh
kk: Адамдар және дене
ko: 사람 및 신체
lo: ຜູ້ຄົນ ແລະ ຮ່າງກາຍ
pl: Osoby i ciało
pt: Pessoas & Corpo
ro: Persoane și părți ale corpului
ru: Люди и тело
zh_cn: 人物和身体

source: Smileys & Emotion
cs: Smajlíci a emoce
da: Smileyer og emotikoner
fr: Frimousses & émotion
id: Smileys & Emosi
kk: Смайликтер және эмоциялар
ko: 표정 및 감정 표현
lo: ໃບໜ້າ ແລະ ອາລົມ
pl: Uśmieszki i emotikony
pt: Sorrisos & Ícones Emotivos
ro: Fețe zâmbitoare și expresii emoționale
ru: Смайлы и эмоции
zh_cn: 笑脸和情感

source: Symbols
cs: Symboly
da: Symboler
fr: Symboles
id: Simbol
kk: Таңбалар
ko: 기호
lo: ສັນຍະລັກ
pl: Symbole
pt: Símbolos
ro: Simboluri
ru: Символы
zh_cn: 符号

source: Travel & Places
cs: Cestování a místa
da: Rejser og steder
fr: Voyages & lieux
id: Perjalanan & Tempat
kk: Саяхат және орындар
ko: 여행 및 장소
lo: ການທ່ອງທ່ຽວ ແລະ ສະຖານທີ່
pl: Podróże i miejsca
pt: Viagem e Locais
ro: Călătorii și locuri
ru: Путешествия и места
zh_cn: 旅行和地点

source: Detect unregistered character in your compose sequence
da: Registrér uregistrerede tegn i din komponeringssekvens
fr: Détecter un caractère non enregistré dans votre séquence de composition
id: Deteksi karakter yang tidak terdaftar dalam urutan compose Anda
kk: Compose тізбегіңізде тіркелмеген таңбаны анықтау
ko: 자신의 compse sequence에서 미등록 문자를 탐지합니다
lo: ກວດພົບຕົວອັກສອນທີ່ບໍ່ໄດ້ລົງທະບຽນໃນລຳດັບການປະກອບຂອງທ່ານ
pl: Wykryto niezarejestrowany znak w sekwencji składania
pt: Detetar caractere não registado na sua sequência de composição
ro: Detectează caracterele neînregistrate în secvența de compunere
ru: Обнаружен незарегистрированный символ в вашей последовательности compose
zh_cn: 检测您合成序列中的未注册字符

source: The character you just input is not recognized as a valid part of the currently active compose sequence and the character was cancelled. Try inputting the correct character to the compose sequence again, or press Escape key to terminate whole the compose sequence.
da: Det tegn, du lige har indtastet, genkendes ikke som en gyldig del af den aktuelt aktive komponeringssekvens, og tegnet blev annulleret. Prøv at indtaste det korrekte tegn i komponeringssekvensen igen, eller tryk på Escape-tasten for at afslutte hele komponeringssekvensen.
fr: Le caractère que vous venez de saisir n’est pas reconnu comme étant valide dans le contexte de la séquence de composition actuelle, et vient d’être annulé. Essayez de saisir un caractère correct pour cette séquence de composition, ou appuyez sur Échap pour mettre fin à la séquence de composition toute entière.
id: Karakter yang baru saja Anda masukkan tidak dikenali sebagai bagian yang valid dari urutan compose yang saat ini aktif dan karakter tersebut dibatalkan. Coba masukkan kembali karakter yang benar ke urutan compose, atau tekan tombol Escape untuk mengakhiri seluruh urutan compose.
kk: Сіз енгізген таңба қазіргі белсенді compose тізбегінің жарамды бөлігі ретінде танылмады және таңбадан бас тартылды. Compose тізбегіне дұрыс таңбаны қайта енгізіп көріңіз немесе бүкіл compose тізбегін тоқтату үшін Escape пернесін басыңыз.
ko: 당신이 방금 입력한 문자는 현재 활성화된 compose sequence의 유효한 일부로 인식되지 않았고 문자는 취소되었습니다. 정확한 문자를 다시 compose sequence로 입력을 시도하거나, Escape 키를 눌러 모든 compose sequence를 종료하세요.
lo: ຕົວອັກສອນທີ່ທ່ານຫາກໍ່ປ້ອນເຂົ້າ ບໍ່ຖືກຮັບຮູ້ວ່າເປັນສ່ວນໜຶ່ງທີ່ຖືກຕ້ອງຂອງລຳດັບການປະກອບທີ່ກຳລັງໃຊ້ງານຢູ່ ແລະ ຕົວອັກສອນນັ້ນຖືກຍົກເລີກ. ກະລຸນາລອງປ້ອນຕົວອັກສອນທີ່ຖືກຕ້ອງອີກຄັ້ງ ຫຼື ກົດປຸ່ມ Escape ເພື່ອຢຸດລຳດັບການປະກອບທັງໝົດ.
pl: Wprowadzony znak nie został rozpoznany jako prawidłowa część obecnie aktywnej sekwencji składania i został anulowany. Proszę spróbować ponownie wprowadzić poprawny znak do sekwencji składania lub nacisnąć klawisz Esc, aby zakończyć całą sekwencję.
pt: O caractere que você inseriu não é reconhecido como uma parte válida da sequência de composição ativa atual e o caractere foi canelado. Tente inserir o caractere correto para a sequência de composição outra vez, ou prima a tecla Escape para terminar completamente a sequência de composição.
ro: Caracterul pe care tocmai l-ați introdus nu este recunoscut ca parte validă a secvenței de compunere activă în prezent și caracterul a fost anulat. Încercați să introduceți din nou caracterul corect în secvența de compunere sau apăsați tasta «Escape» pentru a termina întreaga secvență de compunere.
ru: Введённый вами символ не распознан как допустимая часть текущей активной последовательности compose, и символ был отменён. Попробуйте ввести правильный символ в последовательность compose снова или нажмите клавишу Escape, чтобы завершить всю последовательность compose.
zh_cn: 您刚输入的字符未识别为当前激活合成序列的有效部分且该字符已取消。请重新尝试向合成序列输入正确的字符，或按 Esc 键终止整个合成序列。

source: Compose file update
da: Opdatering af Compose-filen
fr: Mise à jour d’un fichier Compose
id: Pembaruan file Compose
kk: Compose файлын жаңарту
ko: Compose 파일 최신화
lo: ອັບເດດໄຟລ໌ Compose
pl: Aktualizacja pliku Compose
pt: Atualizar ficheiro de composição
ro: Actualizare fișier de compunere
ru: Обновление файла Compose
zh_cn: 合成文件更新

source: Basic Latin
cs: Základní latinka
da: Grundlæggende latinsk
fr: Latin de base
id: Latin Dasar
kk: Негізгі латын
ko: 기본 라틴 문자
lo: ລາຕິນພື້ນຖານ
pl: Podstawowy łaciński
pt: Latin Básico
ro: Latin de bază
ru: Основная латиница
zh_cn: 基本拉丁字母

source: Latin-1 Supplement
cs: Doplněk latinky-1
fr: Supplément Latin-1
id: Pelengkap Latin-1
kk: Латын-1 қосымшасы
ko: 라틴-1 문자 추가영역
lo: ລາຕິນ-1 ສ່ວນເສີມ
pl: Uzupełnienie Latin-1
pt: Suplemento Latin-1
ro: Latin-1 suplimentar
ru: Дополнение к латинице — 1
zh_cn: 拉丁文 1 补充

source: Latin Extended-A
cs: Rozšířená latinka-A
da: Latinsk udvidet-A
fr: Latin étendu-A
id: Latin Diperluas-A
kk: Латын кеңейтілген-A
ko: 라틴 문자 확장영역 A
lo: ລາຕິນ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzony łaciński A
pt: Latin Estendido-A
ro: Latin extins-A
ru: Расширенная латиница — A
zh_cn: 拉丁文扩展 A

source: Latin Extended-B
cs: Rozšířená latinka-B
da: Latinsk udvidet-B
fr: Latin étendu-B
id: Latin Diperluas-B
kk: Латын кеңейтілген-B
ko: 라틴 문자 확장영역 B
lo: ລາຕິນ ສ່ວນຂະຫຍາຍ-B
pl: Rozszerzony łaciński B
pt: Latin Estendido-B
ro: Latin extins-B
ru: Расширенная латиница — B
zh_cn: 拉丁文扩展 B

source: IPA Extensions
cs: Rozšíření IPA
da: IPA-udvidelser
fr: Extensions à l’API
id: Ekstensi IPA
kk: IPA кеңейтілімдері
ko: 국제 음표 문자 확장영역
lo: ສ່ວນຂະຫຍາຍ IPA
pl: Rozszerzenia IPA
pt: Extensões de IPA
ro: Extensii IPA
ru: Расширения МФА
zh_cn: 国际音标扩展

source: Spacing Modifier Letters
cs: Distanční modifikační písmena
da: Mellemrumsændringer
fr: Diacritiques sans chasse combinés avec une espace
id: Huruf Pengubah Spasi
kk: Бос орын түрлендіргіш әріптері
ko: 간격 조정 문자
lo: ຕົວອັກສອນປັບໄລຍະຫ່າງ
pl: Oddzielone litery modyfikujące
pt: Letras Modificadoras do Espaço
ro: Litere modificatoare de spațiere
ru: Интервальные модификаторы букв
zh_cn: 空格修饰字母

source: Combining Diacritical Marks
cs: Kombinace diakritických znamének
da: Kombinerende diakritiske tegn
fr: Marques diacritiques combinantes
id: Tanda Diakritik Penggabung
kk: Біріктірілетін диакритикалық таңбалар
ko: 조합 구분 표시
lo: ເຄື່ອງໝາຍກຳກັບສຽງແບບປະສົມ
pl: Składające znaki diakrytyczne
pt: Marcas Diacríticas Combinadas
ro: Combinarea semnelor diacritice
ru: Комбинируемые диакритические знаки
zh_cn: 组合变音标记

source: Greek and Coptic
cs: Řečtina a koptština
da: Græsk og koptisk
fr: Grec et copte
id: Yunani dan Koptik
kk: Грек және Копт
ko: 그리스 문자 및 콥트 문자
lo: ກຣີກ ແລະ ຄັອບຕິກ
pl: Grecki i koptyjski
pt: Grego e Cóptico
ro: Grec și coptic
ru: Греческое и коптское письмо
zh_cn: 希腊和科普特字母

source: Cyrillic
cs: Cyrilice
da: Kyrillisk
fr: Cyrillique
id: Sirilik
kk: Кириллица
ko: 키릴 문자
lo: ຊີຣິວລິກ
pl: Cyrylica
pt: Cirílico
ro: Chirilic
ru: Кириллица
zh_cn: 西里尔文

source: Cyrillic Supplement
cs: Doplněk cyrilice
da: Kyrillisk supplement
fr: Supplément cyrillique
id: Pelengkap Sirilik
kk: Кириллица қосымшасы
ko: 키릴 문자 추가영역
lo: ຊີຣິວລິກ ສ່ວນເສີມ
pl: Uzupełnienie cyrylicy
pt: Suplemento Cirílico
ro: Chirilic suplimentar
ru: Дополнение к кириллице
zh_cn: 西里尔文补充

source: Armenian
cs: Arménština
da: Armensk
fr: Arménien
id: Armenia
kk: Армян
ko: 아르메니아 문자
lo: ອາເມເນຍ
pl: Ormiański
pt: Armênio
ro: Armean
ru: Армянское письмо
zh_cn: 亚美尼亚文

source: Hebrew
cs: Hebrejština
da: Hebraisk
fr: Hébreu
id: Ibrani
kk: Иврит
ko: 히브리 문자
lo: ຮີບຣູ
pl: Hebrajski
pt: Hebraico
ro: Ebraic
ru: Еврейское письмо
zh_cn: 希伯来字母

source: Arabic
cs: Arabština
da: Arabisk
fr: Arabe
id: Arab
kk: Араб
ko: 아랍 문자
lo: ອາຣັບ
pl: Arabski
pt: Árabe
ro: Arab
ru: Арабское письмо
zh_cn: 阿拉伯文

source: Syriac
cs: Syrština
da: Syrisk
fr: Syriaque
id: Suryani
kk: Сирия
ko: 시리아 문자
lo: ຊີຣີແອກ
pl: Syryjski
pt: Siríaco
ro: Sirian
ru: Сирийское письмо
zh_cn: 叙利亚文

source: Arabic Supplement
cs: Doplněk arabštiny
da: Arabisk supplement
fr: Supplément arabe
id: Pelengkap Arab
kk: Араб қосымшасы
ko: 아랍 문자 추가영역
lo: ອາຣັບ ສ່ວນເສີມ
pl: Uzupełnienie arabskiego
pt: Suplemento Árabe
ro: Arab suplimentar
ru: Дополнение к арабскому письму
zh_cn: 阿拉伯文补充

source: Thaana
cs: Thaanaština
kk: Таана
ko: 타너 문자
lo: ທານະ
ru: Таана
zh_cn: 它拿字母

source: NKo
kk: Нко
ko: 은코 문자
lo: ເອັນໂກ
ru: Нко
zh_cn: Nko 书面字母

source: Samaritan
cs: Samaritánština
da: Samaritansk
fr: Samaritain
kk: Самария
ko: 사마리아 문자
lo: ຊາມາຣິທັນ
pl: Samarytański
pt: Samaritano
ro: Samaritean
ru: Самаритянское письмо
zh_cn: 撒玛利亚文

source: Mandaic
da: Mandæisk
fr: Mandéen
id: Mandaik
kk: Мандаик
ko: 만다르어 문자
lo: ແມນດາອິກ
pl: Mandejski
pt: Mandaico
ru: Мандейское письмо
zh_cn: 曼达安文

source: Syriac Supplement
cs: Doplněk syrštiny
da: Syrisk supplement
fr: Supplément Syriaque
id: Pelengkap Suryani
kk: Сирия қосымшасы
ko: 시리아 문자 추가영역
lo: ຊີຣີແອກ ສ່ວນເສີມ
pl: Uzupełnienie syryjskiego
pt: Suplemento Siríaco
ro: Sirian suplimentar
ru: Дополнение к сирийскому письму
zh_cn: 叙利亚文补充

source: Arabic Extended-B
da: Arabisk udvidet-B
fr: Arabe étendu-B
id: Arab Diperluas-B
kk: Араб кеңейтілген-B
ko: 아랍 문자 확장영역-B
lo: ອາຣັບ ສ່ວນຂະຫຍາຍ-B
pl: Rozszerzony arabski B
pt: Árabe Estendido-B
ro: Arab extins-B
ru: Расширенное арабское письмо — B
zh_cn: 阿拉伯文扩展-B

source: Arabic Extended-A
cs: Rozšířená arabština-A
da: Arabisk udvidet-A
fr: Arabe étendu-A
id: Arab Diperluas-A
kk: Араб кеңейтілген-A
ko: 아랍 문자 확장영역 A
lo: ອາຣັບ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzony arabski A
pt: Árabe Estendido-A
ro: Arab extins-A
ru: Расширенное арабское письмо — A
zh_cn: 阿拉伯文扩展 A

source: Devanagari
kk: Деванагари
ko: 데바나가리 문자
lo: ເທວະນາຄະລີ
pl: Dewanagari
ru: Деванагари
zh_cn: 天城文

source: Bengali
cs: Bengálština
kk: Бенгал
ko: 벵골 문자
lo: ເບັງກາລີ
pl: Bengalski
pt: Bengalês
ro: Bengalez
ru: Бенгальское письмо
zh_cn: 孟加拉文

source: Gurmukhi
cs: Gurmukhština
kk: Гурмукхи
ko: 구르무키 문자
lo: ຄຸຣຸມຸກຂີ
ru: Гурмукхи
zh_cn: 古木基文

source: Gujarati
cs: Gudžarátština
kk: Гуджарати
ko: 구자라트 문자
lo: ຄຸຊະຣາຕີ
pl: Gudżarati
ru: Гуджарати
zh_cn: 古吉拉特文

source: Oriya
cs: Urijština
kk: Ория
ko: 오리야 문자
lo: ໂອຣິຢາ
pl: Orija
pt: Orija
ru: Ория
zh_cn: 奥里亚文

source: Tamil
cs: Tamilština
da: Tamilsk
kk: Тамил
ko: 타밀 문자
lo: ທະມິນ
pl: Tamilski
pt: Tâmil
ru: Тамильское письмо
zh_cn: 泰米尔文

source: Telugu
cs: Telugština
fr: Télougou
kk: Телугу
ko: 텔루구 문자
lo: ເຕລູຄູ
ru: Телугу
zh_cn: 泰卢固文

source: Kannada
cs: Kannadština
kk: Каннада
ko: 칸나다 문자
lo: ກັນນາດາ
pt: Canarês
ru: Каннада
zh_cn: 卡纳达文

source: Malayalam
cs: Malajálamština
kk: Малаялам
ko: 말라얌람 문자
lo: ມາລາຢາລຳ
pl: Malajalam
ru: Малаялам
zh_cn: 马拉雅拉姆文

source: Sinhala
cs: Sinhálština
kk: Сингал
ko: 신할라 문자
lo: ສິງຫະລາ
pl: Syngaleski
pt: Cingalês
ro: Singalez
ru: Сингальское письмо
zh_cn: 僧伽罗文

source: Thai
cs: Thajština
fr: Thaïlandais
kk: Тай
ko: 타이 문자
lo: ໄທ
pl: Tajski
pt: Tailandês
ro: Tailandez
ru: Тайское письмо
zh_cn: 泰文

source: Lao
cs: Laoština
kk: Лаос
ko: 라오 문자
lo: ລາວ
pl: Laotański
pt: Laos
ru: Лаосское письмо
zh_cn: 老挝文

source: Tibetan
cs: Tibetština
da: Tibetansk
fr: Tibétain
id: Tibet
kk: Тибет
ko: 티베트 문자
lo: ທິເບດ
pl: Tybetański
pt: Tibetano
ru: Тибетское письмо
zh_cn: 藏文

source: Myanmar
cs: Barmština
kk: Мьянма
ko: 미얀마 문자
lo: ມຽນມາ
pl: Birmański
pt: Mianmar
ru: Мьянманское письмо
zh_cn: 缅甸文

source: Georgian
cs: Gruzínština
da: Georgisk
fr: Géorgien
id: Georgia
kk: Грузин
ko: 그루지야 문자
lo: ຈໍເຈຍ
pl: Gruziński
pt: Georgiano
ru: Грузинское письмо
zh_cn: 格鲁吉亚文

source: Hangul Jamo
fr: Hangeul Jamo
id: Jamo Hangul
kk: Хангыль Джамо
ko: 한글 자모
lo: ຮັນກຶລ ຈາໂມ
pl: Dzamo hangyl
pt: Jamo de Hangul
ru: Хангыль джамо
zh_cn: 谚文字母

source: Ethiopic
cs: Etiopština
da: Ethiopisk
fr: Éthiopien
id: Etiopia
kk: Эфиоп
ko: 에티오피아 문자
lo: ເອທິໂອປິກ
pl: Etiopski
pt: Etiópio
ro: Etiopian
ru: Эфиопское письмо
zh_cn: 埃塞俄比亚文

source: Ethiopic Supplement
cs: Doplněk etiopštiny
da: Etiopisk supplement
fr: Supplément éthiopien
id: Pelengkap Etiopia
kk: Эфиоп қосымшасы
ko: 에티오피아 문자 추가영역
lo: ເອທິໂອປິກ ສ່ວນເສີມ
pl: Uzupełnienie etiopskiego
pt: Suplemento de Etiópio
ro: Etiopian suplimentar
ru: Дополнение к эфиопскому письму
zh_cn: 埃塞俄比亚文补充

source: Cherokee
cs: Cherokéština
kk: Чероки
ko: 체로키 문자
lo: ເຊໂຣກີ
pl: Czirokeski
ru: Чероки
zh_cn: 切罗基文

source: Unified Canadian Aboriginal Syllabics
cs: Slabičné písmo kanadských domorodců
da: Forenede canadisk-indiansk stavelser
fr: Syllabaire autochtone canadien unifié
id: Suku Kata Aborigin Kanada Terpadu
kk: Біріктірілген канадалық аборигендік буындар
ko: 통합 캐나다 원주민 음절
lo: ອັກສອນຊົນເຜົ່າພື້ນເມືອງແຄນນາດາ
pl: Ujednolicony sylabariusz rdzennych Kanadyjczyków
pt: Silábicas Aborígenes Canadianas Unificadas
ro: Silabe canadiene aborigene unificate
ru: Канадское слоговое письмо
zh_cn: 统一加拿大原住民音节文字

source: Ogham
kk: Оғам
ko: 오검 문자
lo: ໂອກຳ
pl: Ogamiczny
pt: Ogam
ru: Огамическое письмо
zh_cn: 欧甘文

source: Runic
cs: Runy
da: Runer
fr: Runique
kk: Руна
ko: 룬 문자
lo: ຣູນິກ
pl: Runiczny
pt: Rúnico
ru: Руны
zh_cn: 卢恩文

source: Tagalog
cs: Tagalština
kk: Тагалог
ko: 타갈로그 문자
lo: ຕາກາລັອກ
pl: Tagalski
pt: Tagalo
ru: Тагальское письмо
zh_cn: 他加禄文

source: Hanunoo
kk: Хануноо
ko: 하누누 문자
lo: ຮານູນູໂອ
ru: Ханунуо
zh_cn: 哈努诺文

source: Buhid
cs: Buhidština
kk: Бухид
ko: 부히드 문자
lo: ບູຮິດ
pl: Buid
ru: Бухид
zh_cn: 布希德文

source: Tagbanwa
cs: Tagbanwanština
kk: Тагбанва
ko: 타그반와 문자
lo: ຕັກບານວາ
ru: Тагбанва
zh_cn: 塔格班瓦文

source: Khmer
cs: Khmerština
kk: Кхмер
ko: 크메르 문자
lo: ຂະແມ
pl: Khmerski
ru: Кхмерское письмо
zh_cn: 高棉文

source: Mongolian
cs: Mongolština
da: Mongolsk
fr: Mongol
id: Mongolia
kk: Моңғол
ko: 몽골 문자
lo: ມົງໂກລີ
pl: Mongolski
pt: Mongol
ro: Mongol
ru: Монгольское письмо
zh_cn: 蒙古文

source: Unified Canadian Aboriginal Syllabics Extended
cs: Rozšířené slabičné písmo kanadských domorodců
da: Forenede canadisk-indianske stavelser, udvidet
fr: Syllabaires canadiens autochtones unifiés étendus
id: Suku Kata Aborigin Kanada Terpadu Diperluas
kk: Біріктірілген канадалық аборигендік буындар кеңейтілген
ko: 통합 캐나다 원주민 음절 확장영역
lo: ອັກສອນຊົນເຜົ່າພື້ນເມືອງແຄນນາດາ ສ່ວນຂະຫຍາຍ
pl: Rozszerzony ujednolicony sylabariusz rdzennych Kanadyjczyków
pt: Silábicas Aborígenes Canadianas Unificadas Alargadas
ro: Silabe canadiene aborigene unificate extinse
ru: Расширенное канадское слоговое письмо
zh_cn: 统一加拿大原住民音节文字扩展

source: Limbu
kk: Лимбу
ko: 림부 문자
lo: ລິມບູ
ru: Лимбу
zh_cn: 林布文

source: Tai Le
kk: Тай Ле
ko: 타이레 문자
lo: ໄທເລີ
ru: Тай-ле
zh_cn: 傣仂文

source: New Tai Lue
cs: Nové Tai Lue
da: Ny Tai Lue
fr: Nouveau Tai Lue
id: Tai Lue Baru
kk: Жаңа Тай Лю
ko: 신 타이 루에
lo: ໄທລື້ໃໝ່
pl: Nowy tai le
pt: Novo Tai Lue
ro: Noul Tai Lue
ru: Новый тай-лы
zh_cn: 新傣仂文

source: Khmer Symbols
cs: Khmerské symboly
da: Khmer-symboler
fr: Symboles khmers
id: Simbol Khmer
kk: Кхмер таңбалары
ko: 크메르 기호
lo: ສັນຍະລັກຂະແມ
pl: Symbole khmerskie
pt: Símbolos de Khmer
ro: Simboluri Khmer
ru: Кхмерские символы
zh_cn: 高棉文符号

source: Buginese
cs: Bugiština
da: Buginesisk
fr: Bouguinais
id: Bugis
kk: Бугий
ko: 부기스 문자
lo: ບູກີເນ
pl: Bugiński
pt: Buginês
ro: Bughinez
ru: Бугийское письмо
zh_cn: 布吉文

source: Tai Tham
kk: Тай Там
ko: 란나 문자
lo: ໄທທຳ
ru: Тай-тхам
zh_cn: 老傣文
