Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: Preload engines
cs: Přednačítat moduly
da: Forudindlæs motorer
fr: Précharger les moteurs
id: Pra muat mesin
kk: Қозғалтқыштарды алдын ала жүктеу
ko: 이미 적재된 엔진
lo: ໂຫຼດເຄື່ອງມືປ້ອນຂໍ້ມູນໄວ້ລ່ວງໜ້າ
pl: Wcześniejsze wczytanie mechanizmów
pt: Mecanismos de pré-carregamento
ro: Pre-încarcă motoarele
ru: Предварительная загрузка методов ввода
zh_cn: 预加载引擎

source: Preload engines during ibus starts up
cs: Přednačtené moduly při startu ibus
da: Forudindlæs motorer under opstarten af ibus
fr: Précharger les moteurs au démarrage d’ibus
id: Pramuat mesin selama ibus dimulai
kk: ibus іске қосылған кезде қозғалтқыштарды алдын ала жүктеу
ko: ibus 시작 할 때에 이미 적재된 엔진
lo: ໂຫຼດເຄື່ອງມືປ້ອນຂໍ້ມູນໄວ້ລ່ວງໜ້າໃນລະຫວ່າງການເລີ່ມຕົ້ນ IBus
pl: Wcześniejsze wczytanie mechanizmów podczas uruchamiania usługi IBus
pt: Mecanismos de pré-carregamento durante o arranque de ibus
ro: Pre-încarcă motoarele în timpul pornirii ibus
ru: Загружать методы ввода при запуске iBus
zh_cn: IBus 启动时预加载的引擎

source: Engines order
cs: Pořadí modulů
da: Rækkefølge for motorer
fr: Ordre des moteurs
id: Urutan mesin
kk: Қозғалтқыштар реті
ko: 엔진 순서
lo: ລຳດັບເຄື່ອງມືປ້ອນຂໍ້ມູນ
pl: Kolejność mechanizmów
pt: Ordem de mecanismos
ro: Ordinea motoarelor
ru: Порядок модулей
zh_cn: 引擎顺序

source: Saved engines order in input method list
cs: Uložené pořadí modulů v seznamu vstupní metody
da: Gemte rækkefølge på motorer i indtastningsmetodeliste
fr: L’ordre des moteurs enregistrés dans la liste des méthodes d’entrées
id: Mesin yang disimpan memesan dalam daftar metode masukan
kk: Енгізу тәсілдері тізімінде сақталған қозғалтқыштар реті
ko: 입력기 목록에 저장된 엔진 순서
lo: ລຳດັບເຄື່ອງມືທີ່ບັນທຶກໄວ້ໃນລາຍການວິທີປ້ອນຂໍ້ມູນ
pl: Kolejność zapisanych mechanizmów na liście metod wprowadzania
pt: Ordem de mecanismos guardados na lista de métodos de entrada
ro: Ordinea motoarelor salvate în lista metodelor de introducere
ru: Порядок модулей в списке методов ввода
zh_cn: 保存在输入法选单中的引擎顺序

source: Popup delay milliseconds for IME switcher window
cs: Počet milisekund pro zpoždění automaticky otevřeného okna IME přepínače
da: Pop op-forsinkelse i millisekunder for IME-skifter-vindue
fr: Délai en millisecondes d’affichage de la fenêtre du commutateur de méthode d’entrée
id: Tundaan popup mili detik untuk jendela pengalih IME
kk: IME ауыстырғыш терезесі үшін миллисекундпен қалқымалы кідіріс
ko: IME 전환 창의 팝업 지연 시간 밀리 초
lo: ເວລາໜ່ວງການປາກົດ (ມິລິວິນາທີ) ຂອງປ່ອງຢ້ຽມສະຫຼັບ IME
pl: Opóźnienie wyświetlenia okna przełącznika IME w milisekundach
pt: Milissegundos de atraso de mostrar janela de mudança de IME
ro: Întârzierea în milisecunde pentru apariția fereastrei comutatorului metodei de introducere (IME)
ru: Задержка всплывающего окна переключателя IME (в миллисекундах)
zh_cn: 输入法切换窗口弹出延时

source: Set popup delay milliseconds to show IME switcher window. The default is 400. 0 = Show the window immediately. 0 < Delay milliseconds. 0 > Do not show the window and switch prev/next engines.
cs: Nastavit počet milisekund pro zpoždění automaticky otevřeného okna zobrazujícího IME přepínač. Výchozí hodnota je 400. 0 = Zobrazit okno okamžitě. 0 & lt; Milisekundové zpoždění. 0 & gt; Nezobrazit okno a přejít k předchozímu / dalšímu modulu.
da: Sæt pop op-forsinkelse millisekunder som IME-skifter-vindue skal vises. Standarden er 400. 0 = Vis vinduet med det samme. 0 < Forsinkelse millisekunder. 0 > Vis ikke vinduet og skift til forrige/næste motorer.
fr: Définit le délai en millisecondes d’affichage de la fenêtre du commutateur de méthode d’entrée. La valeur par défaut est de 400. 0 = montrer immédiatement la fenêtre. 0 < délai en millisecondes. 0 > ne pas afficher la fenêtre et permuter avec le moteur précédent ou suivant.
id: Tetapkan mili detik tunda munculnya popup untuk menampilkan jendela pengalih IME. Bakunya adalah 400. 0 = Tunjukkan jendela seketika. 0 < Tunda mili detik. 0 > Jangan perlihatkan jendela dan alihkan mesin sebelum/sesudah.
kk: IME ауыстырғыш терезесін көрсету үшін қалқымалы кідірісті миллисекундпен орнатыңыз. Әдепкі мәні - 400. 0 = Терезені бірден көрсету. 0 < Кідіріс миллисекундтары. 0 > Терезені көрсетпеу және алдыңғы/келесі қозғалтқыштарға ауысу.
ko: IME 전환 창을 표시할 때 밀리초 단위의 지연을 지정합니다. 기본값은 400입니다. 0 = 창을 즉시 표시합니다. 0보다 크면 밀리초 단위로 지연합니다. 0보다 작으면 창을 표시하지 않고 이전/다음 엔진으로 전환합니다.
lo: ກຳນົດເວລາໜ່ວງການປາກົດເປັນມິລິວິນາທີເພື່ອສະແດງປ່ອງຢ້ຽມສະຫຼັບ IME. ຄ່າເລີ່ມຕົ້ນແມ່ນ 400. 0 = ສະແດງປ່ອງຢ້ຽມທັນທີ. 0 < ເວລາໜ່ວງເປັນມິລິວິນາທີ. 0 > ບໍ່ຕ້ອງສະແດງປ່ອງຢ້ຽມ ແລະ ໃຫ້ສະຫຼັບເຄື່ອງມືກ່ອນໜ້າ/ຖັດໄປເລີຍ.
pl: Ustawia opóźnienie wyświetlenia okna przełącznika IME w milisekundach. Domyślnie wynosi 400. 0 = natychmiastowe wyświetlanie okna. 0 < Milisekundy opóźnienia. 0 > Bez wyświetlania okna i przełączania na następny/poprzedni mechanizm.
pt: Define o atraso de milissegundos ao mostrar janela de mudança de IME. A predefinição é 400. 0 = Mostrar a janela imediatamente. 0 < Milissegundos de atraso. 0 > Não mostra a janela e muda para motor anterior/próximo.
ro: Stabilește întârzierea în milisecunde pentru a afișa fereastra comutatorului IME. Valoarea implicită este 400. 0 = Afișează fereastra imediat. 0 < Întârziere milisecunde. 0 > Nu afișează fereastra și comută motoarele anterior/următor.
ru: Настройте задержку показа окна выбора метода ввода, которое по умолчанию будет равно 400 мсек. Возможные значения: 0 — окно будет открыто сразу, 0 < задержка в миллисекундах, 0 > окно не будет показано.
zh_cn: 设置弹出显示输入法引擎切换窗口的延迟时间，单位为毫秒。默认为 400。0 等于立即显示窗口。大于 0 则延迟对应毫秒数。小于 0 则不显示窗口并切换到之前或之后的引擎。

source: Saved version number
cs: Uložené číslo verze
da: Gemt versionsnummer
fr: Numéro de version enregistré
id: Nomor versi tersimpan
kk: Сақталған нұсқа нөмірі
ko: 저장한 버전 번호
lo: ໝາຍເລກເວີຊັນທີ່ບັນທຶກໄວ້
pl: Zapisany numer wersji
pt: Número de versão guardado
ro: Numărul versiunii salvate
ru: Сохраненный номер версии
zh_cn: 已储存的版本号

source: The saved version number will be used to check the difference between the version of the previous installed ibus and one of the current ibus.
cs: Uložené číslo verze bude použito ke kontrole rozdílu mezi předchozí verzí nainstalovaného IBusu a verzí aktuálního IBusu.
da: Det gemte versionnummer vil blive brugt til at tjekke forskellen mellem versionen af den tidligere installerede ibus og en af den nuværende ibus.
fr: Le numéro de version enregistré sera utilisé pour vérifier la différence entre la version d’une installation précédente de ibus et l’actuelle.
id: Nomor versi yang disimpan akan digunakan untuk memeriksa perbedaan antara versi ibus yang dipasang sebelumnya dan salah satu ibus saat ini.
kk: Сақталған нұсқа нөмірі алдыңғы орнатылған ibus пен қазіргі ibus нұсқалары арасындағы айырмашылықты тексеру үшін пайдаланылады.
ko: 저장한 버전은 이전에 설치한 ibus 입력기와 현재 ibus 입력기 비교에 활용합니다.
lo: ໝາຍເລກເວີຊັນທີ່ບັນທຶກໄວ້ຈະຖືກໃຊ້ເພື່ອທົດສອບຄວາມແຕກຕ່າງລະຫວ່າງເວີຊັນຂອງ IBus ທີ່ຕິດຕັ້ງກ່ອນໜ້ານີ້ ແລະ ເວີຊັນປັດຈຸບັນ.
pl: Zapisany numer wersji będzie używany do sprawdzania różnicy między wersją poprzednio zainstalowanego IBus a obecnego.
pt: O número de versão guardado vai ser usado para verificar a diferença entre a versão do ibus anteriormente instalado e um dos ibus atuais.
ro: Numărul de versiune salvat va fi utilizat pentru a verifica diferența dintre versiunea de ibus instalată anterior și cea de ibus curentă.
ru: Сохраненный номер версии используется для сравнения предыдущей версии ibus с текущей.
zh_cn: 已保存的版本号将被用作检查之前安装的 ibus 版本和当前版本间的区别。

source: Latin layouts which have no ASCII
cs: Rozložení latinky, které nemá ASCII
da: Latinske layout som ikke har nogen ASCII
fr: Dispositions latines ne disposant pas d’ASCII
id: Tata letak Latin yang tidak memiliki ASCII
kk: ASCII жоқ латын жаймалары
ko: ASCII가 없는 라틴 문자 키보드 배치
lo: ຜັງພາສາລາຕິນທີ່ບໍ່ມີ ASCII
pl: Układy łacińskie niemające ASCII
pt: Disposições de Latin que não têm ASCII
ro: Aranjamente latine care nu au ASCII
ru: Латинские раскладки, в которых нет ASCII
zh_cn: 无 ASCII 码的拉丁字母布局

source: US layout is appended to the Latin layouts. variant can be omitted.
cs: Americké rozvržení je připojeno k Latinskému. Varianta může být vynechána.
da: US-layout tilføjes til de Latinske layouts. Variant kan udelades.
fr: La disposition US est ajoutée aux dispositions Latines. Les variantes peuvent être omises.
id: Tata letak AS ditambahkan ke tata letak Latin. Varian dapat dihilangkan.
kk: US жаймасы латын жаймаларына қосылды. нұсқаны (variant) алып тастауға болады.
ko: US 키보드 배치가 라틴 문자 키보드 배치에 추가되었습니다. 변형 버전은 생략될 수 있습니다.
lo: ຜັງ US ຈະຖືກຕໍ່ທ້າຍໃສ່ຜັງພາສາລາຕິນ. ສາມາດລະເວັ້ນຮູບແບບຍ່ອຍໄດ້.
pl: Układ US jest dołączany do układów łacińskich. Można pominąć „variant”.
pt: A disposição US é acrescentada Às disposições de Latin. A variante pode ser omitida.
ro: Aranjamentul SUA este adăugat aranjamentelor latine; varianta poate fi omisă.
ru: Раскладка США добавлена к латинским раскладкам. Вариант может быть опущен.
zh_cn: 附加美国布局到这些拉丁字母布局上，忽略其字母变体。

source: Use xmodmap
cs: Použít xmodmap
da: Brug xmodmap
fr: Utiliser xmodmap
id: Gunakan xmodmap
kk: xmodmap пайдалану
ko: xmodmap 사용
lo: ໃຊ້ xmodmap
pl: Użycie xmodmap
pt: Utilizar xmodmap
ro: Utilizează «xmodmap»
ru: Использовать xmodmap
zh_cn: 使用 xmodmap

source: Run xmodmap if .xmodmap or .Xmodmap exists when ibus engines are switched.
cs: Spustit xmodmap, pokud .xmodmap nebo .Xmodmap existuje, jsou-li enginy ibus zapnuty.
da: Kør xmodmap hvis .xmodmap eller .Xmodmap findes når der skiftes ibus-motorer.
fr: Lancer xmodmap si le fichier .xmodmap ou .Xmodmap existe lors d’un basculement de moteur ibus.
id: Jalankan xmodmap jika .xmodmap atau .Xmodmap ada saat mesin ibus diganti.
kk: ibus қозғалтқыштары ауысқан кезде .xmodmap немесе .Xmodmap файлдары болса, xmodmap бағдарламасын іске қосу.
ko: ibus 엔진을 전환할 때 .xmodmap 또는 .Xmodmap이 있는 경우 xmodmap을 실행합니다.
lo: ເອີ້ນໃຊ້ xmodmap ຖ້າມີໄຟລ໌ .xmodmap ຫຼື .Xmodmap ໃນເວລາທີ່ສະຫຼັບເຄື່ອງມື IBus.
pl: Wykonuje xmodmap, jeśli istnieje .xmodmap lub .Xmodmap, kiedy mechanizmy IBus są przełączane.
pt: Correr xmodmap se .xmodmap ou .Xmodmap existirem quando os motores ibus são comutados.
ro: Rulează «xmodmap» dacă .xmodmap sau .Xmodmap există atunci când motoarele ibus sunt comutate.
ru: Запускать xmodmap при переключении систем ibus, если существует файл .xmodmap или .Xmodmap.
zh_cn: 若 .xmodmap 或者 .Xmodmap 存在则当 ibus 框架启动时执行 xmodmap。

source: Use system keyboard layout
cs: Použít systémové rozložení klávesnice
da: Brug systemets tastaturlayout
fr: Utiliser la disposition clavier système
id: Gunakan tata letak papan ketik sistem
kk: Жүйелік пернетақта жаймасын пайдалану
ko: 시스템 키보드 배치 사용
lo: ໃຊ້ຜັງແປ້ນພິມຂອງລະບົບ
pl: Systemowe ustawienia układu klawiatury
pt: Utilizar disposição do teclado do sistema
ro: Utilizează aranjamentul de tastatură al sistemului
ru: Использовать системную раскладку клавиатуры
zh_cn: 使用系统键盘布局

source: Use system keyboard (XKB) layout
cs: Použít systémové rozložení klávesnice (XKB)
da: Brug systemets tastaturlayout (XKB)
fr: Utiliser la disposition clavier système (XKB)
id: Gunakan tata letak papan ketik (XKB) sistem
kk: Жүйелік пернетақта (XKB) жаймасын пайдалану
ko: 시스템 키보드 배치 (XKB) 사용
lo: ໃຊ້ຜັງແປ້ນພິມ (XKB) ຂອງລະບົບ
pl: Systemowy układ klawiatury (XKB)
pt: Utilizar disposição do teclado do sistema (XKB)
ro: Utilizează aranjamentul de tastatură (XKB al sistemului
ru: Использовать системную раскладку (XKB)
zh_cn: 使用系统键盘（XKB）布局

source: Embed Preedit Text
cs: Vložený přededitovaný text
da: Indbyg forudredigeret tekst
fr: Insérer le texte en cours d’édition
id: Sematkan Teks Prasunting
kk: Енгізу алдындағы мәтінді кірістіру
ko: 사전 편집 텍스트 포함
lo: ຝັງຂໍ້ຄວາມກ່ອນແກ້ໄຂ (Preedit)
pl: Osadzanie wcześniej wprowadzonego tekstu
pt: Texto de Pre-edição Embebido
ro: Inserează textul pre-editat
ru: Вставить готовый текст
zh_cn: 内嵌编辑模式

source: Embed Preedit Text in Application Window
cs: Vložený přededitovaný text v okně aplikace
da: Indlejr forudredigeret tekst i programvindue
fr: Insérer le texte en cours d’édition dans la fenêtre de l’application
id: Sematkan Teks Prasunting di Jendela Aplikasi
kk: Қолданба терезесіне енгізу алдындағы мәтінді кірістіру
ko: 응용 프로그램 창에 사전 편집 텍스트를 포함
lo: ຝັງຂໍ້ຄວາມກ່ອນແກ້ໄຂໄວ້ໃນປ່ອງຢ້ຽມແອັບພລິເຄຊັນ
pl: Osadzanie wcześniej wprowadzonego tekstu w oknie aplikacji
pt: Texto de Pre-edição Embebido na Janela da Aplicação
ro: Inserează textul pre-editat în fereastra aplicației
ru: Вставить готовый текст в окно приложения
zh_cn: 在应用程序窗口中启用内嵌编辑模式

source: Use global input method
cs: Použít globální vstupní metodu
da: Brug global indtastningsmetode
fr: Utiliser la méthode d’éntrée globale
id: Gunakan metode masukan global
kk: Глобалды енгізу тәсілін пайдалану
ko: 전체 공통 입력기 사용
lo: ໃຊ້ວິທີປ້ອນຂໍ້ມູນແບບຮ່ວມກັນ (Global)
pl: Globalna metoda wprowadzania
pt: Utilizar método de entrada global
ro: Utilizează metoda de introducere globală
ru: Использовать глобальный метод ввода
zh_cn: 使用全局输入法

source: Share the same input method among all applications
cs: Používat stejnou vstupní metodu pro všechny aplikace
da: Brug den samme indtastningsmetode i alle programmer
fr: Partager la même méthode d’entrée pour toutes les applications
id: Bagikan metode masukan yang sama di antara semua aplikasi
kk: Барлық қолданбалар арасында бірдей енгізу тәсілін бөлісу
ko: 모든 응용 프로그램에서 동일한 입력기 공유
lo: ໃຊ້ວິທີປ້ອນຂໍ້ມູນດຽວກັນຮ່ວມກັນໃນທຸກແອັບພລິເຄຊັນ
pl: Ta sama metoda wprowadzania we wszystkich aplikacjach
pt: Partilhar o mesmo método de entrada entre todas as aplicações
ro: Partajează aceeași metodă de introducere între toate aplicațiile
ru: Использовать один метод ввода для всех приложений
zh_cn: 在所有应用程序中共享同一个输入法

source: Enable input method by default
cs: Povolit metodu vstupu ve výchozím nastavení
da: Aktivér indtastningsmetode som standard
fr: Par défaut, activer la méthode d’entrée
id: Fungsikan metode masukan secara baku
kk: Енгізу тәсілін әдепкі бойынша іске қосу
ko: 입력기를 기본값으로 활성화
lo: ເປີດໃຊ້ວິທີປ້ອນຂໍ້ມູນເປັນຄ່າເລີ່ມຕົ້ນ
pl: Domyślne włączanie metody wprowadzania
pt: Ativar método de entrada por predefinição
ro: Activează metoda de introducere implicită
ru: Включить метод ввода по умолчанию
zh_cn: 默认启动输入法

source: Enable input method by default when the application gets input focus
cs: Povolit metodu vstupu ve výchozím nastavení, pokud aplikace dostane vstupní fokus
da: Aktivér indtastningsmetode som standard når programmet modtager indtastningsfokus
fr: Par défaut, activer la méthode d’entrée lorsque l’application reçoit le focus
id: Fungsikan metode masukan secara baku ketika aplikasi mendapat fokus masukan
kk: Қолданба енгізу фокусын алған кезде енгізу тәсілін әдепкі бойынша іске қосу
ko: 응용프로그램의 입력창에 포커스가 가면 기본적으로 입력기 활성화
lo: ເປີດໃຊ້ວິທີປ້ອນຂໍ້ມູນເປັນຄ່າເລີ່ມຕົ້ນເມື່ອແອັບພລິເຄຊັນຖືກເລືອກເພື່ອປ້ອນຂໍ້ມູນ
pl: Domyślne włączanie metody wprowadzania, kiedy aplikacja uzyskuje aktywność wprowadzania
pt: Ativar método de entrada por predefinição quando a aplicação obtém foco de entrada
ro: Activează metoda de introducere implicită atunci când aplicația primește focalizarea
ru: Включить метод ввода по умолчанию при получении приложением фокуса ввода
zh_cn: 当应用程序需要使用输入时自动启用输入法

source: DConf preserve name prefixes
cs: Zachovat jméno prefixu DConf
da: DConf bevar navnepræfiks
fr: Préservation des préfixes de nom DConf
id: DConf mempertahankan awalan nama
kk: DConf атау префикстерін сақтау
ko: DConf는 이름 접두사를 보존합니다
lo: DConf ຮັກສາຄຳນຳໜ້າຊື່
pl: DConf zachowuje przedrostki nazw
pt: DConf preservar prefixos de nome
ro: DConf păstrează prefixele numelor
ru: DConf сохраняет префиксы имен
zh_cn: DConf 保留名称前缀

source: Prefixes of DConf keys to stop name conversion
cs: Prefix kláves DConf pro zastavení konverze jména
da: Præfiks af DConf-taster til stop af navnekonvertering
fr: Préfixes des clés DConf pour arrêter la conversion de nom
id: Awalan kunci DConf untuk menghentikan konversi nama
kk: Атауды түрлендіруді тоқтатуға арналған DConf кілттерінің префикстері
ko: DConf 키 접두사는 이름 변환을 중지합니다
lo: ຄຳນຳໜ້າຂອງຄີ DConf ເພື່ອຢຸດການແປງຊື່
pl: Przedrostki kluczy DConf zatrzymujące konwersję nazw
pt: Prefixos de teclas DConf para parar conversão de nome
ro: Prefixele cheilor DConf pentru oprirea conversiei numelor
ru: Префиксы ключей DConf для предотвращения преобразования имен
zh_cn: 用来停止名称转换的 DConf 键前缀

source: Trigger shortcut keys
cs: Spouštěcí klávesové zkratky
da: Udløs tastaturgenveje
fr: Raccourci clavier déclencheur
id: Tombol pintas picu
kk: Жарлық пернелерін іске қосу
ko: 트리거 단축키
lo: ປຸ່ມລັດເປີດໃຊ້ງານ
pl: Klawisze skrótów przełącznika
pt: Despoletar teclas de atalho
ro: Comenzi rapide de la tastatură
ru: Сочетание клавиш для включения/выключения
zh_cn: 触发快捷键

source: The shortcut keys for turning input method on or off
cs: Klávesové zkratky pro zapnutí a vypnutí vstupní metody
da: Genvejstasterne for at tænde og slukke indtastningsmetode
fr: Raccourcis claviers pour activer ou désactiver les méthodes d’entrées
id: Tombol pintas untuk mengaktifkan atau menonaktifkan metode masukan
kk: Енгізу тәсілін қосу немесе өшіруге арналған жарлық пернелері
ko: 입력기를 켜거나 끄기 위한 단축키
lo: ປຸ່ມລັດສຳລັບການເປີດ ຫຼື ປິດວິທີປ້ອນຂໍ້ມູນ
pl: Klawisze skrótów do włączania lub wyłączania metody wprowadzania
pt: As teclas de atalho para ativar ou desativar o método de entrada
ro: Tastele rapide pentru activarea sau dezactivarea metodei de introducere
ru: Сочетание клавиш для включения/выключения метода ввода
zh_cn: 用于开启或关闭输入法的快捷键

source: Trigger shortcut keys for gtk_accelerator_parse
cs: Spouštěcí klávesové zkratky pro gtk_accelerator_parse
da: Udløs tastaturgenveje for gtk_accelerator_parse
fr: Raccourci clavier déclencheur pour gtk_accelerator_parse
id: Tombol pintas pemicu untuk gtk_accelerator_parse
kk: gtk_accelerator_parse үшін жарлық пернелерін іске қосу
ko: gtk_accelerator_parse의 트리거 단축키
lo: ປຸ່ມລັດເປີດໃຊ້ງານສຳລັບ gtk_accelerator_parse
pl: Klawisz skrótu dla „gtk_accelerator_parse”
pt: Despoleta teclas de atalho para gtk_accelerator_parse
ro: Tastele de scurtătură pentru comanda gtk_accelerator_parse
ru: Сочетание клавиш для gtk_accelerator_parse
zh_cn: 触发快捷键（gtk_accelerator_parse 格式）

source: Enable shortcut keys
cs: Povolit klávesové zkratky
da: Aktivér genvejstaster
fr: Activer les raccourcis clavier
id: Tombol pintas fungsikan
kk: Жарлық пернелерін іске қосу
ko: 단축키 활성화
lo: ເປີດໃຊ້ປຸ່ມລັດ
pl: Skróty klawiszowe włączania
pt: Ativar teclas de atalho
ro: Activează comenzile rapide de la tastatură
ru: Включить сочетания клавиш
zh_cn: 开启快捷键

source: The shortcut keys for turning input method on
cs: Klávesové zkratky pro zapnutí vstupní metody
da: Genvejstasterne for at tænde indtastningsmetode
fr: Les raccourcis clavier pour la méthode d’entrée sont activés
id: Tombol pintas untuk mengaktifkan metode masukan
kk: Енгізу тәсілін қосуға арналған жарлық пернелері
ko: 입력기를 켜기 위한 단축키
lo: ປຸ່ມລັດສຳລັບການເປີດວິທີປ້ອນຂໍ້ມູນ
pl: Skróty klawiszowe do włączania metody wprowadzania
pt: As teclas de atalho para ativar o método de entrada
ro: Tastele rapide pentru activarea metodei de introducere
ru: Сочетания для включения метода ввода
zh_cn: 开启输入法的快捷键

source: Disable shortcut keys
cs: Zakázat klávesové zkratky
da: Deaktivér genvejstaster
fr: Désactiver les raccourcis clavier
id: Tombol pintas nonaktikan
kk: Жарлық пернелерін сөндіру
ko: 단축키 비활성화
lo: ປິດໃຊ້ປຸ່ມລັດ
pl: Skróty klawiszowe wyłączania
pt: Desativar teclas de atalho
ro: Dezactivează comenzile rapide de la tastatură
ru: Отключить сочетания клавиш
zh_cn: 关闭快捷键

source: The shortcut keys for turning input method off
cs: Klávesové zkratky pro vypnutí vstupní metody
da: Genvejstasterne for slukning af indtastningsmetode
fr: Les raccourcis clavier pour désactiver la méthode d’entrée
id: Tombol pintas untuk mematikan metode masukan
kk: Енгізу тәсілін өшіруге арналған жарлық пернелері
ko: 입력기를 끄기 위한 단축키
lo: ປຸ່ມລັດສຳລັບການປິດວິທີປ້ອນຂໍ້ມູນ
pl: Skróty klawiszowe do wyłączania metody wprowadzania
pt: As teclas de atalho para desativar o método de entrada
ro: Tastele rapide pentru dezactivarea metodei de introducere
ru: Сочетание для отключения метода ввода
zh_cn: 关闭输入法的快捷键

source: Next engine shortcut keys
cs: Klávesové zkratky dalšího enginu
da: Genvejstaster for næste motor
fr: Raccourci clavier pour passer au moteur suivant
id: Tombol pintas mesin berikutnya
kk: Келесі қозғалтқыш жарлық пернелері
ko: 다음 엔진 단축키
lo: ປຸ່ມລັດສຳລັບເຄື່ອງມືຖັດໄປ
pl: Klawisze skrótów następnego mechanizmu
pt: Teclas de atalho do próximo mecanismo
ro: Combinația de taste rapide pentru motorul următor
ru: Клавиши для следующего метода ввода
zh_cn: 下一个引擎快捷键

source: The shortcut keys for switching to the next input method in the list
cs: Klávesové zkratky pro přechod na další metodu vstupu v seznamu
da: Genvejstasterne for at skrive til næste indtastningsmetode i listen
fr: Raccourci clavier pour passer à la méthode d’entrée suivante de la liste
id: Tombol pintas untuk beralih ke metode masukan berikutnya dalam daftar
kk: Тізімдегі келесі енгізу тәсіліне ауысуға арналған жарлық пернелері
ko: 목록에 있는 다음 입력기로 전환하기 위한 단축키
lo: ປຸ່ມລັດສຳລັບການສະຫຼັບໄປຫາວິທີປ້ອນຂໍ້ມູນຖັດໄປໃນລາຍການ
pl: Klawisze skrótów do przełączania na następną metodę wprowadzania na liście
pt: As teclas de atalho para mudança para o próximo método de entrada na lista
ro: Combinația de taste pentru trecerea la următoarea metodă de introducere din listă
ru: Сочетание клавиш для переключения на следующий метод ввода в списке
zh_cn: 切换到列表中下一个输入法快捷键

source: Prev engine shortcut keys
cs: Klávesové zkratky předchozího enginu
da: Genvejstaster for forrige motor
fr: Raccourci clavier pour revenir au moteur précédent
id: Tombol pintas mesin sebelumnya
kk: Алдыңғы қозғалтқыш жарлық пернелері
ko: 이전 엔진 단축키
lo: ປຸ່ມລັດສຳລັບເຄື່ອງມືກ່ອນໜ້າ
pl: Klawisze skrótów poprzedniego mechanizmu
pt: Teclas de atalho do mecanismo anterior
ro: Combinația de taste rapide pentru motorul anterior
ru: Клавиши для предыдущего метода ввода
zh_cn: 上一个引擎快捷键

source: The shortcut keys for switching to the previous input method
cs: Klávesové zkratky pro přechod na předchozí metodu vstupu
da: Genvejstasterne for at skifte til forrige indtastningsmetode
fr: Raccourci clavier pour revenir à la méthode d’entrée précédente
id: Tombol pintas untuk beralih ke metode masukan sebelumnya
kk: Алдыңғы енгізу тәсіліне ауысуға арналған жарлық пернелері
ko: 목록에 있는 이전 입력기로 전환하기 위한 단축키
lo: ປຸ່ມລັດສຳລັບການສະຫຼັບໄປຫາວິທີປ້ອນຂໍ້ມູນກ່ອນໜ້າ
pl: Klawisze skrótów do przełączania na poprzednią metodę wprowadzania na liście
pt: As teclas de atalho para mudar para o método de entrada anterior na lista
ro: Combinația de taste pentru trecerea la metoda anterioară de introducere din listă
ru: Сочетание клавиш для переключения на предыдущий метод ввода в списке
zh_cn: 切换到列表中上一个输入法快捷键

source: Auto hide
cs: Automaticky skrýt
da: Skjul automatisk
fr: Masquage automatique
id: Sembunyi otomatis
kk: Авто жасыру
ko: 자동 숨김
lo: ເຊື່ອງອັດຕະໂນມັດ
pl: Automatyczne ukrywanie
pt: Auto ocultar
ro: Ascundere automată
ru: Автоматически скрывать
zh_cn: 自动隐藏
