Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: Combining Diacritical Marks Extended
cs: Kombinace rozšířených diakritických značek
da: Kombinerede diakritiske tegn udvidet
fr: Marques diacritiques combinantes étendues
id: Tanda Diakritik Penggabung Diperluas
kk: Біріктірілетін диакритикалық таңбалар кеңейтілген
ko: 조합 구분 표시 확장영역
lo: ເຄື່ອງໝາຍກຳກັບສຽງແບບປະສົມ ສ່ວນຂະຫຍາຍ
pl: Rozszerzone składające znaki diakrytyczne
pt: Marcas Diacríticas Combinadas Alargadas
ro: Combinarea semnelor diacritice extinse
ru: Расширенные комбинируемые диакритические знаки
zh_cn: 组合变音标记扩展

source: Balinese
cs: Balinéština
da: Balinesisk
fr: Balinais
id: Bali
kk: Бали
ko: 발리 문자
lo: ບາຫລີ
pl: Balijski
pt: Balinês
ro: Balinez
ru: Балийское письмо
zh_cn: 巴厘文

source: Sundanese
cs: Sundanština
da: Sundanesisk
fr: Sundanais
id: Sunda
kk: Сундан
ko: 순다 문자
lo: ຊຸນດາ
pl: Sundajski
pt: Sundanês
ro: Sudanez
ru: Сунданское письмо
zh_cn: 巽他文

source: Batak
cs: Batakština
kk: Батак
ko: 바타크 문자
lo: ບາຕັກ
ru: Батакское письмо
zh_cn: 巴塔克文

source: Lepcha
cs: Lepčština
kk: Лепча
ko: 렙차 문자
lo: ເລບຊາ
pl: Lepczowski
ru: Лепча
zh_cn: 绒巴文

source: Ol Chiki
kk: Ол-чики
ko: 올치키 문자
lo: ໂອຈິກີ
ro: Santali (Ol Chiki)
ru: Ол-чики
zh_cn: 桑塔利文

source: Cyrillic Extended-C
cs: Rozšířená cyrilice
da: Kyrillisk udvidet-C
fr: Cyrillique étendu-C
id: Sirilik Diperluas-C
kk: Кириллица кеңейтілген-C
ko: 키릴 문자 확장영역-C
lo: ຊີຣິວລິກ ສ່ວນຂະຫຍາຍ-C
pl: Rozszerzona cyrylica C
pt: Cirílico Estendido-C
ro: Chirilic extins-C
ru: Расширенная кириллица — C
zh_cn: 西里尔文扩展 C

source: Georgian Extended
da: Georgisk udvidet
fr: Géorgien étendu
id: Georgia Diperluas
kk: Грузин кеңейтілген
ko: 그루지야 문자 확장영역
lo: ຈໍເຈຍ ສ່ວນຂະຫຍາຍ
pl: Rozszerzony gruziński
pt: Georgiano Estendido
ro: Georgian extins
ru: Расширенное грузинское письмо
zh_cn: 格鲁吉亚文扩展

source: Sundanese Supplement
cs: Doplněk sundanštiny
da: Sudanesisk supplement
fr: Supplément sundanais
id: Pelengkap Sunda
kk: Сундан қосымшасы
ko: 순다 문자 추가영역
lo: ຊຸນດາ ສ່ວນເສີມ
pl: Uzupełnienie sundajskiego
pt: Suplemento de Sundanês
ro: Sudanez suplimentar
ru: Дополнение к сунданскому письму
zh_cn: 巽他字母补充

source: Vedic Extensions
cs: Rozšíření pro védy
da: Vediske udvidelser
fr: Extensions védiques
id: Ekstensi Weda
kk: Ведиялық кеңейтілімдер
ko: 베다 확장
lo: ສ່ວນຂະຫຍາຍເວທະ
pl: Rozszerzenia wed
pt: Extensões de Védico
ro: Extensii vedice
ru: Ведические расширения
zh_cn: 吠陀扩展

source: Phonetic Extensions
cs: Fonetické rozšíření
da: Fonetiske udvidelser
fr: Extensions phonétiques
id: Ekstensi Fonetik
kk: Фонетикалық кеңейтілімдер
ko: 발음 확장영역
lo: ສ່ວນຂະຫຍາຍສັດທະອັກສອນ
pl: Rozszerzenia fonetyczne
pt: Extensões de Fonética
ro: Extensii fonetice
ru: Фонетические расширения
zh_cn: 音标扩展

source: Phonetic Extensions Supplement
cs: Doplněk fonetického rozšíření
da: Supplement til fonetiske udvidelser
fr: Supplément d’extensions phonétiques
id: Pelengkap Ekstensi Fonetik
kk: Фонетикалық кеңейтілімдер қосымшасы
ko: 발음 확장 추가영역
lo: ສ່ວນຂະຫຍາຍສັດທະອັກສອນ ສ່ວນເສີມ
pl: Uzupełnienie rozszerzeń fonetycznych
pt: Suplemento de Extensões de Fonética
ro: Extensii fonetice suplimentare
ru: Дополнение к фонетическим расширениям
zh_cn: 音标扩展补充

source: Combining Diacritical Marks Supplement
cs: Kombinace doplňku s diakritickými značkami
da: Supplement til kombination af diakritiske tegn
fr: Supplément marques diacritiques combinantes
id: Pelengkap Tanda Diakritik Penggabung
kk: Біріктірілетін диакритикалық таңбалар қосымшасы
ko: 조합 구분 표시 추가영역
lo: ເຄື່ອງໝາຍກຳກັບສຽງແບບປະສົມ ສ່ວນເສີມ
pl: Uzupełnienie składających znaków diakrytycznych
pt: Suplemento de Marcas Diacríticas Combinadas
ro: Combinarea semnelor diacritice (supliment)
ru: Дополнение к комбинируемым диакритическим знакам
zh_cn: 组合变音标记补充

source: Latin Extended Additional
cs: Další rozšířená latinka
da: Latisk ekstra udvidet
fr: Latin étendu additionnel
id: Latin Diperluas Tambahan
kk: Латын кеңейтілген қосымша
ko: 라틴 문자 확장 추가영역
lo: ລາຕິນ ສ່ວນຂະຫຍາຍເພີ່ມເຕີມ
pl: Łaciński rozszerzony dodatkowy
pt: Latin Estendido Adicional
ro: Latin adițional extins
ru: Дополнительная расширенная латиница
zh_cn: 拉丁文扩展附加

source: Greek Extended
cs: Rozšířená řečtina
da: Græsk udvidet
fr: Grec étendu
id: Yunani Diperluas
kk: Грек кеңейтілген
ko: 그리스 문자 확장영역
lo: ກຣີກ ສ່ວນຂະຫຍາຍ
pl: Grecki rozszerzony
pt: Grego Estendido
ro: Grec extins
ru: Расширенное греческое письмо
zh_cn: 希腊文扩展

source: General Punctuation
cs: Obecná interpunkční znaménka
da: Generel tegnsætning
fr: Ponctuation générale
id: Tanda Baca Umum
kk: Жалпы пунктуация
ko: 일반 문장 부호
lo: ເຄື່ອງໝາຍວັກຕອນທົ່ວໄປ
pl: Ogólne znaki interpunkcyjne
pt: Pontuação Geral
ro: Punctuație generală
ru: Основная пунктуация
zh_cn: 通用标点符号

source: Superscripts and Subscripts
cs: Horní a dolní indexy
da: Hævede og sænkede tegn
fr: Exposants et indices
id: Superskrip dan Subskrip
kk: Жоғарғы және төменгі индекстер
ko: 위첨자/아래첨자
lo: ຕົວຫ້ອຍ ແລະ ຕົວເລກກຳລັງ
pl: Indeksy górne i dolne
pt: Sobrescritos e Subscritos
ro: Exponenți și indici
ru: Верхние и нижние индексы
zh_cn: 上标和下标

source: Currency Symbols
cs: Symboly měn
da: Valutasymboler
fr: Symboles monétaires
id: Simbol Mata Uang
kk: Валюта таңбалары
ko: 화폐 기호
lo: ສັນຍະລັກສະກຸນເງິນ
pl: Symbole walutowe
pt: Símbolos Monetários
ro: Simboluri monetare
ru: Знаки валют
zh_cn: 货币符号

source: Combining Diacritical Marks for Symbols
cs: Kombinace diakritických značek pro symboly
da: Kombinerende diakritiske tegn til symboler
fr: Marques diacritiques combinantes pour symboles
id: Tanda Diakritik Penggabung untuk Simbol
kk: Таңбаларға арналған біріктірілетін диакритикалық таңбалар
ko: 기호용 조합 구분 표시
lo: ເຄື່ອງໝາຍກຳກັບສຽງແບບປະສົມສຳລັບສັນຍະລັກ
pl: Składające znaki diakrytyczne dla symboli
pt: Marcas Diacríticas Combinadas para Símbolos
ro: Combinarea semnelor diacritice pentru simboluri
ru: Комбинируемые диакритические знаки для символов
zh_cn: 符号用组合变音标记

source: Letterlike Symbols
cs: Symboly podobné písmenům
da: Bogstavlignende symboler
fr: Symboles Letterlike
id: Simbol Mirip Huruf
kk: Әріп тәріздес таңбалар
ko: 문자 모양 기호
lo: ສັນຍະລັກຄ້າຍຄືຕົວອັກສອນ
pl: Symbole literopodobne
pt: Símbolos como Letras
ro: Simboluri asemănătoare literelor
ru: Буквоподобные символы
zh_cn: 字母状符号

source: Number Forms
cs: Formy čísel
da: Talformer
fr: Formes numérales
id: Bentuk Angka
kk: Сандық пішіндер
ko: 여러가지 숫자
lo: ຮູບແບບຕົວເລກ
pl: Formy liczbowe
pt: Formas Numéricas
ro: Forme numerice
ru: Числовые формы
zh_cn: 数字形式

source: Arrows
cs: Šipky
da: Pile
fr: Flèches
id: Panah
kk: Бағдаршалар
ko: 화살표
lo: ລູກສອນ
pl: Strzałki
pt: Setas
ro: Săgeți
ru: Стрелки
zh_cn: 箭头

source: Mathematical Operators
cs: Matematické operátory
da: Matematiske operatorer
fr: Opérateurs mathématiques
id: Operator Matematika
kk: Математикалық операторлар
ko: 수학 연산자
lo: ຕົວດຳເນີນການທາງຄະນິດສາດ
pl: Operatory matematyczne
pt: Operadores Matemáticos
ro: Operatori matematici
ru: Математические операторы
zh_cn: 数学运算符

source: Miscellaneous Technical
cs: Různé technické znaky
da: Diverse teknisk
fr: Divers techniques
id: Teknis Lain-lain
kk: Әртүрлі техникалық таңбалар
ko: 여러가지 기타 서술 기호
lo: ເຄື່ອງໝາຍທາງເຕັກນິກຕ່າງໆ
pl: Różne znaki techniczne
pt: Vários de Técnica
ro: Diverse tehnice
ru: Разные технические символы
zh_cn: 杂项技术符号

source: Control Pictures
cs: Ovládací obrázky
da: Kontrolbilleder
fr: Contrôler des photos
id: Gambar Kontrol
kk: Басқару суреттері
ko: 제어 문자 표시
lo: ຮູບພາບຄວບຄຸມ
pl: Obrazy znaków sterujących
pt: Imagens de Controle
ro: Imagini de control
ru: Управляющие изображения
zh_cn: 控制图

source: Optical Character Recognition
cs: Optické rozpoznávání znaků
da: Optisk tegngenkendelse
fr: Reconnaissance optique de caractères
id: Pengenalan Karakter Optik
kk: Оптикалық таңбаларды тану
ko: 광학 인식 문자
lo: ການຮັບຮູ້ຕົວອັກສອນດ້ວຍແສງ (OCR)
pl: Optyczne rozpoznawanie znaków
pt: Reconhecimento Óptico de Caracteres
ro: Recunoaștere optică a caracterelor
ru: Оптическое распознавание символов
zh_cn: 光学识别符

source: Enclosed Alphanumerics
cs: Uzavřené alfanumerické znaky
da: Indrammede alfanumeriske
fr: Alphanumériques cerclés
id: Alfanumerik Tertutup
kk: Қоршалған әріптер мен сандар
ko: 괄호 영문자
lo: ຕົວອັກສອນ ແລະ ຕົວເລກໃນວົງ
pl: Otoczone symbole alfanumeryczne
pt: Alfanuméricos entre Parênteses
ro: Alfanumerice înglobate
ru: Заключённые буквенно-цифровые знаки
zh_cn: 带圈的字母数字

source: Box Drawing
cs: Vykreslování rámečku
da: Rammetegning
fr: Dessiner des boîtes
id: Gambar Kotak
kk: Псевдографика
ko: 테두리 모양
lo: ການແຕ້ມກ່ອງ
pl: Rysowanie ramek
pt: Desenhar Caixas
ro: Desene rectangulare
ru: Псевдографика
zh_cn: 制表符

source: Block Elements
cs: Blokové prvky
da: Blokelementer
fr: Éléments blocs
id: Elemen Blok
kk: Блоктық элементтер
ko: 블럭 요소
lo: ອົງປະກອບບລັອກ
pl: Elementy blokowe
pt: Elementos de Bloco
ro: Elemente bloc
ru: Блочные элементы
zh_cn: 块状元素

source: Geometric Shapes
cs: Geometrické tvary
da: Geometriske former
fr: Formes géométriques
id: Bentuk Geometris
kk: Геометриялық фигуралар
ko: 도형
lo: ຮູບຊົງເລຂາຄະນິດ
pl: Kształty geometryczne
pt: Formas Geométricas
ro: Forme geometrice
ru: Геометрические фигуры
zh_cn: 几何形状

source: Miscellaneous Symbols
cs: Různé symboly
da: Diverse symboler
fr: Symboles divers
id: Simbol Lain-lain
kk: Әртүрлі таңбалар
ko: 여러가지 기호
lo: ສັນຍະລັກຕ່າງໆ
pl: Różnorodne symbole
pt: Símbolos Vários
ro: Simboluri diverse
ru: Разные символы
zh_cn: 杂项符号

source: Dingbats
da: Tingester
fr: Casseaux
id: Dingbat
kk: Дингбаттар
ko: 딩뱃 기호
lo: ດິງແບັດ (Dingbats)
pl: Ozdoby drukarskie
pt: Ornamentos Dingbats
ru: Дингбаты
zh_cn: 杂锦符号

source: Miscellaneous Mathematical Symbols-A
cs: Různé matematické symboly-A
da: Diverse matematiske symboler-A
fr: Divers symboles mathématiques-A
id: Simbol Matematika Lain-lain-A
kk: Әртүрлі математикалық таңбалар-A
ko: 여러가지 수학기호-A
lo: ສັນຍະລັກທາງຄະນິດສາດຕ່າງໆ-A
pl: Różne symbole matematyczne A
pt: Símbolos Matemáticos Vários-A
ro: Simboluri matematice diverse - A
ru: Разные математические символы — A
zh_cn: 杂项数学符号 A

source: Supplemental Arrows-A
cs: Doplňkové šipky-A
da: Ekstra pile-A
fr: Flèches-A supplémentaires
id: Panah Tambahan-A
kk: Қосымша бағдаршалар-A
ko: 화살표 추가영역-A
lo: ລູກສອນສ່ວນເສີມ-A
pl: Dodatkowe strzałki A
pt: Setas Suplementares-A
ro: Săgeți suplimentare - A
ru: Дополнительные стрелки — A
zh_cn: 补充箭头 A

source: Braille Patterns
cs: Braillské vzory
da: Braille-mønstre
fr: Motifs en braille
id: Pola Braille
kk: Брайль нүктелері
ko: 점자 모양
lo: ຮູບແບບອັກສອນເບຣວ
pl: Pismo Braille’a
pt: Padrões de Braille
ro: Simboluri Braille
ru: Шрифт Брайля
zh_cn: 盲文点字

source: Supplemental Arrows-B
cs: Doplňkové šipky-B
da: Ekstra pile-B
fr: Flèches-B supplémentaires
id: Panah Tambahan-B
kk: Қосымша бағдаршалар-B
ko: 화살표 추가영역-B
lo: ລູກສອນສ່ວນເສີມ-B
pl: Dodatkowe strzałki B
pt: Setas Suplementares-B
ro: Săgeți suplimentare - B
ru: Дополнительные стрелки — B
zh_cn: 补充箭头 B

source: Miscellaneous Mathematical Symbols-B
cs: Různé matematické symboly-B
da: Diverse matematiske symboler-B
fr: Symboles mathématiques-B divers
id: Simbol Matematika Lain-lain-B
kk: Әртүрлі математикалық таңбалар-B
ko: 여러가지 수학기호-B
lo: ສັນຍະລັກທາງຄະນິດສາດຕ່າງໆ-B
pl: Różne symbole matematyczne B
pt: Símbolos Matemáticos Vários-B
ro: Simboluri matematice diverse - B
ru: Разные математические символы — B
zh_cn: 杂项数学符号 B

source: Supplemental Mathematical Operators
cs: Doplňkové matematické operátory
da: Ekstra matematiske operatorer
fr: Supplément opérateurs mathématiques
id: Operator Matematika Tambahan
kk: Қосымша математикалық операторлар
ko: 수학 연산자 추가영역
lo: ຕົວດຳເນີນການທາງຄະນິດສາດສ່ວນເສີມ
pl: Dodatkowe operatory matematyczne
pt: Operadores Matemáticos Suplementares
ro: Operatori matematici suplimentari
ru: Дополнительные математические операторы
zh_cn: 补充数学运算符

source: Miscellaneous Symbols and Arrows
cs: Různé symboly a šipky
da: Diverse symboler og pile
fr: Symboles et flèches divers
id: Simbol dan Panah Lain-lain
kk: Әртүрлі таңбалар мен бағдаршалар
ko: 여러가지 기호 및 화살표
lo: ສັນຍະລັກ ແລະ ລູກສອນເບັດເຕີເລັດ
pl: Różne symbole i strzałki
pt: Símbolos e Setas Variados
ro: Simboluri și săgeți diverse
ru: Разные символы и стрелки
zh_cn: 杂项符号和箭头

source: Glagolitic
cs: Glagolitičtina
da: Glagolitisk
fr: Glagolitique
id: Glagolitik
kk: Глаголица
ko: 글라골 문자
lo: ກະລາໂກລິດຕິກ
pl: Głagolica
pt: Glagolítico
ru: Глаголица
zh_cn: 格拉哥里文

source: Latin Extended-C
cs: Rozšířená latinka-C
da: Latinsk udvidet-C
fr: Latin étendu-C
id: Latin Diperluas-C
kk: Латын кеңейтілген-C
ko: 라틴문자 확장영역-C
lo: ລາແຕັງ ສ່ວນຂະຫຍາຍ-C
pl: Rozszerzony łaciński C
pt: Latin Estendido-C
ro: Latin extins-C
ru: Расширенная латиница — C
zh_cn: 拉丁文扩展 C

source: Coptic
cs: Koptština
da: Koptisk
fr: Copte
id: Koptik
kk: Копт
ko: 콥트 문자
lo: ກັອບຕິກ
pl: Koptyjski
pt: Cóptico
ru: Коптское письмо
zh_cn: 科普特文

source: Georgian Supplement
cs: Doplněk gruzínštiny
da: Georgisk supplement
fr: Supplément géorgien
id: Pelengkap Georgia
kk: Грузин қосымшасы
ko: 그루지야 문자 추가영역
lo: ຈໍຈຽນ ສ່ວນເສີມ
pl: Uzupełnienie gruzińskiego
pt: Suplemento de Georgiano
ro: Georgian suplimentar
ru: Дополнение к грузинскому письму
zh_cn: 格鲁吉亚文补充

source: Tifinagh
kk: Тифинаг
ko: 티피나그 문자
lo: ຕີຟີນາກ
ru: Тифинаг
zh_cn: 提非纳文

source: Ethiopic Extended
cs: Rozšířená etiopština
da: Etiopisk udvidet
fr: Éthiopien étendu
id: Etiopia Diperluas
kk: Эфиоп кеңейтілген
ko: 에티오피아 문자 확장영역
lo: ເອທິໂອປິກ ສ່ວນຂະຫຍາຍ
pl: Rozszerzony etiopski
pt: Etíope Estendido
ro: Etiopian extins
ru: Расширенное эфиопское письмо
zh_cn: 埃塞俄比亚文扩展

source: Cyrillic Extended-A
cs: Rozšířená cyrilice-A
da: Kyrillisk udvidet-A
fr: Cyrillique étendu-A
id: Sirilik Diperluas-A
kk: Кириллица кеңейтілген-A
ko: 키릴 문자 확장영역 A
lo: ຊີຣີລິກ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzona cyrylica A
pt: Cirílico Estendido-A
ro: Chirilic extins-A
ru: Расширенная кириллица — A
zh_cn: 西里尔文扩展 A

source: Supplemental Punctuation
cs: Doplňkové interpunkce
da: Supplerende tegnsætning
fr: Ponctuation complémentaire
id: Tanda Baca Tambahan
kk: Қосымша пунктуация
ko: 추가 문장 부호
lo: ເຄື່ອງໝາຍວັກຕອນສ່ວນເສີມ
pl: Dodatkowe znaki interpunkcyjne
pt: Pontuação Suplementar
ro: Punctuație suplimentară
ru: Дополнительная пунктуация
zh_cn: 补充标点符号

source: CJK Radicals Supplement
cs: Doplňkové radikály CJK
da: CJK-radikaler-supplement
fr: Supplément Radicaux CJC
id: Pelengkap Radikal CJK
kk: CJK түбірлер қосымшасы
ko: 한중일 부수 추가영역
lo: ຮາກສັບ CJK ສ່ວນເສີມ
pl: Radykały CJK
pt: Suplemento de Radicais CJK
ro: Supliment radicali CJK
ru: Дополнение к радикалам CJK
zh_cn: 中日韩部首补充

source: Kangxi Radicals
cs: Radikály Kangxi
da: Kangxi-radikaler
fr: Radicaux Kangxi
id: Radikal Kangxi
kk: Канси түбірлері
ko: 강희자전 부수
lo: ຮາກສັບຄັງຊີ
pl: Radykały Kangxi
pt: Radicais de Kangxi
ro: Radicali Kangxi
ru: Ключи Канси
zh_cn: 康熙部首

source: Ideographic Description Characters
cs: Znaky ideografického popisu
da: Ideografiske beskrivelsestegn
fr: Caractères de description idéographique
id: Karakter Deskripsi Ideografik
kk: Идеографиялық сипаттама таңбалары
ko: 한자 기술 문자
lo: ອັກຂະລະອະທິບາຍຕົວອັກສອນຮູບພາບ
pl: Znaki opisu ideograficznego
pt: Caracteres de Descrição Ideográfica
ro: Caractere descrieri ideografice
ru: Идеографические описательные символы
zh_cn: 表意文字描述字符

source: CJK Symbols and Punctuation
cs: Symboly a interpunkce CJK
da: CJK-symboler og punktueringer
fr: Symboles et ponctuation CJC
id: Simbol dan Tanda Baca CJK
kk: CJK таңбалары мен пунктуациясы
ko: 한중일 기호 및 문장 부호
lo: ສັນຍະລັກ ແລະ ເຄື່ອງໝາຍວັກຕອນ CJK
pl: Symbole i znaki interpunkcyjne CJK
pt: Símbolos e Pontuação CJK
ro: Simboluri și punctuație CJK
ru: Символы и пунктуация CJK
zh_cn: 中日韩符号和标点

source: Hiragana
kk: Хирагана
ko: 히라가나
lo: ຮີຣາການະ
ru: Хирагана
zh_cn: 平假名

source: Katakana
kk: Катакана
ko: 카다카나
lo: ຄາຕາການະ
ru: Катакана
zh_cn: 片假名

source: Bopomofo
kk: Бопомофо
ko: 주음부호(중국어 발음기호)
lo: ໂບໂປໂມໂຟ
ru: Бопомофо
zh_cn: 注音符号

source: Hangul Compatibility Jamo
cs: Hangul Jamo kompatibilní
da: Hangul kompatibilitets-Jamo
fr: Compatibilité Hangeul Jamo
id: Jamo Kompatibilitas Hangul
kk: Хангыль үйлесімділік Джамо
ko: 한글 호환 자모
lo: ຮັນກູນ ຈາໂມ ເພື່ອຄວາມເຂົ້າກັນໄດ້
pl: Dzamo zgodności dla hangyl
pt: Jamo de Compatibilidade com Hangul
ro: Compatibilitate Hangul - Jamo
ru: Хангыль совместимые джамо
zh_cn: 谚文兼容字母

source: Kanbun
fr: Kanboun
kk: Канбун
ko: 간분
lo: ຄັນບຸນ
ru: Канбун
zh_cn: 汉文

source: Bopomofo Extended
cs: Rozšířené bopomofo
da: Bopomofo udvidet
fr: Bopomofo étendu
id: Bopomofo Diperluas
kk: Бопомофо кеңейтілген
ko: 주음부호 확장영역
lo: ໂບໂປໂມໂຟ ສ່ວນຂະຫຍາຍ
pl: Rozszerzone bopomofo
pt: Bopomofo Estendido
ro: Bopomofo extins
ru: Расширенный бопомофо
zh_cn: 注音符号扩展

source: CJK Strokes
cs: CJK tahy
da: CJK-streger
fr: Traits CJC
id: Goresan CJK
kk: CJK штрихтары
ko: 한중일 획수
lo: ເສັ້ນຂີດ CJK
pl: Kreski CJK
pt: Tromboses CJK
ro: Trasări CJK
ru: Черты CJK
zh_cn: 中日韩笔画

source: Katakana Phonetic Extensions
cs: Fonetické rozšíření katakany
da: Katakana-fonetiske udvidelser
fr: Extensions Katakana phonétiques
id: Ekstensi Fonetik Katakana
kk: Катакана фонетикалық кеңейтілімдері
ko: 카타카나 발음 확장영역
lo: ຄາຕາການະ ສ່ວນຂະຫຍາຍການອອກສຽງ
pl: Rozszerzenia fonetyczne katakana
pt: Extensões Fonéticas de Katakana
ro: Extensii fonetice Katakana
ru: Фонетические расширения катаканы
zh_cn: 片假名语音扩展

source: Enclosed CJK Letters and Months
cs: Uzavřené písmo CJK a měsíce
da: Indrammede CJK-bogstaver og -måneder
fr: Lettres et mois CJC cerclés
id: Huruf dan Bulan CJK Tertutup
kk: Қоршалған CJK әріптері мен айлары
ko: 한중일 둘러싼 문자 및 날짜 기호
lo: ຕົວອັກສອນ ແລະ ເດືອນ CJK ໃນວົງເລັບ
pl: Otoczone litery i miesiące CJK
pt: Letras e Meses CJK Fechados
ro: Litere și luni CJK înglobate
ru: Заключённые буквы и месяцы CJK
zh_cn: 带圈的中日韩字符和月份

source: CJK Compatibility
cs: CJK kompatibilní
da: CJK-kompatibilitet
fr: Compatibilité CJC
id: Kompatibilitas CJK
kk: CJK үйлесімділігі
ko: 한중일 호환 영역
lo: CJK ເພື່ອຄວາມເຂົ້າກັນໄດ້
pl: Znaki zgodności CJK
pt: Compatibilidade CJK
ro: Compatibilitate CJK
ru: Совместимость CJK
zh_cn: 中日韩兼容字符

source: CJK Unified Ideographs Extension A
cs: CJK rozšíření sdružených ideogramů A
da: CJK-forenede ideografer-udvidelse A
fr: Idéographes unifiés CJC Extension A
id: Ideograf Terpadu CJK Ekstensi A
kk: CJK біріктірілген идеограммалар кеңейтілімі A
ko: 한중일 통합 한자 확장영역 A
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ ສ່ວນຂະຫຍາຍ A
pl: Rozszerzenie A ujednoliconych ideogramów CJK
pt: Ideogramas Unificados CJK Extensão A
ro: Ideograme CJK unificate extensia A
ru: Унифицированные идеографы CJK, расширение A
zh_cn: 中日韩统一表意文字扩展 A

source: Yijing Hexagram Symbols
cs: Hexagramové symboly Yijing
da: Yijing-hexagramsymboler
fr: Symboles hexagrammes Yì Jīng
id: Simbol Heksagram Yijing
kk: Ицзин гексаграмма таңбалары
ko: 주역 6선형 기호
lo: ສັນຍະລັກເຮັກຊາແກຣມອີ້ຈິງ
pl: Heksagramy Yijing
pt: Símbolos Hexagrama Yijing
ro: Simboluri hexagramă Yijing
ru: Символы гексаграмм Ицзин
zh_cn: 易经六边形符号

source: CJK Unified Ideographs
cs: Jednotné ideografie CJK
da: CJK-forenede ideografer
fr: Idéographes unifiés CJC
id: Ideograf Terpadu CJK
kk: CJK біріктірілген идеограммалар
ko: 한중일 통합 한자
lo: ຕົວອັກສອນຮູບພາບ CJK ທີ່ເປັນເອກະພາບ
pl: Ujednolicone ideogramy CJK
pt: Ideogramas Unificados CJK
ro: Ideograme CJK unificate
ru: Унифицированные идеографы CJK
zh_cn: 中日韩统一表意文字

source: Yi Syllables
cs: Slabiky Yi
da: Yi-stavelser
fr: Syllables Yi
id: Suku Kata Yi
kk: И буындары
ko: 이 음절문자
lo: ພະຍາງ ອີ
pl: Sylaby Yi
pt: Sílabas Yi
ro: Silabe Yi
ru: Слоги йи
zh_cn: 彝文音节

source: Yi Radicals
cs: Radikály Yi
da: Yi-radikaler
fr: Radicaux Yi
id: Radikal Yi
kk: И түбірлері
ko: 이 문자 부수
lo: ຮາກສັບ ອີ
pl: Radykały Yi
pt: Radicais Yi
ro: Radicali Yi
ru: Радикалы йи
zh_cn: 彝文部首

source: Lisu
kk: Лису
ko: 리수 문자
lo: ລີຊູ
ru: Лису
zh_cn: 傈僳文

source: Vai
kk: Ваи
ko: 바이 문자
lo: ໄວ
pl: Wai
ru: Ваи
zh_cn: 瓦伊文

source: Cyrillic Extended-B
cs: Rozšířená cyrilice-B
da: Kyrillisk udvidet-B
fr: Cyrillique étendu-B
id: Sirilik Diperluas-B
kk: Кириллица кеңейтілген-B
ko: 키릴 문자 확장영역-B
lo: ຊີຣີລິກ ສ່ວນຂະຫຍາຍ-B
pl: Rozszerzona cyrylica B
pt: Cirílico Estendido-B
ro: Chirilic extins-B
ru: Расширенная кириллица — B
zh_cn: 西里尔文扩展 B

source: Bamum
cs: Bamumština
fr: Bamoun
kk: Бамум
ko: 바뭄어 문자
lo: ບາມຸມ
ru: Бамум
zh_cn: 巴姆穆文

source: Modifier Tone Letters
cs: Modifikátory tónových písmen
da: Toneændringstegn
fr: Lettres modificatives de ton
id: Huruf Nada Pengubah
kk: Тон түрлендіргіш әріптері
ko: 변조 성조 문자
lo: ຕົວອັກສອນປັບລະດັບສຽງ
pl: Modyfikujące litery tonów
pt: Letras de Tom Modificador
ro: Litere modificare ton
ru: Модификаторы тональных букв
zh_cn: 修饰用声调字母

source: Latin Extended-D
cs: Rozšířená latinka-D
da: Latinsk udvidet-D
fr: Latin étendu-D
id: Latin Diperluas-D
kk: Латын кеңейтілген-D
ko: 라틴 문자 확장영역-D
lo: ລາແຕັງ ສ່ວນຂະຫຍາຍ-D
pl: Rozszerzony łaciński D
pt: Latin Estendido-D
ro: Latin extins-D
ru: Расширенная латиница — D
zh_cn: 拉丁文扩展 D

source: Syloti Nagri
fr: Sylotî nâgrî
kk: Силоти Нагри
ko: 실헤티 나가리
lo: ຊີໂລຕີ ນາກຣີ
ru: Силоти нагри
zh_cn: 锡尔赫特城文

source: Common Indic Number Forms
cs: Formy běžných indických čísel
da: Almindelige indiske talformer
fr: Formes numériques communes indiennes
id: Bentuk Angka Indic Umum
kk: Жалпы үнділік сандық пішіндер
ko: 인도 공통 숫자
lo: ຮູບແບບຕົວເລກອິນເດຍທົ່ວໄປ
pl: Wspólne indyjskie formy liczbowe
pt: Formas de Números Índico Comuns
ro: Forme numerice indice comune
ru: Общие индийские числовые формы
zh_cn: 通用印度数字形式

source: Phags-pa
kk: Пагба-па
ko: 파스파 문자
lo: ພັກສະ-ປາ
ru: Пхагс-па
zh_cn: 八思巴文

source: Saurashtra
fr: Saurachtra
kk: Саураштра
ko: 사우라슈트라 문자
lo: ເສົາຣັດສະຕຣະ
ru: Саураштра
zh_cn: 索拉什特拉文

source: Devanagari Extended
cs: Rozšířené devanagari
da: Devanagari udvidet
fr: Devanagari étendu
id: Devanagari Diperluas
kk: Деванагари кеңейтілген
ko: 데바나가리 확장영역
lo: ເທວະນາກະລີ ສ່ວນຂະຫຍາຍ
pl: Rozszerzone dewanagari
pt: Devanágari Estendido
ro: Devanagari extins
ru: Расширенный деванагари
zh_cn: 天城文扩展

source: Kayah Li
kk: Кая-ли
ko: 카야 리 문자
lo: ກາຍາ ລີ
ru: Кайя-ли
zh_cn: 克耶里文

source: Rejang
kk: Реджанг
ko: 레장 문자
lo: ເຣຈັງ
ru: Реджанг
zh_cn: 拉让文

source: Hangul Jamo Extended-A
cs: Rozšířené Hangul Jamo A
da: Hangul Jamo udvidet-A
fr: Hangeul Jamo étendu-A
id: Jamo Hangul Diperluas-A
kk: Хангыль Джамо кеңейтілген-A
ko: 한글 자모 확장영역-A
lo: ຮັນກູນ ຈາໂມ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzony dzamo hangyl A
pt: Hangul Jamo Estendido-A
ro: Hangul Jamo extins-A
ru: Хангыль джамо расширенное — A
zh_cn: 谚文字母扩展 A

source: Javanese
cs: Jávština
da: Javanesisk
fr: Javanais
id: Jawa
kk: Ява
ko: 자와어
lo: ຊະວາ
pl: Jawajski
pt: Javanês
ro: Javanez
ru: Яванское письмо
zh_cn: 爪哇文

source: Myanmar Extended-B
cs: Rozšířená barmština B
da: Myanmar udvidet-B
fr: Myanmar étendu B
id: Myanmar Diperluas-B
kk: Мьянма кеңейтілген-B
ko: 미얀마 확장영역-B
lo: ມຽນມາ ສ່ວນຂະຫຍາຍ-B
pl: Rozszerzony birmański B
pt: Mianmar Estendido-B
ro: Myanmar extins-B
ru: Мьянманское письмо расширенное — B
zh_cn: 缅甸文扩展 B

source: Cham
cs: Chamština
kk: Тям
ko: 참 문자
lo: ຈາມ
pl: Czamski
ru: Тямское письмо
zh_cn: 占文

source: Myanmar Extended-A
cs: Rozšířená barmština A
da: Myanmar udvidet-A
fr: Myanmar étendu A
id: Myanmar Diperluas-A
kk: Мьянма кеңейтілген-A
ko: 미얀마 확장영역-A
lo: ມຽນມາ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzony birmański A
pt: Mianmar Estendido-A
ro: Myanmar extins-A
ru: Мьянманское письмо расширенное — A
zh_cn: 缅甸文扩展 A

source: Tai Viet
kk: Тай-вьет
ko: 타이비엣 문자
lo: ໄທຫວຽດ
pt: Tai Vietname
ru: Тай-вьет
zh_cn: 越南傣文

source: Meetei Mayek Extensions
cs: Rozšíření Meetei Mayek
da: Meetei Mayek udvidelser
fr: Extensions meetei mayek
id: Ekstensi Meetei Mayek
kk: Мейтей Майек кеңейтілімдері
ko: 메이테이 문자 확장영역
lo: ມີທີມາເຢັກ ສ່ວນຂະຫຍາຍ
pl: Rozszerzenia Meetei Mayek
pt: Extensões Meetei Mayek
ro: Extensii Mayek Meetei
ru: Расширения мейтей-майек
zh_cn: 曼尼普尔文扩展

source: Ethiopic Extended-A
cs: Rozšířená etiopština A
da: Etiopisk udvidet-A
fr: Éthiopien étendu-A
id: Etiopia Diperluas-A
kk: Эфиоп кеңейтілген-A
ko: 에티오피아 문자 확장영역-A
lo: ເອທິໂອປິກ ສ່ວນຂະຫຍາຍ-A
pl: Rozszerzony etiopski A
pt: Etíope Estendido-A
ro: Etiopian extins-A
ru: Эфиопское письмо расширенное — A
zh_cn: 埃塞俄比亚文扩展 A
