Repository: weblate/ibus
Catalog: po/*.po
Languages: cs, da, fr, id, kk, ko, lo, pl, pt, ro, ru, zh_cn

source: IBus Emoji initialization
da: Initialisering af IBus Emoji
fr: Initialisation d’IBus Emoji en cours
id: Inisialisasi Emoji IBus
kk: IBus эмодзилерін инициализациялау
ko: IBus 이모지 초기화
lo: ການເລີ່ມຕົ້ນລະບົບອິໂມຈິ IBus
pl: Inicjacja emoji usługi IBus
pt: Inicialização de Emoji do IBus
ro: Inițializarea IBus Emoji
ru: Инициализация эмодзи IBus
zh_cn: IBus 表情初始化

source: Code point: %s
cs: Kódový bod: %s
da: Kodepunkt: %s
fr: Point de code : %s
kk: Код нүктесі: %s
ko: 코드값: %s
lo: ຈຸດລະຫັດ: %s
pl: Kod znaku: %s
pt: Ponto de código: %s
ro: Punct de cod: %s
ru: Точка кода: %s
zh_cn: 码位：%s

source: Has emoji variants
cs: Obsahuje varianty emoji
da: Har emoji-varianter
fr: A des variantes d’émoticônes
id: Memiliki varian emoji
kk: Эмодзи нұсқалары бар
ko: 이모지 변종 있음
lo: ມີຮູບແບບອິໂມຈິອື່ນໆ
pl: Ma warianty emoji
pt: Tem variantes de emoji
ro: Are variante emoji
ru: Имеет варианты эмодзи
zh_cn: 有表情符号变体

source: Description: %s
cs: Popis: %s
da: Beskrivelse: %s
id: Deskripsi: %s
kk: Сипаттамасы: %s
ko: 설명: %s
lo: ຄຳອະທິບາຍ: %s
pl: Opis: %s
pt: Descrição: %s
ro: Descriere: %s
ru: Описание: %s
zh_cn: 描述：%s

source: None
cs: Žádný
da: Ingen
fr: Aucune
id: Tidak ada
kk: Жоқ
ko: 없음
lo: ບໍ່ມີ
pl: Brak
pt: Nenhum
ro: Niciuna
ru: Нет
zh_cn: 无

source: Annotations: %s
cs: Anotace: %s
da: Annoteringer: %s
id: Anotasi: %s
kk: Аңдатпалар: %s
ko: 주석: %s
lo: ຄຳບັນຍາຍ: %s
pl: Uwagi: %s
pt: Anotações: %s
ro: Adnotări: %s
ru: Аннотации: %s
zh_cn: 注释：%s

source: Name: %s
cs: Název: %s
da: Navn: %s
fr: Nom : %s
id: Nama: %s
kk: Аты: %s
ko: 이름: %s
lo: ຊື່: %s
pl: Nazwa: %s
pt: Nome: %s
ro: Nume: %s
ru: Имя: %s
zh_cn: 名称：%s

source: Alias: %s
kk: Бүркеншік аты: %s
ko: 다른 이름: %s
lo: ຊື່ຫຼິ້ນ: %s
pt: Nome alternativo: %s
ru: Псевдоним: %s
zh_cn: 别名：%s

source: Emoji Choice
cs: Výběr emoji:
da: Valg af emoji
fr: Choix d’émoticônes
id: Pilihan Emoji
kk: Эмодзи таңдауы
ko: 이모지 선택
lo: ຕົວເລືອກອິໂມຈິ
pl: Wybór emoji
pt: Escolha Emoji
ro: Alege emoji
ru: Выбор эмодзи
zh_cn: Emoji 选择

source: Unicode Choice
cs: Volba Unicode
da: Valg af unicode
fr: Choix Unicode
id: Pilihan Unicode
kk: Unicode таңдауы
ko: 유니코드 선택
lo: ຕົວເລືອກຢູນີໂຄດ
pl: Wybór unikodu
pt: Escolha Unicode
ro: Alege Unicode
ru: Выбор Юникода
zh_cn: Unicode 选择

source: Failed to get the current text application. Please re-focus your application. E.g. Press Esc key several times to release the emoji typing mode, click your desktop and click your text application again.
da: Kunne ikke hente det nuværende tekstprogram. Giv venligst fokus til dit program igen. Tryk f.eks. på Esc-tasten flere gange for at slippe fri fra emoji-indtastningstilstanden, klik på dit skrivebord og klik på tekstprogrammet igen.
fr: Impossible d’obtenir l’application texte actuelle. Veuillez sélectionner à nouveau votre application. Par exemple, appuyez plusieurs fois sur la touche Échap pour relâcher le mode de saisie emoji, cliquez sur votre bureau et cliquez à nouveau sur votre application texte.
id: Gagal mendapatkan aplikasi teks saat ini. Silakan fokuskan ulang aplikasi Anda. Misalnya, tekan tombol Esc beberapa kali untuk keluar dari mode pengetikan emoji, klik desktop Anda dan klik aplikasi teks Anda lagi.
kk: Ағымдағы мәтіндік қолданбаны анықтау мүмкін болмады. Қолданбаға фокусты қайта түсіріңіз. Мысалы, эмодзи теру режимінен шығу үшін Esc пернесін бірнеше рет басып, жұмыс үстелін шертіңіз де, мәтіндік қолданбаңызды қайта шертіңіз.
ko: 현재 텍스트 응용 프로그램을 가져 올 수 없습니다. 응용 프로그램에 다시 초점을 맞춰보세요. 예를 들어 Esc 키를 여러 번 눌러서 이모지 입력 방식을 벗어나거나, 바탕 화면을 누르고 텍스트 응용 프로그램을 다시 눌러 보세요.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນແອັບພລິເຄຊັນຂໍ້ຄວາມໃນປັດຈຸບັນໄດ້. ກະລຸນາເລືອກແອັບພລິເຄຊັນຂອງທ່ານໃໝ່. ຕົວຢ່າງ: ກົດປຸ່ມ Esc ຫຼາຍໆຄັ້ງເພື່ອອອກຈາກໂໝດພິມອິໂມຈິ, ຄລິກທີ່ເດັສທັອບຂອງທ່ານ ແລ້ວຄລິກທີ່ແອັບພລິເຄຊັນຂໍ້ຄວາມຂອງທ່ານຄືນໃໝ່.
pl: Uzyskanie obecnej aplikacji tekstowej się nie powiodło. Proszę ponownie ją aktywować. Można np. nacisnąć klawisz Esc kilka razy, aby zwolnić tryb pisania emoji, albo kliknąć pulpit i kliknąć aplikację tekstową jeszcze raz.
pt: Falhou ao obter a aplicação de texto atual. Por favor re-foque a sua aplicação. Ex. Pressione Esc várias vezes para lançar o modo de escrita emoji, clique no ambiente de trabalho e clique na sua aplicação de texto outra vez.
ro: Nu s-a putut obține aplicația text curentă. Vă rugăm să refocalizați aplicația. De exemplu, apăsați tasta Esc de mai multe ori pentru a ieși din modul de introducere a emoji-urilor, faceți clic pe birou și apoi din nou pe aplicația text.
ru: Не удалось получить текущее текстовое приложение. Пожалуйста, переключите фокус на ваше приложение. Например, нажмите клавишу Esc несколько раз, чтобы выйти из режима ввода эмодзи, щёлкните по рабочему столу, а затем снова по вашему текстовому приложению.
zh_cn: 无法捕捉当前文本应用程序。请重新让该应用程序获得焦点。比如多次按 Esc 键来退出表情输入模式，或是点击桌面然后再点击回该文本应用程序。

source: Canceled to choose an emoji.
cs: Vybírání emoji zrušeno.
da: Annulleret for at vælge en emoji.
fr: Abandon du choix d’émoticône.
id: Dibatalkan memilih emoji.
kk: Эмодзи таңдаудан бас тартылды.
ko: 이모지 선택 취소됨.
lo: ຍົກເລີກການເລືອກອິໂມຈິ.
pl: Anulowano, aby wybrać emoji.
pt: Cancelado para escolher um emoji.
ro: Anulată alegerea unei emoji.
ru: Выбор емодзи отменён.
zh_cn: 已取消所选的 Emoji。

source: Copied an emoji to your clipboard.
cs: Emoji zkopírováno do schránky.
da: Kopierede en emoji til dit skrivebord.
fr: Une émoticône a été copiée dans le presse-papier.
id: Sebuah emoji disalin ke clipboard Anda.
kk: Эмодзи алмасу буферіне көшірілді.
ko: 이모지를 클립보드에 복사.
lo: ຄັດລອກອິໂມຈິໄປໄວ້ໃນຄລິບບອດແລ້ວ.
pl: Skopiowano emoji do schowka.
pt: Copiado um emoji para a sua área de transferência.
ro: S-a copiat o emoji în clipboard.
ru: Емодзи скопировано в буфер обмена.
zh_cn: 已复制 Emoji 到剪贴板。

source: "FONT" for emoji characters on emoji dialog
cs: "PÍSMO" pro znaky emoji v dialogu emoji.
da: "SKRIFTTYPE" for emoji-tegn i emoji-dialog
fr: « POLICE » des émoticônes dans la boite de dialogue
id: "FONT" untuk karakter emoji pada dialog emoji
kk: Эмодзи сұхбат терезесіндегі эмодзи таңбалары үшін "ҚАРІП"
ko: 이모지 대화상자의 이모지 문자 "<글꼴>"
lo: "FONT" ສຳລັບຕົວອັກສອນອິໂມຈິໃນໄດອາລັອກອິໂມຈິ
pl: „CZCIONKA” dla znaków emoji w oknie emoji
pt: "TIPO-DE-LETRA" para caracteres emoji no diálogo emoji
ro: „FONT” pentru caracterele emoji din dialogul emoji
ru: «ШРИФТ» для символов эмодзи в диалоге эмодзи
zh_cn: 用于表情输入面板中表情符号的字体

source: FONT
cs: PÍSMO
da: SKRIFTTYPE
fr: POLICE
kk: ҚАРІП
ko: 글꼴
lo: ຟອນ
pl: CZCIONKA
pt: TIPO-DE-LETRA
ru: ШРИФТ
zh_cn: 字体

source: "LANG" for annotations on emoji dialog. E.g. "en"
cs: "JAZYK" pro anotace v dialogu emoji. Např. "cs"
da: "SPROG" for annoteringer i emoji-dialog. F.eks. "en"
fr: « LANGUE » des annotations dans la boite de dialogue des émoticône. P. ex. : « fr »
id: "LANG" untuk anotasi pada dialog emoji. Misalnya "en"
kk: Эмодзи сұхбат терезесіндегі аңдатпалар үшін "ТІЛ". Мысалы, "kk"
ko: "언어"를 이모지 대화창 주석에 사용합니다. 예: "en"
lo: "LANG" ສຳລັບຄຳບັນຍາຍໃນໄດອາລັອກອິໂມຈິ. ຕົວຢ່າງ: "lo"
pl: „JĘZYK” uwag w oknie emoji, np. „pl”
pt: "LINGUAGEM" para anotações no diálogo emoji. Ex. "pt"
ro: „LIMBA” pentru adnotări în dialogul emoji. De exemplu, „en”
ru: «ЯЗЫК» аннотаций в диалоге эмоджи. Например, - «ru»
zh_cn: 表情输入面板中的注释语言，如“en”

source: LANG
cs: JAZYK
da: SPROG
fr: LANGUE
kk: ТІЛ
ko: 언어
lo: ພາສາ
pl: JĘZYK
pt: LINGUAGEM
ro: LIMBA
ru: ЯЗЫК
zh_cn: 语言

source: Emoji annotations can be match partially
cs: Anotace emoji se mohou částečně shodovat
da: Emoji-annoteringer kan matches delvist
fr: Les annotations d’émoticônes peuvent correspondre partiellement
id: Anotasi emoji dapat dicocokkan sebagian
kk: Эмодзи аңдатпалары ішінара сәйкес келе алады
ko: 이모지 주석을 부분적으로 일치시킬 수 있습니다
lo: ຄຳບັນຍາຍອິໂມຈິສາມາດຄົ້ນຫາແບບບາງສ່ວນໄດ້
pl: Uwagi emoji mogą być częściowo dopasowywane
pt: Anotações de emoji podem corresponder parcialmente
ro: Adnotările Emoji pot fi parțial potrivite
ru: Аннотации эмодзи могут частично совпадать
zh_cn: 表情注释可以部分匹配

source: Match with the length of the specified integer
cs: Odpovídá délce zadaného celku
da: Match med længen af det angive heltal
fr: Faire correspondre avec la longueur de l’entier indiqué
id: Cocokkan dengan panjang bilangan bulat yang ditentukan
kk: Көрсетілген бүтін сан ұзындығымен сәйкестендіру
ko: 지정한 정수 값 길이만큼 일치
lo: ກົງກັບຄວາມຍາວຂອງເລກຖ້ວນທີ່ລະບຸ
pl: Dopasowywanie o podanej długości jako liczba całkowita
pt: Corresponder com o comprimento do inteiro especificado
ro: Potrivire cu lungimea numărului întreg specificat
ru: Сопоставлять с длиной указанного целого числа
zh_cn: 匹配指定整数的长度

source: Match with the condition of the specified integer
cs: Odpovídá podmínce zadaného celku
da: Match med betingelsen af det angive heltal
fr: Faire correspondre avec la condition de l’entier indiqué
id: Cocokkan dengan kondisi bilangan bulat yang ditentukan
kk: Көрсетілген бүтін сан шартымен сәйкестендіру
ko: 지정된 정수의 조건과 일치
lo: ກົງກັບເງື່ອນໄຂຂອງເລກຖ້ວນທີ່ລະບຸ
pl: Dopasowywanie o podanym warunku jako liczba całkowita
pt: Corresponder com a condição do inteiro especificado
ro: Potrivire cu condiția numărului întreg specificat
ru: Сопоставлять с условием указанного целого числа
zh_cn: 按指定长度的条件匹配

source: IBus Panel
cs: Panel IBus
fr: Panneau IBUS
id: Panel IBus
kk: IBus панелі
ko: IBus 패널
lo: ແຜງຄວບຄຸມ IBus
pl: Panel IBus
pt: Painel do IBus
ro: Panoul IBus
ru: Панель IBus
zh_cn: IBus 面板

source: You can toggle the activate menu and context one with clicking the mouse middle button on the panel icon.
da: Du kan skifte mellem aktiveringsmenuen og kontekstmenuen ved at klikke med musens midterste knap på panelikonet.
fr: Vous pouvez activer/désactiver le menu d’activation et le menu contextuel en effectuant un clic milieu sur l’icône du panneau.
id: Anda dapat mengaktifkan/nonaktifkan menu aktif dan menu konteks dengan mengklik tombol tengah mouse pada ikon panel.
kk: Панель таңбашасында тышқанның ортаңғы батырмасын шерту арқылы белсендіру мәзірі мен контекстік мәзір арасында ауыса аласыз.
ko: 당신은 패널 아이콘에서 마우스 가운데 누름단추를 눌러서 활성화 메뉴와 컨텍스를 전환 할 수 있습니다.
lo: ທ່ານສາມາດສະຫຼັບການເປີດເມນູ ແລະ ບໍລິບົດໄດ້ໂດຍການຄລິກປຸ່ມກາງຂອງເມົ້າຢູ່ທີ່ໄອຄອນແຜງຄວບຄຸມ.
pl: Można przełączać menu aktywacji i kontekstowe klikając ikonę na panelu środkowym przyciskiem myszy.
pt: Você pode comutar entre menu de ativar e de contexto ao clicar com o botão do meio do rato no ícone do painel.
ro: Puteți comuta între meniul activat și cel contextual făcând clic cu butonul din mijloc al mouse-ului pe pictograma panoului.
ru: Вы можете переключать меню активации и контекстное меню, щёлкнув средней кнопкой мыши по значку панели.
zh_cn: 您可以通过在面板按钮上点击鼠标中键来开关活动菜单和上下文菜单。

source: IBus should be called from the desktop session in %s. For KDE, you can launch '%s' utility and go to "Input & Output" -> "Keyboard" -> "Virtual Keyboard" section and select "%s" icon and click "Apply" button to configure IBus in %s. For other desktop sessions, you can run "%s" command. Please refer each document about the "Wayland input method" configuration. Before you configure the "Wayland input method", you should make sure that QT_IM_MODULE and GTK_IM_MODULE environment variables are unset in the desktop session.
da: IBus skal kaldes fra skrivebordssessionen i %s. For KDE kan du starte værktøjet “%s” og gå til afsnittet “Input & output” -> “Tastatur” -> “Virtuelt tastatur”, vælge ikonet “%s” og klikke på knappen “Anvend” for at konfigurere IBus i %s. For andre skrivebordssessioner kan du køre kommandoen “%s”. Se de enkelte dokumenter om konfiguration af “Wayland-indtastningsmetode”. Inden du konfigurerer “Wayland-indtastningsmetoden”, skal du sikre dig, at miljøvariablerne QT_IM_MODULE og GTK_IM_MODULE ikke er indstillet i skrivebordssessionen.
fr: IBus devrait être appelé par la session de bureau dans %s. Pour KDE, vous pouvez lancer l’utilitaire « %s », accéder à la section « Entrée et sortie » → « Clavier » → « Clavier virtuel », sélectionner l’icône « %s » et cliquer sur le bouton « Appliquer » pour configurer IBus dans %s. Pour les autres sessions de bureau, vous pouvez exécuter la commande « %s » Référez-vous au document concernant la configuration d’une méthode de saisie dans Wayland. Avant de configurer la méthode de saisie Wayland, assurez-vous que les variables d’environnement QT_IM_MODULE et GTK_IM_MODULE ne sont pas définies dans la session de bureau.
id: IBus seharusnya dipanggil dari sesi desktop di %s. Untuk KDE, Anda dapat menjalankan utilitas '%s' dan buka "Input & Output" -> "Keyboard" -> bagian "Virtual Keyboard" lalu pilih ikon "%s" dan klik tombol "Apply" untuk mengonfigurasi IBus di %s. Untuk sesi desktop lainnya, Anda dapat menjalankan perintah "%s". Silakan rujuk dokumentasi masing-masing tentang konfigurasi "Wayland input method". Sebelum Anda mengonfigurasi "Wayland input method", Anda harus memastikan bahwa variabel lingkungan QT_IM_MODULE dan GTK_IM_MODULE tidak disetel di sesi desktop.
kk: IBus %s ішіндегі жұмыс үстелі сессиясынан шақырылуы керек. KDE үшін '%s' утилитасын іске қосып, "Енгізу және шығару" -> "Пернетақта" -> "Виртуалды пернетақта" бөліміне өтіп, "%s" таңбашасын таңдап, %s ішінде IBus-ты баптау үшін "Іске асыру" батырмасын басыңыз. Басқа жұмыс үстелі сессиялары үшін "%s" командасын орындауға болады. "Wayland енгізу тәсілі" конфигурациясы туралы әр құжаттамадан қараңыз. "Wayland енгізу тәсілін" баптамас бұрын, жұмыс үстелі сессиясында QT_IM_MODULE және GTK_IM_MODULE орта айнымалыларының орнатылмағанына көз жеткізіңіз.
ko: IBus는 %s의 데스크탑 세션에서 호출되어야 합니다. KDE에서는, '%s' 유틸리티를 실행 할 수 있고 "입력&출력" -> "가상 키보드" 부분으로 이동하며 "%s" 아이콘을 선택하여 "적용" 누름단추를 눌러 %s의 IBus를 구성합니다. 다른 데스크탑 세션을 위해, 당신은 "%s" 명령을 실행 할 수 있습니다. "웨이랜드 입력 방식" 구성에 대해서 개별 문서를 참조하세요. 당신이 "웨이랜드 입력 방식"을 구성하기 전에, QT_IM_MODULE 및 GTK_IM_MODULE 환경 변수가 데스크탑 세션에서 설정이 해제되었는지 확인해야 합니다.
lo: IBus ຄວນຖືກຮຽກໃຊ້ຈາກເຊດຊັນເດັສທັອບໃນ %s. ສຳລັບ KDE, ທ່ານສາມາດເປີດເຄື່ອງມື '%s' ແລ້ວໄປທີ່ "Input & Output" -> "Keyboard" -> "Virtual Keyboard" ແລະ ເລືອກໄອຄອນ "%s" ແລ້ວກົດປຸ່ມ "Apply" ເພື່ອຕັ້ງຄ່າ IBus ໃນ %s. ສຳລັບເຊດຊັນເດັສທັອບອື່ນໆ, ທ່ານສາມາດຮັນຄຳສັ່ງ "%s". ກະລຸນາເບິ່ງເອກະສານກ່ຽວກັບການຕັ້ງຄ່າ "Wayland input method". ກ່ອນທີ່ທ່ານຈະຕັ້ງຄ່າ "Wayland input method", ທ່ານຄວນກວດສອບໃຫ້ແນ່ໃຈວ່າຕົວປ່ຽນສະພາບແວດລ້ອມ QT_IM_MODULE ແລະ GTK_IM_MODULE ບໍ່ໄດ້ຖືກຕັ້ງຄ່າໄວ້ໃນເຊດຊັນເດັສທັອບ.
pl: Usługa IBus w systemie %s powinna być wywoływana z sesji środowiska. W KDE można uruchomić narzędzie „%s”, przejść do sekcji „Wejście i wyjście” → „Klawiatura” → „Klawiatura wirtualna”, kliknąć ikonę „%s” i przycisk „Zastosuj”, aby skonfigurować usługę IBus w systemie %s. W innych sesjach środowiska można wykonać polecenie „%s”. Więcej informacji o konfiguracji metody wprowadzania Wayland można znaleźć w dokumentacji środowiska. Przed jej skonfigurowaniem należy się upewnić, że zmienna środowiskowa QT_IM_MODULE lub GTK_IM_MODULE nie jest ustawiona w sesji środowiska.
pt: O IBus deve ser chamado a partir da sessão de ambiente de trabalho em %s. Para o KDE, pode lançar o utilitário '%s' e ir a "Entradas & Saídas" -> "Teclado" -> secção "Teclado Virtual" e selecionar o ícone "%s" e clicar no botão "Aplicar" para configurar o IBus em %s. Para outras sessões de ambiente de trabalho, pode correr o comando "%s". Por favor consulte cada documento acercam da configuração do "método de entrada do Wayland". Antes de configurar o "método de entrada do Wayland", deve certificar-se que as variáveis de ambiente QT_IM_MODULE e GTK_IM_MODULE estão desconfiguradas na sessão de ambiente de trabalho.
ro: IBus trebuie apelat din sesiunea de birou din %s. Pentru KDE, puteți lansa utilitarul „%s” și accesa secțiunea Intrare și ieșire -> Tastatură -> Tastatură virtuală, selectați pictograma „%s” și faceți clic pe butonul Aplicare pentru a configura IBus în %s. Pentru alte sesiuni de birou, puteți rula comanda „%s”. Vă rugăm să consultați fiecare document despre configurarea „metodei de introducere Wayland”. Înainte de a configura „metoda de introducere Wayland”, trebuie să vă asigurați că variabilele de mediu QT_IM_MODULE și GTK_IM_MODULE nu sunt definite în sesiunea de birou.
ru: IBus должен вызываться из сеанса рабочего стола в %s. Для KDE вы можете запустить утилиту «%s» и перейти в раздел «Ввод и вывод» -> «Клавиатура» -> «Виртуальная клавиатура», выбрать значок «%s» и нажать кнопку «Применить», чтобы настроить IBus в %s. Для других сеансов рабочего стола вы можете выполнить команду «%s». Пожалуйста, обратитесь к соответствующей документации о настройке «метода ввода Wayland». Перед настройкой «метода ввода Wayland» убедитесь, что переменные окружения QT_IM_MODULE и GTK_IM_MODULE не установлены в сеансе рабочего стола.
zh_cn: IBus 应由 %s 中的桌面会话调用。对于 KDE，您可以启动“%s”工具并前往“输入与输出”->“键盘”->“虚拟键盘”部分，选择“%s”图标并点击“应用”按钮以在 %s 中配置 IBus。对于其它桌面会话，您可以运行“%s”命令。请参阅关于“Wayland 输入法”配置的每篇文档。在您配置“Wayland 输入法”前，您应确保在桌面会话中未设置 QT_IM_MODULE 和 GTK_IM_MODULE 环境变量。

source: Please unset QT_IM_MODULE and GTK_IM_MODULE environment variables and 'ibus-daemon --panel disable' should be executed as a child process of %s component.
da: Fjern venligst miljøvariablerne QT_IM_MODULE og GTK_IM_MODULE, og "ibus-daemon --panel disable" skal udføres som en underordnet proces af %s-komponenten.
fr: Veuillez supprimer la définition des variables d’environnement QT_IM_MODULE et GTK_IM_MODULE et « ibus-daemon --panel disable » doit être exécuté en tant que sous-processus d’un composant %s.
id: Silakan hapus setelan variabel lingkungan QT_IM_MODULE dan GTK_IM_MODULE dan 'ibus-daemon --panel disable' harus dieksekusi sebagai proses turunan dari komponen %s.
kk: QT_IM_MODULE және GTK_IM_MODULE орта айнымалыларын алып тастаңыз және 'ibus-daemon --panel disable' командасы %s құрамдас бөлігінің туынды процесі ретінде орындалуы керек.
ko: QT_IM_MODULE과 GTK_IM_Module 환경 변수 및 'ibus-데몬' 설정을 해제해 주세요 -- 판넬 비활성화는 %s 구성 요소의 하위 프로세스로 실행되어야 합니다.
lo: ກະລຸນາເອົາການຕັ້ງຄ່າຕົວປ່ຽນສະພາບແວດລ້ອມ QT_IM_MODULE ແລະ GTK_IM_MODULE ອອກ ແລະ ຄວນຮັນ 'ibus-daemon --panel disable' ເປັນຂະບວນການຍ່ອຍຂອງສ່ວນປະກອບ %s.
pl: Proszę usunąć zmienne środowiskowe QT_IM_MODULE i GTK_IM_MODULE oraz wykonywać „ibus-daemon --panel disable” jako proces potomny składnika %s.
pt: Por favor desconfigure as variáveis de ambiente QT_IM_MODULE e GTK_IM_MODULE e 'ibus-daemon --panel disable' deve ser executado como processo filho do componente %s.
ro: Vă rugăm să anulați definirea variabilelor de mediu QT_IM_MODULE și GTK_IM_MODULE, iar «ibus-daemon --panel disable» trebuie să fie executat ca proces secundar al componentei %s.
ru: Пожалуйста, удалите переменные окружения QT_IM_MODULE и GTK_IM_MODULE, и «ibus-daemon --panel disable» должен выполняться как дочерний процесс компонента %s.
zh_cn: 请取消设置 QT_IM_MODULE 和 GTK_IM_MODULE 环境变量且“ibus-daemon --panel disable”应作为 %s 组件的子进程执行。

source: Seems you run %s with '--enable-wayland-im' option but your display server is Xorg so the Wayland feature is disabled. You would be better off running ibus-daemon directly instead or %s without that option.
da: Det ser ud til, at du kører %s med indstillingen “--enable-wayland-im”, men din skærmserver er Xorg, så Wayland-funktionen er deaktiveret. Det vil være bedre at køre ibus-daemon direkte i stedet for eller %s uden denne indstilling.
fr: Il semble que vous avez exécuté %s avec l’option « --enable-wayland-im », mais votre serveur d’affichage est Xorg et les fonctionnalités Wayland sont donc désactivées. Exécutez plutôt directement ibus-daemon, ou exécutez %s sans cette option.
id: Sepertinya Anda menjalankan %s dengan opsi '--enable-wayland-im' tetapi server tampilan Anda adalah Xorg sehingga fitur Wayland dinonaktifkan. Akan lebih baik jika Anda menjalankan ibus-daemon secara langsung saja atau %s tanpa opsi tersebut.
kk: Сіз %s бағдарламасын '--enable-wayland-im' опциясымен іске қосып тұрсыз, бірақ дисплей серверіңіз Xorg болғандықтан Wayland мүмкіндігі сөндірілді. Оның орнына ibus-daemon қызметін тікелей немесе %s бағдарламасын ол опциясыз іске қосқан дұрыс болар еді.
ko: '--enable-wayland-im' 옵션을 사용하여 %s를 실행한 것으로 보이며 화면 표시 서버가 Xorg이고 웨이랜드 기능이 비활성화되어 있습니다. 대신 ibus-daemon을 직접 실행하거나 해당 옵션 없이 %s를 실행하는 것이 낫습니다.
lo: ເບິ່ງຄືວ່າທ່ານຮັນ %s ດ້ວຍຕົວເລືອກ '--enable-wayland-im' ແຕ່ເຊີບເວີສະແດງຜົນຂອງທ່ານແມ່ນ Xorg ດັ່ງນັ້ນຄຸນສົມບັດ Wayland ຈຶ່ງຖືກປິດໃຊ້ງານ. ທ່ານຄວນຮັນ ibus-daemon ໂດຍກົງ ຫຼື ຮັນ %s ໂດຍບໍ່ມີຕົວເລືອກນັ້ນຈະດີກວ່າ.
pl: Uruchomiono %s za pomocą opcji „--enable-wayland-im”, ale używany serwer wyświetlania to Xorg, więc funkcja Wayland jest wyłączona. Lepiej jest zamiast tego uruchamiać usługę ibus-daemon bezpośrednio lub %s bez tej opcji.
pt: Parece que você correu %s com a opção '--enable-wayland-im' mas o seu servidor de ecrã é o Xorg, assim a funcionalidade Wayland está desativada. Ficava melhor correr o ibus-daemon diretamente em vez de disto ou %s sem essa opção.
ro: Se pare că rulați %s cu opțiunea „--enable-wayland-im”, dar serverul dvs. de afișare este Xorg, astfel încât funcția Wayland este dezactivată. Ar fi mai bine să rulați direct ibus-daemon în loc de %s fără această opțiune.
ru: Похоже, вы запускаете %s с параметром «--enable-wayland-im», но ваш сервер отображения — Xorg, поэтому функция Wayland отключена. Вам лучше запускать ibus-daemon напрямую или %s без этого параметра.
zh_cn: 看起来您使用了“--enable-wayland-im”选项运行 %s 但您的显示服务器为 Xorg 因而已禁用 Wayland 功能。您最好不带那个选项直接运行 ibus-daemon 或 %s。

source: IBus Notification
da: IBus-påmindelse
fr: Notification IBus
id: Notifikasi IBus
kk: IBus хабарландыруы
ko: IBus 알림
lo: ການແຈ້ງເຕືອນ IBus
pl: Powiadomienie IBus
pt: Notificação do IBus
ro: Notificare IBus
ru: Уведомление IBus
zh_cn: IBus 通知

source: Your configured input method %s does not exist in IBus input methods so "US" layout was configured instead of your input method.
da: Din konfigurerede indtastningsmetode %s findes ikke i IBus-indtastningsmetoder, så "US"-layoutet blev konfigureret i stedet for din indtastningsmetode.
fr: Votre méthode d’entrée configurée %s n’existe pas dans les méthodes d’entrée IBus, la disposition « US » sera utilisée à la place de votre méthode d’entrée.
id: Metode input yang Anda konfigurasikan %s tidak ada di metode input IBus sehingga tata letak "US" dikonfigurasi sebagai pengganti metode input Anda.
kk: Сіз баптаған %s енгізу тәсілі IBus енгізу тәсілдерінде жоқ, сондықтан оның орнына "US" жаймасы бапталды.
ko: 당신이 구성한 입력 방식 %s가 IBUS 입력 방식에 없으므로 당신의 입력 방식 대신에 "US" 키보드 배열로 구성되었습니다.
lo: ວິທີການປ້ອນຂໍ້ມູນ %s ທີ່ທ່ານຕັ້ງຄ່າໄວ້ບໍ່ມີຢູ່ໃນວິທີການປ້ອນຂໍ້ມູນຂອງ IBus ດັ່ງນັ້ນຈຶ່ງໄດ້ຕັ້ງຄ່າແປ້ນພິມ "US" ແທນ.
pl: Skonfigurowana metoda wprowadzania %s nie istnieje w metodach wprowadzania usługi IBus, więc zamiast niej skonfigurowano układ „US”.
pt: O seu método de entrada configurado %s não existe nos métodos de entrada do IBus, assim a disposição "US" foi configurada em vez do seu método de entrada.
ro: Metoda de introducere configurată %s nu există în metodele de introducere IBus, astfel încât a fost configurat aranjamentul „US” în locul metodei de introducere.
ru: Ваш настроенный метод ввода %s не существует в методах ввода IBus, поэтому вместо него была настроена раскладка «US».
zh_cn: 你配置的输入法 %s 在 IBus 输入法上不存在，因此配置了美国布局来替代你的输入法。
